<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="LCkvrlZmXuAPYSQm-2OokYYRW7B_29BnqeZttKv_Akw" />
    <title>Haraxy &#8226; A Bespoke Technology Company</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <meta name="robots" content="index, follow" />
    <meta name='abstract' content='' />
    <meta name='author' content='Haraxy Technologies' />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon-icons/site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/aos/aos.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link type="text/css" rel="stylesheet" href="assets/css/carousel_round.css">
</head>

<body>
    <!-- Start Header -->
    <header class="header header-inner">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index">
                    <img src="assets/images/haraxy_logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <p class="title">Menu</p>
                </button>
                <div class="mobilemenu">
                    <div class="mobile-menu-content">
                        <div class="menu-head">
                            <div class="menu-head-logo">
                                <a href="index">
                                    <img src="assets/images/haraxy_logo.png">
                                </a>
                            </div>
                            <div class="close-btn">
                                <img src="assets/images/icon-close.svg" alt="close">
                            </div>
                        </div>
                        <ul>
                            <li><a href="index">Home</a></li>
                            <li class="active"><a href="about-us">About</a></li>
                            <li><a href="services">Services</a></li>
                            <li><a href="work">Portfolio</a></li>
                            <li><a href="blog">Blogs</a></li>
                            <li><a href="blog">Career</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                        <div class="header-inner-col header-inner-social-col">
                            <div class="header-inner-social-list">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/haraxy.co/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/haraxy-technologies-pvt-ltd"
                                            target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/haraxyt/" target="_blank">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://m.facebook.com/haraxytechnologies/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCoYOJGIYISKnTgT1w4axxmA"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-background"></div>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about-us">About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-bars-menu" href="javascript:void(0);">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="about-us">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="work">Portfolio</a></li>
                    <li><a href="blog">Blogs</a></li>
                    <li><a href="career">Career</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main>
        <section class="site-main-banner-section-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-main-banner-row">
                            <div class="site-main-banner-col">
                                <div class="site-main-banner-col-inner">
                                    <p class="subtag title-anim" data-aos="fade"><span class="word"><span
                                                class="word-inside">ABOUT</span></span></p>
                                    <h2 class="banner-title title-anim" data-aos="fade">
                                        <span class="word pb-3">
                                            <span class="word-inside">
                                                Haraxy-Top-Notch Software Development Solutions
                                            </span>
                                        </span>
                                        <!-- <span class="word"><span class="word-inside">Haraxy-Top-Notch</span></span>
                                        <span class="word"><span class="word-inside">Software Development</span> </span>
                                        <span class="word"><span class="word-inside">Solutions</span></span>
                                    </h2> -->
                                        <p class="banner-text title-anim" data-aos="fade">
                                            <span class="word ">
                                                <span class="word-inside">
                                                    Our software development services elevate our client's businesses
                                                    with rich technology integration.
                                                </span>
                                            </span>
                                            <!-- <span class="word"><span class="word-inside">Our software development services elevate our</span></span>
                                        <span class="word"><span class="word-inside">client's businesses with rich technology integration.</span></span> -->
                                        </p>
                                </div>
                            </div>
                            <div class="site-main-banner-col">
                                <div class="site-main-banner-img-inner">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding site-our-services-main-wrap site-our-services-about-us-main-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-common-title-wrap">
                            <p class="subtag title-anim" data-aos="fade">
                                <span class="word">
                                    <span class="word-inside">ABOUT</span>
                                </span>
                            </p>
                            <div class="site-common-title-row">
                                <h3 class="site-common-title title-anim" data-aos="fade">
                                    <span class="word"><span class="word-inside">What is</span></span>
                                    <span class="word"><span class="word-inside">Haraxy</span></span>
                                </h3>
                                <p class="site-common-txt title-anim " data-aos="fade">
                                    <span class="word ">
                                        <span class="word-inside">
                                            We are a bunch of artists that specialize in creating intuitive web
                                            applications, mobile applications, and developing software, along with
                                            running QA tests and rendering excellent artificial intelligence services
                                            without touching the bottom of your pocket.
                                        </span>
                                    </span>
                                    <!-- <span class="word"><span class="word-inside">We are a bunch of artists that specialize in creating intuitive web applications,</span></span>
                                    <span class="word"><span class="word-inside">mobile applications, and developing software, along with running QA tests and rendering</span></span>
                                    <span class="word"><span class="word-inside">excellent artificial intelligence services without touching the bottom of your pocket.</span></span> -->
                                </p>
                            </div>
                        </div>
                        <div class="site-our-services-counter-main-wrap">
                            <div class="site-our-services-col counters">
                                <div class="site-our-services-col-inner">
                                    <h3 class="counter" aria-label="$28">69<span>+</span></h3>
                                    <p>SUCCESSFUL<span>PROJECTS<span></p>
                                </div>
                                <div class="site-our-services-captions">
                                    <h4 class="site-our-services-captions-title">70+ Websited developed</h4>
                                    <p class="site-our-services-captions-description">\Lorem ipsum dolor sit amet,
                                        consec- \Lorem ipsum dolor sit amet, consec- \Lorem ipsum dolor sit amet,
                                        consec- \Lorem ipsum dolor sit amet, consec- \Lorem ipsum dolor sit amet,
                                        consec-</p>
                                </div>
                            </div>
                            <div class="site-our-services-col counters">
                                <div class="site-our-services-col-inner">
                                    <h3 class="counter" aria-label="872K">8<span>+</span></h3>
                                    <p>PRODUCT LIFE<span>CYCLE MANAGED<span></p>
                                </div>
                                <div class="site-our-services-captions">
                                    <h4 class="site-our-services-captions-title">70+ Websited developed</h4>
                                    <p class="site-our-services-captions-description">\Lorem ipsum dolor sit amet,
                                        consec- \Lorem ipsum dolor sit amet, consec- \Lorem ipsum dolor sit amet,
                                        consec- \Lorem ipsum dolor sit amet, consec- \Lorem ipsum dolor sit amet,
                                        consec-</p>
                                </div>
                            </div>
                            <div class="site-our-services-col counters">
                                <div class="site-our-services-col-inner">
                                    <h3 class="counter" aria-label="$491">07</h3>
                                    <p>COUNTRIES <span>SERVED<span></p>
                                </div>
                                <div class="site-our-services-captions">
                                    <h4 class="site-our-services-captions-title">70+ Websited developed</h4>
                                    <p class="site-our-services-captions-description">\Lorem ipsum dolor sit amet,
                                        consec- \Lorem ipsum dolor sit amet, consec- \Lorem ipsum dolor sit amet,
                                        consec- \Lorem ipsum dolor sit amet, consec- \Lorem ipsum dolor sit amet,
                                        consec-</p>
                                </div>
                            </div>
                            <div class="site-our-services-col counters">
                                <div class="site-our-services-col-inner">
                                    <h3 class="counter" aria-label="$28">200<span>K</span></h3>
                                    <p>LINES OF<span>CODE WRITTEN<span></p>
                                </div>
                                <div class="site-our-services-captions">
                                    <h4 class="site-our-services-captions-title">70+ Websited developed</h4>
                                    <p class="site-our-services-captions-description">\Lorem ipsum dolor sit amet,
                                        consec- \Lorem ipsum dolor sit amet, consec- \Lorem ipsum dolor sit amet,
                                        consec- \Lorem ipsum dolor sit amet, consec- \Lorem ipsum dolor sit amet,
                                        consec-</p>
                                </div>
                            </div>
                            <div class="site-our-services-col counters">
                                <div class="site-our-services-col-inner">
                                    <h3 class="counter" aria-label="872K">56<span>%</span></h3>
                                    <p>REVENUE FROM<span>REPEAT CUSTOMERS<span></p>
                                </div>
                                <div class="site-our-services-captions">
                                    <h4 class="site-our-services-captions-title">70+ Websited developed</h4>
                                    <p class="site-our-services-captions-description">\Lorem ipsum dolor sit amet,
                                        consec- \Lorem ipsum dolor sit amet, consec- \Lorem ipsum dolor sit amet,
                                        consec- \Lorem ipsum dolor sit amet, consec- \Lorem ipsum dolor sit amet,
                                        consec-</p>
                                </div>
                            </div>
                            <div class="site-our-services-col counters">
                                <div class="site-our-services-col-inner">
                                    <h3 class="counter" aria-label="$491">16<span>k+</span></h3>
                                    <p>LIVES<span>TOUCHED<span></p>
                                </div>
                                <div class="site-our-services-captions">
                                    <h4 class="site-our-services-captions-title">70+ Websited developed</h4>
                                    <p class="site-our-services-captions-description">\Lorem ipsum dolor sit amet,
                                        consec- \Lorem ipsum dolor sit amet, consec- \Lorem ipsum dolor sit amet,
                                        consec- \Lorem ipsum dolor sit amet, consec- \Lorem ipsum dolor sit amet,
                                        consec-</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding site-our-team-main-wrap collapse">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-common-title-wrap">
                            <div class="site-common-title-row">
                                <h3 class="site-common-title title-anim" data-aos="fade">
                                    <span class="word"><span class="word-inside">Our Team</span></span>
                                </h3>
                            </div>
                        </div>
                        <div class="our-team-inner-wrap">
                            <!-- <div class="our-team-row">
                                <div class="our-team-col">
                                    <div class="our-team-col-inner"></div>
                                </div>
                                <div class="our-team-col">
                                    <div class="our-team-col-inner"></div>
                                </div>
                                <div class="our-team-col">
                                    <div class="our-team-col-inner"></div>
                                </div>
                                <div class="our-team-col">
                                    <div class="our-team-col-inner"></div>
                                </div>
                                <div class="our-team-col">
                                    <div class="our-team-col-inner"></div>
                                </div>
                                <div class="our-team-col">
                                    <div class="our-team-col-inner"></div>
                                </div>
                                <div class="our-team-col">
                                    <div class="our-team-col-inner"></div>
                                </div>
                                <div class="our-team-col">
                                    <div class="our-team-col-inner"></div>
                                </div>
                            </div> -->
                            <div id="records_animation">
                                <div class="animation_item skrollable skrollable-before"
                                    data-bottom-center="left: 385px; transform: rotate(-5deg);"
                                    data--30-center="left: 0px; transform: rotate(0);"
                                    style="left: 385px; transform: rotate(-5deg);">
                                    <img src="assets/images/circle-image.png" alt="img">
                                </div>
                                <div class="animation_item skrollable skrollable-before"
                                    data-bottom-center="left: 540px; transform: rotate(-5deg);"
                                    data--30-center="left: 165px; transform: rotate(0);"
                                    style="left: 540px; transform: rotate(-5deg);">
                                    <img src="assets/images/circle-image.png" alt="img">
                                </div>
                                <div class="animation_item skrollable skrollable-before"
                                    data-bottom-center="left: 430px; transform: rotate(7deg);"
                                    data--30-center="left: 330px; transform: rotate(0);"
                                    style="left: 430px; transform: rotate(7deg);">
                                    <img src="assets/images/circle-image.png" alt="img">
                                </div>
                                <div class="animation_item skrollable skrollable-before"
                                    data-bottom-center="left: 610px; transform: rotate(-5deg);"
                                    data--30-center="left: 495px; transform: rotate(0);"
                                    style="left: 610px; transform: rotate(-5deg);">
                                    <img src="assets/images/circle-image.png" alt="img">
                                </div>
                                <div class="animation_item skrollable skrollable-before"
                                    data-bottom-center="left: 640px; transform: rotate(9deg);"
                                    data--30-center="left: 665px; transform: rotate(0);"
                                    style="left: 640px; transform: rotate(9deg);">
                                    <img src="assets/images/circle-image.png" alt="img">
                                </div>
                                <div class="animation_item skrollable skrollable-before"
                                    data-bottom-center="left: 700px; transform: rotate(-4deg);"
                                    data--30-center="left: 840px; transform: rotate(0);"
                                    style="left: 700px; transform: rotate(-4deg);">
                                    <img src="assets/images/circle-image.png" alt="img">
                                </div>
                                <div class="animation_item skrollable skrollable-before"
                                    data-bottom-center="left: 770px; transform: rotate(3deg);"
                                    data--30-center="left: 1015px; transform: rotate(0);"
                                    style="left: 770px; transform: rotate(3deg);">
                                    <img src="assets/images/circle-image.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding site-what-we-bel-main-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-common-title-wrap">
                            <div class="site-common-title-row">
                                <h3 class="site-common-title title-anim" data-aos="fade">
                                    <span class="word"><span class="word-inside">What we</span></span>
                                    <span class="word"><span class="word-inside">believe in</span></span>
                                </h3>
                                <p class="site-common-txt title-anim" data-aos="fade">
                                    <span class="word ">
                                        <span class="word-inside">
                                            Delivering values make us who we are, and we don’t take up projects; we take
                                            up dreams! The Haraxy philosophy is backed by a vibe that’s positive,
                                            progressive, proficient, and pragmatic.
                                        </span>
                                    </span>
                                    <!-- <span class="word"><span class="word-inside">Delivering values make us who we are, and we don’t take up projects;</span></span>
                                    <span class="word"><span class="word-inside">we take up dreams! The Haraxy philosophy is backed by a vibe </span></span>
                                    <span class="word"><span class="word-inside">that’s positive, progressive, proficient, and pragmatic.</span></span> -->
                                </p>
                            </div>
                        </div>
                        <div class="site-what-we-bel-inner">
                            <div class="site-what-we-bel-row">
                                <div class="site-what-we-bel-col">
                                    <img src="assets/images/svg_icons/Integrity.svg" alt="Integrity">
                                    <h4>Integrity</h4>
                                    <p>We work to accomplish a shared goal and not just to deliver. We grow when our
                                        clients grow, and thus, we put our hearts into whatever we do.</p>
                                </div>
                                <div class="site-what-we-bel-col">
                                    <img src="assets/images/svg_icons/Transparency.svg" alt="Transparency">
                                    <h4>Transparency</h4>
                                    <p>Being accountable and reliable is like our second skin! Honesty is the best
                                        business policy, and we like to keep things transparent because we’re here to
                                        build trust.</p>
                                </div>
                                <div class="site-what-we-bel-col">
                                    <img src="assets/images/svg_icons/Excellence.svg" alt="Excellence">
                                    <h4>Excellence</h4>
                                    <p>No policies make sense if we don’t work to achieve excellence. The team strives
                                        to deliver the best of its capabilities, and we don’t settle for anything but
                                        the best.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding site-what-we-good-main-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-common-title-wrap">
                            <p class="subtag title-anim" data-aos="fade">
                                <span class="word">
                                    <span class="word-inside">OUR SERVICES</span>
                                </span>
                            </p>
                            <div class="site-common-title-row">
                                <h3 class="site-common-title title-anim" data-aos="fade">
                                    <span class="word"><span class="word-inside">What we’re</span></span>
                                    <span class="word"><span class="word-inside">good at</span></span>
                                </h3>
                                <p class="site-common-txt title-anim" data-aos="fade">
                                    <span class="word ">
                                        <span class="word-inside">
                                            Our value is to design a culture that lets our stewards assimilate with our
                                            clients and bring the best of who we are to your business.
                                        </span>
                                    </span>
                                    <!-- <span class="word"><span class="word-inside">Our value is to design a culture that lets our stewards assimilate </span></span>
                                    <span class="word"><span class="word-inside">with our clients and bring the best of who we are to your business.</span></span> -->
                                </p>
                            </div>
                        </div>
                        <div class="site-what-we-good-inner">
                            <div class="site-what-we-good-row">
                                <div class="site-what-we-good-col">
                                    <a href="development-team">
                                        <img src="assets/images/svg_icons/Software-Development.svg"
                                            alt="Development Team">
                                        <h4>Development<br />Team</h4>
                                    </a>
                                </div>
                                <div class="site-what-we-good-col">
                                    <a href="web-development">
                                        <img src="assets/images/svg_icons/Web-Development.svg" alt="Web Development">
                                        <h4>Web<br />Development</h4>
                                    </a>
                                </div>
                                <div class="site-what-we-good-col">
                                    <a href="mobile-development">
                                        <img src="assets/images/svg_icons/App-Development-black.svg"
                                            alt="Mobile Development">
                                        <h4>Mobile<br />Development</h4>
                                    </a>
                                </div>
                                <div class="site-what-we-good-col">
                                    <a href="q-a-testing">
                                        <img src="assets/images/svg_icons/Quality-Assurance.svg" alt="Q.A. Testing">
                                        <h4>Q.A.<br />Testing</h4>
                                    </a>
                                </div>
                                <div class="site-what-we-good-col">
                                </div>
                                <div class="site-what-we-good-col">
                                    <a href="artificial-intelligence">
                                        <img src="assets/images/svg_icons/Artificial-Intelligence.svg"
                                            alt="Artificial Intelligence">
                                        <h4>Artificial<br />Intelligence</h4>
                                    </a>
                                </div>
                                <div class="site-what-we-good-col">
                                    <a href="game-development">
                                        <img src="assets/images/svg_icons/Game-Development.svg" alt="Game Development">
                                        <h4>Game<br />Development</h4>
                                    </a>
                                </div>
                                <div class="site-what-we-good-col">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="site-how-we-doit-main-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-common-title-wrap">
                            <p class="subtag title-anim" data-aos="fade">
                                <span class="word">
                                    <span class="word-inside">OUR PROCESS</span>
                                </span>
                            </p>
                            <div class="site-common-title-row">
                                <h3 class="site-common-title title-anim" data-aos="fade">
                                    <span class="word"><span class="word-inside">How we</span></span>
                                    <span class="word"><span class="word-inside">do it</span></span>
                                </h3>
                                <p class="site-common-txt title-anim" data-aos="fade">
                                    <span class="word ">
                                        <span class="word-inside">
                                            We get agile with a pinch of conceptualization to provide an added level of
                                            preciseness to our clients. We like to cross boundaries in the right way and
                                            stick to the methodology while exploring our options to deliver more.
                                        </span>
                                    </span>
                                    <!-- <span class="word"><span class="word-inside">We get agile with a pinch of conceptualization to provide an added level</span></span>
                                    <span class="word"><span class="word-inside">of preciseness to our clients. We like to cross boundaries in the right</span></span>
                                    <span class="word"><span class="word-inside">way and stick to the methodology while exploring our options to deliver more.</span></span> -->
                                </p>
                            </div>
                        </div>
                        <div class="slider container" id="slider_cust">
                            <div class="circular-slider circular-slider-1">
                                <div class="wrapper" style="height: 368px;">
                                    <div class="controls">
                                        <div class="controls__left">
                                            <div class="icon-wrapper"><i class="far fa-arrow-alt-circle-left"></i>
                                            </div>
                                        </div>
                                        <div class="controls__right">
                                            <div class="icon-wrapper"><i class="far fa-arrow-alt-circle-right"></i>
                                            </div>
                                        </div>
                                        <div class="controls__autoplay controls__autoplay_running">
                                            <div class="icon-wrapper">
                                                <!-- <div class="pause"><i class="far fa-pause-circle"></i></div>
                          <div class="run"><i class="far fa-play-circle"></i></div> -->

                                            </div>
                                        </div>
                                    </div>
                                    <div class="slides-holder">
                                        <div class=" slides-holder__item slides-holder__item_active "><img
                                                src="assets/images/about_icon/Analuze-black.svg" class="analuze_svg"
                                                alt="Analyze" />
                                        </div>
                                        <div class=" slides-holder__item align-self-center"><img
                                                src="assets/images/about_icon/Conceptualize-black.svg"
                                                class="conceptualize_svg" alt="Conceptualize" />

                                        </div>
                                        <div class=" slides-holder__item"><img
                                                src="assets/images/about_icon/Design-black.svg" class="design_svg"
                                                alt="Design" />

                                        </div>
                                        <div class=" slides-holder__item"><img
                                                src="assets/images/about_icon/Develop-black.svg" class="develop_svg"
                                                alt="Develop" />
                                        </div>
                                        <div class=" slides-holder__item"><img
                                                src="assets/images/about_icon/Test-black.svg" class="test_svg"
                                                alt="Test" />
                                        </div>
                                        <div class=" slides-holder__item"><img
                                                src="assets/images/about_icon/Deployment-black.svg"
                                                class="deployment_svg" alt="Deployment" /></div>
                                        <div class=" slides-holder__item"><img
                                                src="assets/images/about_icon/Review-maintenance-black.svg"
                                                class="review_svg" alt="Review and Maintenance" />
                                        </div>

                                    </div>

                                    <div class="descriptions">
                                        <div class="descriptions__item descriptions__item_visible">
                                            <h1 class="font_for_service">Analyze</h1>
                                            <p class="description ">Examining the project requirements to find suitable
                                                solutions.
                                            </p>
                                        </div>
                                        <div class="descriptions__item">
                                            <h1 class="font_for_service">Conceptualize
                                            </h1>
                                            <p class="description ">A little R&D for the betterment of the end result.
                                            </p>
                                        </div>
                                        <div class="descriptions__item">
                                            <h1 class="font_for_service">Design</h1>
                                            <p class="description ">Designing the framework from the agreed-upon
                                                recommendations.
                                            </p>
                                        </div>
                                        <div class="descriptions__item">
                                            <h1 class="font_for_service">Develop</h1>
                                            <p class="description ">Putting the design into action by developing the
                                                code.</p>
                                        </div>
                                        <div class="descriptions__item">
                                            <h1 class="font_for_service">Test</h1>
                                            <p class="description ">Testing the developed framework for responsiveness &
                                                frontend
                                                aspects.
                                            </p>
                                        </div>
                                        <div class="descriptions__item">
                                            <h1 class="font_for_service">Deployment</h1>
                                            <p class="description ">Applying the developed, QA, and sent to the client
                                                for
                                                approval.</p>
                                        </div>
                                        <div class="descriptions__item">
                                            <h1 class="font_for_service">Review &<br> maintenance</h1>
                                            <p class="description ">Final feedback and making the necessary changes.
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="site-how-we-doit-slider-wrap collapse">
                            <div class="rotating-slider">
                                <ul class="slides">
                                    <li class="active">
                                        <div class="inner">
                                            <img src="assets/images/svg_icons/Analuze.svg" alt="">
                                            <h2>Analyze</h2>
                                            <p>Examining the project requirements to find suitable solutions.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <img src="assets/images/svg_icons/Conceptualize.svg" alt="">
                                            <h2>Conceptualize</h2>
                                            <p>A little R&D for the betterment of the end result.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <img src="assets/images/svg_icons/Design.svg" alt="">
                                            <h2>Design</h2>
                                            <p>Designing the framework from the agreed-upon recommendations.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <img src="assets/images/svg_icons/Develop.svg" alt="">
                                            <h2>Develop</span></h2>
                                            <p>Putting the design into action by developing the code.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <img src="assets/images/svg_icons/Test.svg" alt="">
                                            <h2>Test</h2>
                                            <p>Testing the developed framework for responsiveness & frontend aspects.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <img src="assets/images/svg_icons/Deployment.svg" alt="">
                                            <h2>Deployment</h2>
                                            <p>Applying the developed, QA, and sent to the client for approval.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <img src="assets/images/svg_icons/Review-maintenance.svg" alt="">
                                            <h2>Review &<br> maintenance</h2>
                                            <p>Final feedback and making the necessary changes.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding site-work-form-main-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-work-form-row">
                            <div class="site-work-form-col">
                                <div class="site-work-form-col-inner">
                                    <div class="site-common-title-wrap">
                                        <p class="subtag title-anim" data-aos="fade">
                                            <span class="word">
                                                <span class="word-inside">CONTACT US</span>
                                            </span>
                                        </p>
                                        <div class="site-common-title-row">
                                            <h3 class="site-common-title title-anim" data-aos="fade">
                                                <span class="word"><span class="word-inside">Let’s work </span></span>
                                                <span class="word"><span class="word-inside">together</span></span>
                                            </h3>
                                            <p class="site-common-txt title-anim" data-aos="fade">
                                                <span class="word ">
                                                    <span class="word-inside">
                                                        Liked what you saw? Then you’ll love to connect and talk! We’re
                                                        here to understand, ideate, strategize, and deliver what you
                                                        seek.
                                                    </span>
                                                </span>
                                                <!-- <span class="word"><span class="word-inside">Liked what you saw? Then you’ll love to connect and talk! We’re here to </span></span>
                                                <span class="word"><span class="word-inside">understand, ideate, strategize, and deliver what you seek.</span></span> -->
                                            </p>
                                        </div>
                                        <div class="contact-us-bottom-text">
                                            <h4 class="title-anim" data-aos="fade">
                                                <a href="contact">
                                                    <span class="word">
                                                        <span class="word-inside">CONTACT US</span>
                                                    </span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="site-work-form-col">
                                <div class="site-work-form">
                                    <form id="form_submit" onsubmit="return validateForm()">
                                        <div class="form-group-title">
                                            <p><a>To: letstalk@haraxy.co</a></p>
                                        </div>
                                        <div class="custom-form-group">
                                            <input required type="text" id="name" name="name" placeholder="Name:">
                                            <div class="error" id="nameErr" style="color: red;"></div>
                                        </div>
                                        <div class="custom-form-group">
                                            <input required type="email" id="email" name="email" placeholder="Email:">
                                            <div class="error" id="emailErr" style="color: red;"></div>
                                        </div>
                                        <div class="custom-form-group">
                                            <textarea placeholder="Message:" id="message" name="message"></textarea>
                                        </div>
                                        <div class="custom-form-group custom-file">
                                            <div class="custom-file-wrap">
                                                <input type="file" name="fileUpload" id="file-upload"
                                                    accept="image/*,.pdf">
                                                <label><i class="fas fa-plus"></i>attach file(s)</label>
                                            </div>
                                        </div>
                                        <!-- <div class="row collapse" id="loader" style="padding: 10px 0 20px 0;">
                                            <div class="spinner-border mx-auto " role="status"
                                                style="color: #f7931e !important; padding-bottom: 10px;">
                                                <span class="sr-only">Loading...</span>
                                            </div>
                                        </div> -->

                                        <div class="alert alert-success collapse" role="alert" id="succ_dialog_mail">
                                            Thank you! We've received your message. Someone from our team will contact you soon.
                                        </div>

                                        <div class="alert alert-danger collapse" role="alert" id="error_dialog_mail">
                                            Error getting while sending the Email !!
                                        </div>
                                        <div class="custom-form-group">
                                            <a href="#">
                                                <button type="submit" class="g-recaptcha"
                                                    data-sitekey="6Lf7K8obAAAAAJ6iWA__SafKxaxuIPWWgabsTQui"
                                                    data-callback='onSubmit' data-toggle="modal"
                                                    data-target="#modalConfirm" id="btnFetch"><span>REQUEST STRATEGY</span></button>
                                            </a>
                                        </div>
                                        <input type="hidden" id="token" name="token">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End Main -->
    <!-- Start Footer -->
    <div id="footer-main-wrap">
        <!-- FOOTER FROM MAIN -->
    </div>
    <!-- End Footer -->
    <div class="cookies-wrap">
        <div class="text-caption">
            <p>We use cookies to improve your browsing experience and
                <span>pizzas</span> to boost morale on Fridays.&nbsp;
            </p>
            <button class="button cookie-btn">Okay</button>
        </div>
    </div>

    <!-- Modal FOR Confirmation-->
    <div class="modal fade" id="modalConfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #f7931e;">
                    <h5 class="modal-title" id="exampleModalLabel">Request Confirmation</h5>
                    <button type="button" class="close" id="close_confirmation_modal" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-2 col-2">
                            <img src="assets/images/Question_Shield_01.png" alt="" width="98%" class="img-fluid">
                        </div>
                        <div class="col-lg-10 col-10 m-auto">
                            <p> Are you sure you want to send this message?</p>
                        </div>
                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">

                    <div class="body row">
                        <div class="col-lg-6 col-6">
                            <li class="btn_modal_confirm" id="cancel_sending">
                                <a href="" class="w-auto">
                                    <span> CANCEL </span></a>
                            </li>
                        </div>
                        <div class="col-lg-6 col-6">
                            <li class="btn_modal_confirm text-center" id="yes_confirm">
                                <a href="" class="w-auto">
                                    <span> YES </span></a>
                            </li>
                        </div>
                    </div>

                    <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Ok</button>
                    <button type="button" class="btn btn-primary">Cancel</button> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Start JS Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.rotating-slider.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/skrollr.js"></script>
    <script src="assets/js/circular-slider.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lf7K8obAAAAAJ6iWA__SafKxaxuIPWWgabsTQui"></script>
    <script src="footer/footer_design.js"></script>


    <!-- <script>
        skrollr.init();
    </script> -->
    <script>
        const stats = document.querySelectorAll(".counter");
        stats.forEach(stat => {
            const patt = /(\D+)?(\d+)(\D+)?(\d+)?(\D+)?/;
            const time = 0;
            let result = [...patt.exec(stat.textContent)];
            let fresh = true;
            let ticks;
            result.shift();
            result = result.filter(res => res != null);
            while (stat.firstChild) {
                stat.removeChild(stat.firstChild);
            }
            for (let res of result) {
                if (isNaN(res)) {
                    stat.insertAdjacentHTML("beforeend", `<span>${res}</span>`);
                } else {
                    for (let i = 0; i < res.length; i++) {
                        stat.insertAdjacentHTML(
                            "beforeend",
                            `<span data-value="${res[i]}">
                                <span>&ndash;</span>
                                ${Array(parseInt(res[i]) + 1)
                                .join(0)
                                .split(0)
                                .map(
                                    (x, j) => `
                                    <span>${j}</span>
                                `
                                )
                                .join("")}
                            </span>`
                        );
                    }
                }
            }
            ticks = [...stat.querySelectorAll("span[data-value]")];
            let activate = () => {
                let top = stat.getBoundingClientRect().top;
                let offset = window.innerHeight * 0.8;

                setTimeout(() => {
                    fresh = false;
                }, time);

                if (top < offset) {
                    setTimeout(() => {
                        for (let tick of ticks) {
                            let dist = parseInt(tick.getAttribute("data-value")) + 1;
                            tick.style.transform = `translateY(-${dist * 100}%)`;
                        }
                    }, fresh ? time : 0);
                    window.removeEventListener("scroll", activate);
                }
            };
            window.addEventListener("scroll", activate);
            activate();
        });
        $(function () {
            $('.rotating-slider').rotatingSlider({
                slideWidth: Math.min(300, window.innerWidth - 0),
                autoRotate: true,
                autoRotateInterval: 3000,
            });
        });
    </script>
    <!-- https://www.jqueryscript.net/rotator/Circular-Rotating-Slider-jQuery-CSS3 -->

    <script>
        // Defining a function to display error message
        function printError(elemId, hintMsg) {
            document.getElementById(elemId).innerHTML = hintMsg;
        }

        function onSubmit(token) {

            // e.preventDefault();
            var email = $("#email").val();
            console.log("Email :" + email);
            var name = $("#name").val();
            console.log("name :" + name);
            var msg = $("#message").val();
            // var fileupload = document.querySelector("#file-upload").files[0];

            var fileName = $('#file-upload')[0].files[0]
            console.log(fileName);

            var fd = new FormData();
            fd.append("apikey", "E8BF4746F1C4418F8014A25B02C8DB7DD7262B6A4CCDF814056F14DCBC54F38EC16FB303ECD1640B1BF31E6C65EEB7EB")
            fd.append("file_1", fileName);
            fd.append("fromName", "Haraxy");
            fd.append("to", "letstalk@haraxy.co");
            fd.append("subject", "Haraxy Contact");
            fd.append('bodyHtml', "<html>" +
                '<body>' +
                '<table style="width:600px;">' +
                '<tbody>' +
                '<tr>' +
                '<td style="width:150px"><strong>Name: </strong></td>' +
                '<td style="width:400px">' + name + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td style="width:150px"><strong>Email ID: </strong></td>' +
                '<td style="width:400px">' + email + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td style="width:150px"><strong>Message: </strong></td>' +
                '<td style="width:400px">' + msg + '</td>' +
                '</tr>' +
                '</tbody>' +
                '</table>' +
                '</body>' +
                '</html>')
            fd.append("isTransactional", false);
            fd.append("from", "no-reply@haraxy.co.in");



            // Defining error variables with a default value
            var nameErr = emailErr = true;
            // Validate name
            if (name == "") {
                printError("nameErr", "Please enter your name");
            } else {
                var regex = /^[a-zA-Z\s]+$/;
                if (regex.test(name) === false) {
                    printError("nameErr", "Please enter a valid name");
                } else {
                    printError("nameErr", "");
                    nameErr = false;
                }
            }

            // Validate email address
            if (email == "") {
                printError("emailErr", "Please enter your email address");
            } else {
                // Regular expression for basic email validation
                var regex = /^\S+@\S+\.\S+$/;
                if (regex.test(email) === false) {
                    printError("emailErr", "Please enter a valid email address");
                } else {
                    printError("emailErr", "");
                    emailErr = false;
                }
            }


            // Prevent the form from being submitted if there are any errors
            if ((nameErr || emailErr) == true) {
                return false;
            } else {
                var dataPreview = "You've entered the following details: \n" +
                    "Full Name: " + name + "\n" +
                    "Email Address: " + email + "\n";
            }


            // Defining error variables with a default value

            grecaptcha.ready(function () {
                grecaptcha.execute('6Lf7K8obAAAAAJ6iWA__SafKxaxuIPWWgabsTQui', { action: 'submit' }).then(function (token) {
                    // Add your logic to submit to your backend server here.
                    console.log("token :" + token);
                    $('#form_submit').prepend('<input type="hidden" name="g-recaptcha-response" value="' + token + '">');

                });
            });


            $('#modalConfirm').modal('show');

            $("#btnFetch").prop("disabled", true);
                $("#btnFetch").html(
                        `<span class="spinner-border" role="status" aria-hidden="true"></span> REQUEST STRATEGY`
                    );

            // var yes = confirm("Are you sure you want to send this message?");


            $("#yes_confirm").click(function (e) {
                $('#modalConfirm').modal('hide');
                e.preventDefault();
                // $("#loader").removeClass("collapse");
                $.ajax({
                    type: "POST",
                    url: "https://api.elasticemail.com/v2/email/send",
                    data: fd,
                    dataType: "json",
                    encode: true,
                    method: 'POST',
                    processData: false,
                    contentType: false,

                    success: function (data) {

                        $("#btnFetch").html(
                            `<span style="color:#000;">REQUEST STRATEGY</span> `
                        );

                        // $("#loader").addClass("collapse");
                        $("#succ_dialog_mail").fadeIn(2000, function () {
                            $("#succ_dialog_mail").fadeOut(5000, function () {

                                $("#form_submit").trigger("reset");
                                location.reload();
                            });;
                        });
                        var formD = new FormData();
                        formD.append("apikey", "E8BF4746F1C4418F8014A25B02C8DB7DD7262B6A4CCDF814056F14DCBC54F38EC16FB303ECD1640B1BF31E6C65EEB7EB")
                        formD.append("fromName", "Haraxy");
                        formD.append("to", email);
                        formD.append("merge_name", name)
                        formD.append("template", 59707);
                        formD.append("subject", "Thanks For Contacting Us");
                        formD.append("isTransactional", false);
                        formD.append("from", "no-reply@haraxy.co.in");


                        $.ajax({
                            type: "POST",
                            url: "https://api.elasticemail.com/v2/email/send",
                            data: formD,
                            dataType: "json",
                            encode: true,
                            method: 'POST',
                            processData: false,
                            contentType: false,
                            success: function (response) {
                                console.log(response);
                                console.log("Sending mail to the user successfully");
                            }
                        });

                    },
                    error: function (error) {
                        // console.log('error : ' + error);
                        // $("#loader").addClass("collapse");
                        $("#error_dialog_mail").fadeIn(1000, function () {
                            $("#error_dialog_mail").fadeOut(2000, function () {

                                $("#form_submit").trigger("reset");
                                location.reload();
                            });;
                        });
                    }
                });
            });


            $("#cancel_sending").click(function (e) {
                e.preventDefault();
                $('#modalConfirm').modal('hide');
                $("#btnFetch").html(
                    `<span style="color:#000;">REQUEST STRATEGY</span> `
                    );
            });

            $("#close_confirmation_modal").click(function (e) {
                e.preventDefault();
                $("#btnFetch").html(
                    `<span style="color:#000;">REQUEST STRATEGY</span> `
                );
            });
        }
        // }
    </script>
    <!-- End JS Script -->
</body>

</html>