<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="LCkvrlZmXuAPYSQm-2OokYYRW7B_29BnqeZttKv_Akw" />
    <title>Haraxy &#8226; A Bespoke Technology Company</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <meta name="robots" content="index, follow" />
    <meta name='abstract' content='' />
    <meta name='author' content='Haraxy Technologies' />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon-icons/site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/aos/aos.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Start Header -->
    <header class="header header-inner" style="background-color: black;">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index">
                    <img src="assets/images/haraxy_logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <p class="title">Menu</p>
                </button>
                <div class="mobilemenu">
                    <div class="mobile-menu-content">
                        <div class="menu-head">
                            <div class="menu-head-logo">
                                <a href="index">
                                    <img src="assets/images/haraxy_logo.png">
                                </a>
                            </div>
                            <div class="close-btn">
                                <img src="assets/images/icon-close.svg" alt="close">
                            </div>
                        </div>
                        <ul>
                            <li><a href="index">Home</a></li>
                            <li><a href="about-us">About</a></li>
                            <li><a href="services">Services</a></li>
                            <li><a href="work">Portfolio</a></li>
                            <li class="active"><a href="blog">Blogs</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                        <div class="header-inner-col header-inner-social-col">
                            <div class="header-inner-social-list">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/haraxy.co/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/haraxy-technologies-pvt-ltd"
                                            target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/haraxyt/" target="_blank">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://m.facebook.com/haraxytechnologies/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCoYOJGIYISKnTgT1w4axxmA"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-background"></div>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us">About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work">Portfolio</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="blog">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-bars-menu" href="javascript:void(0);">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="about-us">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="work">Portfolio</a></li>
                    <li><a href="blog">Blogs</a></li>
                    <li><a href="career">Career</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main >

        <!-- blog details -->
        <div id="main-content-blog" class="blog-page container-theme-color-change-blog-inner" style="padding: 150px 0;">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-lg-9 col-md-12 left-box">
                        <label id="switch" class="switch text-right">
                            <input type="checkbox" onchange="toggleTheme()" id="slider">
                            <span class="slider-cus round"></span>
                        </label>
                        <div class="card single_post">
                            <div class="body header-blog">
                                <!-- <div class="img-post">
                              <img class="d-block img-fluid" src="https://via.placeholder.com/800x280/87CEFA/000000" alt="First slide">
                              </div> -->
                                <h2 class="blog-page-heading">Affiliation between IoT and mobile app development</h2>
                                <p class="blog-page-text"> IoT or the internet of things is one of the most promising
                                    advanced technologies in the world today. The way it has already changed things
                                    around the world says a lot about how it can change things in the future.</p>
                                <p class="blog-page-text">People around the world can’t stop thinking about how it will
                                    affect operations in organizations, how it will help the government, how it will
                                    help to improve security, etc. All this is because of the solutions that it gives to
                                    people. In this article, we will focus on how IoT is related to mobile app
                                    development. A lot of developers these days have started to think about integrating
                                    IoT in more day-to-day applications. There are some applications that are using IoT
                                    in their architecture and giving their users extra features. But, it is still not
                                    used at its best potential.
                                </p>
                                <p class="blog-page-text">The impact that this technology has on mobile applications is
                                    huge. An <b>IoT App Development Company</b> needs to know that they have to keep
                                    learning
                                    things about IoT and how it can be integrated into various apps. This can be really
                                    beneficial for businesses and for the organizations that are working for the
                                    betterment of the tech industry. Everything over the internet can be improved when
                                    advanced technology is integrated. AI and IoT, are two future techs that have the
                                    power to change everything that we see today. A lot of businesses are investing a
                                    lot of their money and manpower in improving their applications through these
                                    technologies. The developers who are working for these technologies also give their
                                    time, are working tirelessly just to make these technologies usable. These are being
                                    used but no one has still understood how they can be used at their best potential.
                                </p>
                                <p class="blog-page-text">In this article, we will try to touch on all the aspects that
                                    can define the relation between IoT and mobile app development. There are a lot of
                                    things that people read or hear but don’t pay attention to, here we will try to make
                                    sure that all of them are mentioned.
                                </p>
                                <h3 class="blog-page-subheading">How IoT motorize mobile app development</h3>
                                <p class="blog-page-text">Firstly let’s see how IoT is impacting mobile app development.
                                    Though IoT is impacting everything it is integrated in a very positive way and that
                                    is the same situation when we talk about mobile app development. Companies are
                                    really taking interest whenever they get to hear that IoT can be integrated into
                                    their applications. The reason for their excitement is the way IoT will benefit the
                                    business processes. It improves everything by a very large margin. Let’s read how
                                    IoT impacts mobile application development:</p>
                                <div class="inner-text">
                                    <h3 class="blog-page-inner-subheading">Straight efforts</h3>
                                    <p class="blog-page-text">Earlier the developers or the application administrators
                                        had to work a lot because they had to manage a lot of devices. With IoT, all of
                                        that can be concentrated and can be done from one place. This will help the
                                        developers to put all their focus on one point. It is something that will help
                                        them improve the quality of the applications by a great margin.
                                    </p>
                                    <h3 class="blog-page-inner-subheading">Welcoming hybrid apps
                                    </h3>
                                    <p class="blog-page-text">With IoT, companies can make better hybrid applications.
                                        Many companies are already moving towards hybrid app development but there is
                                        still a huge gap. There are chances that with IoT app development, hybrid app
                                        development will also increase. No company these days wants to leave any new
                                        trend, and everyone wants to do the things that can increase their revenue. IoT
                                        and hybrid app development both promise a lot of things to them.</p>
                                    <h3 class="blog-page-inner-subheading">High-Level security</h3>
                                    <p class="blog-page-text">There are multiple entry points to an IoT application and
                                        that can be a big threat. Hackers get multiple ways to enter the system and get
                                        the data and manipulate other things. This can be dangerous to businesses. It is
                                        something that can impact businesses adversely. All android and iPhone app
                                        development service providers face problems related to security with IoT apps.
                                    </p>
                                    <h3 class="blog-page-inner-subheading">Low costs</h3>
                                    <p class="blog-page-text">With IoT, the developers can integrate multiple components
                                        into a single application. This can make it more interactive and give scope for
                                        innovation. The IoT app development services that use all the right techniques
                                        can also reduce the cost of their app development.</p>
                                    <p class="blog-page-text">There are chances that the cost of your IoT app
                                        development is less than the cost of any other normal application. This can help
                                        the businesses to get more profit from the application.</p>
                                    <h3 class="blog-page-inner-subheading">Easy integration with future technologies
                                    </h3>
                                    <p class="blog-page-text">IoT allows the developers to integrate more future
                                        technologies like ML, AR, and VR. These are the technologies that can be very
                                        useful in some applications. IoT applications can reap full benefits when they
                                        integrate all the possible relevant technologies.</p>
                                    <h3 class="blog-page-inner-subheading">Helps in developing interactive mobile apps
                                    </h3>
                                    <p class="blog-page-text">With IoT, developers can create applications that are more
                                        interactive. The reason is that they are connected to an IoT device and that is
                                        why they can show more results than any other normal application.</p>
                                    <h3 class="blog-page-inner-subheading">Better convenience
                                    </h3>
                                    <p class="blog-page-text">Because most people across the globe now have access to
                                        full-time internet, they will be switching to IoT devices soon. These
                                        applications will provide them with great convenience as they would be able to
                                        control every IoT device right from their smartphone.</p>
                                </div>
                                <h3 class="blog-page-subheading">Challenges with IoT and mobile app development</h3>
                                <p class="blog-page-text">Every technology faces challenges when it is in its initial
                                    phase. Right now, we can say that IoT is still in its initial stage. Not many
                                    developers are fully aware of it. It will take some time for the communities working
                                    behind IoT to make it accessible to everyone. Till then, the developers and
                                    companies that know can still do great things with the help of it. Let’s understand
                                    what are the challenges that people have to face when they decide to develop a
                                    mobile application with IoT.</p>
                                <div class="inner-text">
                                    <div class="inner-text">
                                        <h3 class="blog-page-inner-subheading">Collection and processing of data</h3>
                                        <p class="blog-page-text">IoT-based companies play on data and hence your mobile
                                            development company needs to collect a lot of data that is relevant. This
                                            data afterward needs to be stored over the cloud and then it is processed.
                                            Companies can use any data only after it is processed with raw data, and
                                            they will have to put in the extra effort. It is the duty of the IoT app
                                            development company to collect and process the data.
                                        </p>
                                        <p class="blog-page-text">Sometimes this becomes a big challenge. It is not easy
                                            to collect data that can be useful for the company you are working for. You
                                            also need to use legal practices because now collection of data without the
                                            permission of the user is also not authorized. You need to store and process
                                            data in a very secure manner as well, if the data gets manipulated at any
                                            stage, it will lose its quality.</p>
                                        <h3 class="blog-page-inner-subheading">Security and privacy issues
                                        </h3>
                                        <p class="blog-page-text">If we look at all the examples of IoT-based
                                            applications, we can find a lot of controversies that are related to
                                            security and privacy. Not all components of these applications are as secure
                                            as they seem and that is a big challenge. If companies feel that some part
                                            of their application is compromised on the security front it might gain
                                            negative reviews for you. There were attacks in the past that affected all
                                            the devices that were connected to the internet. This happened in north
                                            america and europe.
                                        </p>
                                        <p class="blog-page-text">One more thing that creates a problem is that devices
                                            connected to the internet are often left unattended by their users. This
                                            allows the hackers to gain access to them and manipulate them as per their
                                            use. If this happens, it can be really dangerous for businesses that are
                                            using the internet of things solutions.</p>
                                        <h3 class="blog-page-inner-subheading">Compatibility of hardware and software
                                            both</h3>
                                        <p class="blog-page-text">IoT development is not as simple as normal application
                                            development. IoT app development includes a balance between the hardware
                                            (IoT Device) and the software(IoT App). It is not easy to make both of them
                                            compatible with each other. Some companies have to keep struggling for a
                                            long time just because of this challenge. Though <b>Mobile App Development
                                                Services</b> have come a long way now, they can do anything according to
                                            the
                                            requirements. It will be even easier in the coming times. Developers are
                                            working to find easy ways to make devices and applications compatible with
                                            one another.
                                        </p>
                                    </div>
                                </div>
                                <h3 class="blog-page-subheading">How IoT is changing app development</h3>
                                <p class="blog-page-text">IoT is changing the app development industry and that is
                                    something that cannot be denied by anyone out there. The change is not just in the
                                    way the applications behave but in the way they provide to the companies and users.
                                    These applications are more interactive and they give businesses better data
                                    analysis, better features to the users, and much more. The designs of the
                                    applications are also better than before. These applications are a bit more complex
                                    than the normal android or iOS applications but they are better too. An <b>iOS
                                        Application Development Company</b> could make better apps if they use IoT with
                                    their
                                    applications. IoT and iOS together can work really well. Let’s have a look at how
                                    IoT is changing app development:</p>

                                <div class="inner-text">
                                    <h3 class="blog-page-inner-subheading">Bluetooth in IoT</h3>
                                    <p class="blog-page-text">If we look back some years then we would understand how
                                        staying connected to the internet at all times made applications more complex.
                                        Earlier, the games or the fitness applications didn’t ask you to stay connected
                                        to the internet all the time. They could run on the device hardware and that is
                                        why their performances had fewer issues. Now, it is because of sync or some
                                        other reason, every application needs internet connectivity. This is something
                                        that also increases the efforts that the app developers have to put in.</p>
                                    <p class="blog-page-text">Now, IoT applications are mostly connected to an IoT
                                        device, and this connection can be done through bluetooth. This will help the
                                        connection to stay strong, there would be no issue even if the network drops,
                                        and the connection would always stay smooth unless you are not trying to control
                                        the device from miles away. This will make things really easy and will make
                                        everything more effective. But, if it comes to connectivity, even bluetooth
                                        increases the complexity in the development of the applications. <b>Mobile
                                            Application Development Services</b> have improved but still connecting
                                        applications
                                        with devices through bluetooth is not as easy as it looks.</p>
                                    <h3 class="blog-page-inner-subheading">Looking forward to the bigger market
                                        opportunities</h3>
                                    <p class="blog-page-text">Businesses these days have to put in way too much effort
                                        to succeed. There is no other option than to succeed when you are working in any
                                        industry today. The competition is so high that if you don’t work hard, you just
                                        have to pack up and leave. But, we all have seen a lot of businesses growing
                                        because of their well thought, well-planned and well-maintained applications.
                                        When these businesses allow the android or iPhone app development services to
                                        integrate IoT in the apps things start to change. Applications with IoT
                                        integration open up new ways of revenue generation. You can penetrate into the
                                        online market with a better approach and model with IoT development. There are
                                        so many companies that can do this for any business out there. Make sure that
                                        you understand that using IoT tech within the applications can be a struggle.
                                        You need an app administrator at all times so that everything keeps running
                                        properly at the backend.</p>
                                    <h3 class="blog-page-inner-subheading">Data-Driven decisions</h3>
                                    <p class="blog-page-text">Because the device connected to the IoT applications
                                        collects data and processes it, businesses can make better decisions.
                                        Administrators need to be informed about every type of data that is coming from
                                        the applications. There should be a proper analysis of how people are using it,
                                        what can be the trends in the future and what can be the future strategies for
                                        the business. Human-made decisions have been dominating businesses till now but
                                        the future needs data-driven decisions. The reason is that the data collected by
                                        the IoT apps and devices will be the data of how the users behave. How much they
                                        use the application, how much they use the device, and what they use it for. It
                                        can say a lot about their personality, what they want, how they do things. If
                                        this data is processed in a proper way, then the <b>Internet of Things
                                            solutions</b>
                                        can provide great benefits to businesses.</h3>
                                    <h3 class="blog-page-inner-subheading">Designing</h3>
                                    <p class="blog-page-text">IoT applications have far better and far more interactive
                                        designs than the normal ones. The IoT developers think far beyond the normal
                                        limits of app development. Technology that they are using gives them the power
                                        to make designs that can let the users get thrilled. Some things that the
                                        developers have to keep in mind while they are designing the applications are;
                                        users’ perspective, hardware to which it is connected, business goal; trends in
                                        the industry. If all of them perfectly fit, then the application would behave
                                        great. There can be nothing that can take the design down. Be it an android or
                                        <b>ios Application Development Company</b> or any leading application
                                        development
                                        companies, they are changing the way they designed the applications to reach
                                        upto the mark.
                                    </p>
                                </div>
                                <h3 class="blog-page-subheading">How IoT will be future of app development</h3>
                                <p class="blog-page-text">IoT is said to change the future of app development, and some
                                    developers feel that it can even be the future of app development. To be honest,
                                    this seems to be true when we look at how it has the power to give features that are
                                    great for both users and businesses. IoT is all about data and its processing, the
                                    applications in which it is integrated will be able to get a lot of data and that
                                    too in a systematic way. Information from devices would get to the applications and
                                    then it will give insights that would help in improving the plans. If we want to
                                    understand how the future for mobile app development services then we need to have a
                                    look at the points that are mentioned below:</p>
                                <ul>
                                    <li>Open-source development will lead being the mainstream</li>
                                    <li>Better hybrid mobile app development </li>
                                    <li>Will allow innovative businesses to emerge
                                    </li>
                                    <li>Small businesses will have a say in the market</li>
                                </ul>
                                <p class="blog-page-text">These are just a few things, the future can be even better
                                    when IoT is integrated with AI and other advanced technologies. The IoT industry is
                                    growing at a rapid pace. Mobile app development companies will have to keep up their
                                    pace to offer equally beneficial services to the users.</p>
                                <h3 class="blog-page-subheading">What Is The correlation between IoT and mobile
                                    application development</h3>
                                <p class="blog-page-text">The number of IoT devices is increasing in the world every
                                    day. Though the speed at which people are buying or using these devices is not too
                                    much, the trend is on a growing tangent. There still are a lot of households where
                                    people are using a lot of IoT devices because of the features it provides. Now,
                                    because the need for devices to be connected to the internet is increasing, the
                                    number and types of IoT devices will increase as well. Companies are changing their
                                    production ideas and that is why <b>Mobile Application Development Sectors and
                                        Services</b>
                                    need to pull up their socks.</p>
                                <p class="blog-page-text">When there are so many devices, the users will need more
                                    applications that can help them control these devices. Now, every brand can have its
                                    own application or some IoT app development company can make an application that can
                                    be pitched to many companies. The second option will not give branding opportunities
                                    but it will make it easy for the users. Also, if we look at it from the perspective
                                    of data collection, the opportunity becomes huge. All the companies whose customers
                                    will use it will have control over the data. This means that all of them could
                                    benefit from the data.</p>
                                <p class="blog-page-text">Looking at the technical aspects of this technology and the
                                    use of applications we’ll get a lot of things to talk about. The applications can be
                                    used to control the temperature of the A.C., they can be used to view security
                                    cameras or start your car remotely.</p>
                                <p class="blog-page-text">IoT devices are complete only when they are connected to a
                                    related application. without the applications, they are just like any other normal
                                    device. IoT devices make your home or office smart as you don’t have to do anything
                                    in the traditional method. You can also set a time when you want to turn them on or
                                    off. This means that you get to completely or partially automate the devices.</p>
                                <h3 class="blog-page-subheading">Benefits of building mobile apps with IoT integration
                                </h3>
                                <p class="blog-page-text">Along with challenges, there are some benefits of developing
                                    mobile applications with IoT integration. IoT helps companies make applications that
                                    are driven by data. That is something that most developers know and that is why they
                                    are looking forward to the development of this technology to provide benefits to the
                                    users. Businesses around the world are also understanding its worth slowly. IoT can
                                    help them make applications that help them in more things than just marketing their
                                    services.</p>
                                <div class="inner-text">
                                    <h3 class="blog-page-inner-subheading">Finer accessibility</h3>
                                    <p class="blog-page-text">People love things that give them accessibility to nearly
                                        everything. When IoT is integrated into the mobile application, users get the
                                        power to control objects in their homes. This is something that eases their work
                                        and allows them to be efficient. Also, they can automate things as well like
                                        setting a time to turn the lights off.</p>
                                    <h3 class="blog-page-inner-subheading">Proper insights</h3>
                                    <p class="blog-page-text">Because IoT devices are connected to the internet, they
                                        can collect data and that data can be processed. This can give the companies
                                        better insights into how many users are properly using their devices at that
                                        particular time. It also helps them to know what is the most time a customer has
                                        used it, what are the features that are being used widely and which are not.</p>
                                    <h3 class="blog-page-inner-subheading">Competition</h3>
                                    <p class="blog-page-text">Not all companies in the world understand IoT, this gives
                                        the companies who have IoT devices and applications. People prefer applications
                                        and devices that make their lives easier. That being said, you get a competitive
                                        edge over the companies when you develop IoT mobile apps.</p>
                                </div>
                                <h3 class="blog-page-subheading">Conclusion</h3>
                                <p class="blog-page-text">IoT devices cannot be used properly if the mobile applications
                                    are not developed properly. These two complement each other. A user can only use the
                                    IoT device to its fullest when the app it is connected to has useful features. These
                                    two industries go hand in hand. If the developers and the product designers can come
                                    to the same page and create a strategy to give the users maximum benefits with the
                                    end products, they can change the world. These applications can let the users
                                    control almost everything in their house (that is connected to the internet) as per
                                    their wishes. If we look at the future, this technology offers great benefits for
                                    everyone who is related to it. The development industry will also get great benefits
                                    and a good change because it’s growth in daily life.</p>
                            </div>
                        </div>
                        <div class="card next-prev-btn collapse">
                            <div class="header-blog">
                                <div class="row justify-content-end d-flex">
                                    <div class="col-lg-6">
                                        <a href="">
                                            <h5 class="d-flex">Prev Post</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetuer</p>
                                        </a>
                                    </div>
                                    <div class="col-lg-6 d-flex justify-content-end">
                                        <div>
                                            <a href="">
                                                <h5 class="d-flex justify-content-end">Next Post</h5>
                                                <p>Lorem ipsum dolor sit amet, consectetuer</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card collapse">
                            <div class="header-blog">
                                <h3>Related Post</h3>
                            </div>
                            <div class="body">
                                <ul class="comment-reply list-unstyled">
                                    <li class="row clearfix">
                                        <div class="text-box col-md-10 col-8 p-l-0 p-r0">
                                            <a href="">
                                                <h5 class="m-b-0">Lorem ipsum dolor sit amet, consectetuer</h5>
                                            </a>
                                            <p class="tech-rec-post">technology</p>
                                            <p class="blog-page-text">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                                ...Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                                nonummy nibh euismod tincidunt ut laoreet.</p>
                                        </div>
                                    </li>
                                    <li class="row clearfix">
                                        <div class="text-box col-md-10 col-8 p-l-0 p-r0">
                                            <a href="">
                                                <h5 class="m-b-0">Lorem ipsum dolor sit amet, consectetuer</h5>
                                            </a>
                                            <p class="tech-rec-post">technology</p>
                                            <p class="blog-page-text">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                                ...Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                                nonummy nibh euismod tincidunt ut laoreet.</p>
                                        </div>
                                    </li>
                                    <li class="row clearfix">
                                        <div class="text-box col-md-10 col-8 p-l-0 p-r0">
                                            <a href="">
                                                <h5 class="m-b-0">Lorem ipsum dolor sit amet, consectetuer</h5>
                                            </a>
                                            <p class="tech-rec-post">technology</p>
                                            <p class="blog-page-text">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                                ...Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                                nonummy nibh euismod tincidunt ut laoreet.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card collapse">
                            <div class="header-blog">
                                <h2>Leave a reply <small>Your email address will not be published. Required fields are
                                        marked*</small></h2>
                            </div>
                            <div class="body">
                                <div class="comment-form">
                                    <form class="row clearfix">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Email Address">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <textarea rows="4" class="form-control no-resize"
                                                    placeholder="Please type what you want..."></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-block btn-primary">SUBMIT</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 right-box">
                        <div class="">
                            <div class="body">
                                <h5 class="sidebar-main-text">REQUEST A QUOTE
                                </h5>
                                <li class="btn-sidebar">
                                    <a href="contact">
                                        <span> Contact Us </span></a>
                                </li>
                            </div>
                        </div>
                        <div class="pt-5">
                            <div class="body">
                                <h5 class="sidebar-main-text">TRENDING ARTICLES
                                </h5>
                            </div>

                        </div>
                        <div class="card">
                            <div class="body widget popular-post">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="single_post trending-post">
                                            <a
                                                href="benefits-and-usage-of-azure-web-app-in-the-development-of-enterprise-apps">
                                                <p class="blog-page-text">Benefits and usage of Azure web app in the
                                                    development of enterprise apps</p>
                                                <p style="color: rgb(136, 136, 136);">15 July 2021</p>
                                            </a>
                                        </div>
                                        <div class="single_post trending-post">
                                            <a href="increase-in-b2b-buyer’s-journey-due-to-ai-and-ml">
                                                <p class="blog-page-text">Increase in B2B buyer’s journey due to AI and
                                                    ML</p>
                                                <p style="color: rgb(136, 136, 136);">1 June 2021</p>
                                            </a>
                                        </div>
                                        <div class="single_post trending-post">
                                            <a href="new-e-learning-era-with-educational-app-development">
                                                <p class="blog-page-text ">New e-Learning era with educational app
                                                    development</p>
                                                <p style="color: rgb(136, 136, 136);">30 April 2021</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- blog details end -->
    </main>
    <!-- End Main -->

    <!-- Start Footer -->
    <div id="footer-main-wrap">
        <!-- FOOTER FROM MAIN -->
    </div>
    <!-- End Footer -->
    <div class="cookies-wrap">
        <div class="text-caption">
            <p>We use cookies to improve your browsing experience and
                <span>pizzas</span> to boost morale on Fridays.&nbsp;
            </p>
            <button class="button cookie-btn">Okay</button>
        </div>
    </div>
    <!-- Start JS Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="footer/footer_design.js"></script>
<script>
       function setTheme(themeName) {
  localStorage.setItem('theme', themeName);
  document.documentElement.className = themeName;
}

// function to toggle between light and dark theme
function toggleTheme() {
  if (localStorage.getItem('theme') === 'inner-theme-dark') {
      setTheme('inner-theme-light');
  } else {
      setTheme('inner-theme-dark');
  }
}

// Immediately invoked function to set the theme on initial load
(function () {
  if (localStorage.getItem('theme') === 'theme-dark') {
      setTheme('inner-theme-dark');
      document.getElementById('slider-cus').checked = false;
  } else {
      setTheme('inner-theme-light');
      document.getElementById('slider-cus').checked = true;
  }
})();
</script>
</body>

</html>