<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="LCkvrlZmXuAPYSQm-2OokYYRW7B_29BnqeZttKv_Akw" />
    <title>Haraxy &#8226; A Bespoke Technology Company</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <meta name="robots" content="index, follow" />
    <meta name='abstract' content='' />
    <meta name='author' content='Haraxy Technologies' />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon-icons/site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/aos/aos.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Start Header -->
    <header class="header header-inner">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index">
                    <img src="assets/images/haraxy_logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <p class="title">Menu</p>
                </button>
                <div class="mobilemenu">
                    <div class="mobile-menu-content">
                        <div class="menu-head">
                            <div class="menu-head-logo">
                                <a href="index">
                                    <img src="assets/images/haraxy_logo.png">
                                </a>
                            </div>
                            <div class="close-btn">
                                <img src="assets/images/icon-close.svg" alt="close">
                            </div>
                        </div>
                        <ul>
                            <li><a href="index">Home</a></li>
                            <li><a href="about-us">About</a></li>
                            <li><a href="services">Services</a></li>
                            <li class="active"><a href="work">Portfolio</a></li>
                            <li><a href="blog">Blogs</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                        <div class="header-inner-col header-inner-social-col">
                            <div class="header-inner-social-list">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/haraxy.co/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/haraxy-technologies-pvt-ltd"
                                            target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/haraxyt/" target="_blank">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://m.facebook.com/haraxytechnologies/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCoYOJGIYISKnTgT1w4axxmA"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-background"></div>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us">About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services">Services</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="work">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-bars-menu" href="javascript:void(0);">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="about-us">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="work">Portfolio</a></li>
                    <li><a href="blog">Blogs</a></li>
                    <li><a href="career">Career</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main>
        <!-- banner start -->
        <section class="site-inner-banner-work">
            <div class="site-inner-banner-title banner">
                <h2 class="title-anim" data-aos="fade">
                    <span class="word"><span class="word-inside">Akshar Organic</span></span>
                </h2>
            </div>
        </section>
        <!-- banner end -->
        <!-- filter start -->
        <section class="filter-main-wrap">
            <div class="container">
                <div class="owl-carousel" id="project_filter_car" style="display: block;">
                    <div class="filter-one-project">
                        <a href="akshar-organic">
                            <h4> Akshar Organic</h4>
                        </a>
                    </div>
                    <div class="filter-one-project"> <a href="blood-donor">
                            <h4> Blood Donor </h4>
                        </a></div>
                    <div class="filter-one-project">
                        <a href="feign">
                            <h4> Feign </h4>
                        </a>
                    </div>
                    <div class="filter-one-project">
                        <a href="i-fix">
                            <h4> I Fix Mobile </h4>
                        </a>
                    </div>
                    <div class="filter-one-project">
                        <a href="milky-cart">
                            <h4> Milky Cart </h4>
                        </a>
                    </div>
                    <div class="filter-one-project"> <a href="p-s-jewels">
                            <h4> P S Jewels </h4>
                        </a> </div>
                    <div class="filter-one-project"><a href="science-educare">
                            <h4> Science Educare </h4>
                        </a></div>
                    <div class="filter-one-project"> <a href="toronto-and-talks">
                            <h4> Toronto & Talks </h4>
                        </a> </div>
                    <div class="filter-one-project"> <a href="wow-creation">
                            <h4> Wow Creation </h4>
                        </a>
                    </div>
                    <div class="filter-one-project"><a href="wype">
                            <h4> Wype </h4>
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <!-- filter end -->
        <!-- heading text start -->
        <section class="heading-main-wrap section-padding ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div>
                            <h4 class="heading-text-work">Akshar Organic E-Commerce Website</h4>
                        </div>
                    </div>
                    <div class="col-lg-6"></div>
                </div>
            </div>
        </section>
        <!-- heading text end -->
        <!-- project info start -->
        <section class="project-info-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div>
                            <p>Customer</p>
                            <h5>Akshar Organic</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div>
                            <p>Industry</p>
                            <h5>E-Commerce Website</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div>
                            <p>Technologies</p>
                            <h5>Java Script</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project info end -->
        <!-- project main img -->
        <section class="section-padding">
            <div class="container">
                <img src="assets/images/work-images/Akshar_Organic_name.png" alt="" class="work-image">
            </div>
        </section>
        <!-- project main img end -->
        <!-- product start -->
        <section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h4 class="heading-text-work">Product</h4>
                        <p class="product-description">Akshar Organic was one of those ideas which were invented due to
                            the need of the situation and then flourished with grace due to their services and quality
                            products. Akshar Organic is an online store which delivers organic products at your
                            door-step. Akshar organics was established by a well known businessman and then developed as
                            multi-platform organic seller. Akshar organic is now an online platform where you can buy
                            all the organic products.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- product end -->
        <!-- project main img -->
        <section class="section-padding">
            <div class="container">
                <img src="assets/images/work-images/Akshar_Organic_name.png" alt="" class="work-image">
            </div>
        </section>
        <!-- project main img end -->
        <!-- challenge and technologies start -->
        <section class="section-padding challenges-main-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h4 class="heading-text-work">Challenge</h4>
                        <ul>
                            <li class="product-description">Due to Covid-19, people were in need of organic products to
                                maintain their health. At the first step it was the basic shop idea but due to the
                                situation, people couldn’t really go out and buy things.</li>
                            <li class="product-description">With the new trend and need of buying organic products, it
                                came with a challenge of delivery and maintaining the quality of product.</li>
                            <li class="product-description">New arrivals were hard to display due to the less number of
                                customers.</li>
                        </ul>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-6">
                        <h4 class="challenge-technologie">Technologies:</h4>
                        <div class="row text-center">
                            <div class="col-lg-3 col-md-3"><img src="assets/images/tech/java_script.png"
                                    alt="JavaScript" class="img-fluid">
                                <h5 class="p-1 text-dark">JavaScript</h5>
                            </div>
                            <div class="col-lg-3 col-md-3"><img src="assets/images/tech/css.png" alt="Css"
                                    class="img-fluid">
                                <h5 class="p-1 text-dark">CSS</h5>
                            </div>
                            <div class="col-lg-3 col-md-3"><img src="assets/images/tech/menual_testing.png"
                                    alt="Menual Testing" class="img-fluid">
                                <h5 class="p-1 text-dark">Menual Testing</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- challenge and technologies end -->
        <!-- project main img -->
        <section class="section-padding">
            <div class="container">
                <img src="assets/images/work-images/Akshar_Organic_name.png" alt="" class="work-image">
            </div>
        </section>
        <!-- project main img end -->
        <!-- solution start -->
        <section class="section-padding challenges-main-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h4 class="heading-text-work">Solution</h4>
                        <ul>
                            <li class="product-description"> Haraxy gave them a platform to move their business online
                                and help the people as much as they can.</li>
                            <li class="product-description">Akshar became a multi-platform organic product selling
                                business with a satisfied customer base.</li>
                            <li class="product-description">More than 40% of indian cities are getting organic products
                                delivered at their door-step with safe deliveries and much more precautions.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- solution end -->
        <!-- project main img -->
        <section class="section-padding">
            <div class="container">
                <img src="assets/images/work-images/Akshar_Organic_name.png" alt="" class="work-image">
            </div>
        </section>
        <!-- project main img end -->
        <!-- next project -->
        <section class="next-project-main-wrap">
            <div class="next-project-wrap">
                <p>NEXT PROJECT</p>
                <a href="wype">
                    <h3>WYPE</h3>
                </a>
            </div>
        </section>
    </main>
    <!-- End Main -->

    <!-- Start Footer -->
    <div id="footer-main-wrap">
        <!-- FOOTER FROM MAIN -->
    </div>
    <!-- End Footer -->
    <div class="cookies-wrap">
        <div class="text-caption">
            <p>We use cookies to improve your browsing experience and
                <span>pizzas</span> to boost morale on Fridays.&nbsp;
            </p>
            <button class="button cookie-btn">Okay</button>
        </div>
    </div>
    <!-- Start JS Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- <script src="assets/js/masonry.min.min.js"></script> -->
    <!-- <script src="assets/js/isotope.min.js"></script> -->
    <script src="assets/js/vanilla-tilt.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="footer/footer_design.js"></script>


</body>

</html>