<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="LCkvrlZmXuAPYSQm-2OokYYRW7B_29BnqeZttKv_Akw" />
    <title>Haraxy &#8226; A Bespoke Technology Company</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <meta name="robots" content="index, follow" />
    <meta name='abstract' content='' />
    <meta name='author' content='Haraxy Technologies' />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon-icons/site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/aos/aos.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Start Header -->
    <header class="header header-inner" style="background-color: black;">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index">
                    <img src="assets/images/haraxy_logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <p class="title">Menu</p>
                </button>
                <div class="mobilemenu">
                    <div class="mobile-menu-content">
                        <div class="menu-head">
                            <div class="menu-head-logo">
                                <a href="index">
                                    <img src="assets/images/haraxy_logo.png">
                                </a>
                            </div>
                            <div class="close-btn">
                                <img src="assets/images/icon-close.svg" alt="close">
                            </div>
                        </div>
                        <ul>
                            <li><a href="index">Home</a></li>
                            <li><a href="about-us">About</a></li>
                            <li><a href="services">Services</a></li>
                            <li><a href="work">Portfolio</a></li>
                            <li class="active"><a href="blog">Blogs</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                        <div class="header-inner-col header-inner-social-col">
                            <div class="header-inner-social-list">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/haraxy.co/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/haraxy-technologies-pvt-ltd"
                                            target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/haraxyt/" target="_blank">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://m.facebook.com/haraxytechnologies/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCoYOJGIYISKnTgT1w4axxmA"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-background"></div>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us">About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work">Portfolio</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="blog">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-bars-menu" href="javascript:void(0);">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="about-us">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="work">Portfolio</a></li>
                    <li><a href="blog">Blogs</a></li>
                    <li><a href="career">Career</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main>
        <!-- blog details -->
        <div id="main-content-blog" class="blog-page container-theme-color-change-blog-inner" style="padding: 150px 0;">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-lg-9 col-md-12 left-box">
                        <label id="switch" class="switch text-right">
                            <input type="checkbox" onchange="toggleTheme()" id="slider">
                            <span class="slider-cus round"></span>
                        </label>
                        <div class="card single_post">
                            <div class="body header-blog">
                                <!-- <div class="img-post">
                            <img class="d-block img-fluid" src="https://via.placeholder.com/800x280/87CEFA/000000" alt="First slide">
                        </div> -->
                                <h2 class="blog-page-heading">Benefits and usage of Azure web app in the development of
                                    enterprise apps</h2>
                                <p class="blog-page-text">Cloud computation delivers many computing services on a
                                    platform regulated by a third party. The major services are inclusive of different
                                    types of software, server storage, and databases.</p>
                                <p class="blog-page-text">The analytics and storage both are treated differently in the
                                    cloud computing system. Microsoft is one of the most reliable cloud providers in the
                                    industry. The cloud services of microsoft have specific charges. There are few
                                    certain requirements and consumption in cloud computing on the microsoft platform as
                                    well. Thus, <b>Microsoft Azure Solution</b> was developed for this major purpose.
                                </p>
                                <p class="blog-page-text">There are many international corporations and smaller
                                    start-ups that find it easy to apply and adopt cloud technology. Even government
                                    agencies and non-profit organizations have found it very easy to use the services of
                                    cloud computation. When one has to create a new service or app, this becomes a major
                                    place to approach the ideas. There are areas like data recovery & backup and data
                                    storage that can be done quite seamlessly with the help of microsoft's cloud
                                    platform, Azure. You can use each of these features which are lacking in your
                                    business. Utilizing these can help to improve the quality of your business to a
                                    great extent.</p>
                                <p class="blog-page-text">Azure web apps have various types of benefits when they are
                                    directly related to the development of enterprise apps. The platform is known for
                                    its rapid development. There are several services like infrastructure as a service
                                    (IaaS), platform as a service (PaaS), and software as a service (SaaS). All of these
                                    services are integrated altogether with the Azure platform. The services provided
                                    through Azure are related to cloud computing and servicing features. There are
                                    bundled up suites that contain the different types of tools and programming
                                    languages as well. Most of these structures help the enterprises to get on their
                                    feet with the journey of cloud computing.</p>
                                <h3 class="blog-page-subheading">Quickstart the development</h3>
                                <p class="blog-page-text">Azure web apps are known for easing down complicated
                                    procedures. There are many tough issues of deployment and management of applications
                                    for the integrated developers. The overall complexity must be reduced and simplified
                                    when developers have to work on something for the end-users of an enterprise. The
                                    efficiency that is mainly related to the Azure app service is a contribution to the
                                    enterprises. The mission-critical web applications required to provide business
                                    scalability can be deployed or established with the help of Azure web apps. The
                                    Azure web apps can deliver the following at a glance:</p>
                                <ul>
                                    <li>Built-in quality of autoscaling and balancing.</li>
                                    <li>The overall usability of the linux and windows platforms.</li>
                                    <li>Better sense of availability for the auto-patching of software applications.
                                    </li>
                                    <li>There are features like Drupal, Joomla, and Umbraco that can be used along with
                                        wordPress on Azure development services.</li>
                                </ul>
                                <p class="blog-page-text">Microsoft Azure can be considered one of the best platforms
                                    that can guarantee a safe and smooth process for web app development. It will also
                                    ensure that the work will start and finish rapidly for the benefit of the end-users.
                                    The preferred databases and connection to the API are also related to the ideal
                                    platform of microsoft Azure. Some services can be gained if you are working with
                                    Azure marketplace only. There will be an increment in developer productivity as
                                    well. It can be translated into the app development features and subsequently the
                                    success of the enterprises.</p>
                                <h3 class="blog-page-subheading">Overall benefits Of Azure web apps</h3>
                                <p class="blog-page-text">The web app service related to Azure cloud solutions can be
                                    configured as one of the most well-known and reliable services. It can help to
                                    design a mission-critical web or mobile app for any enterprise. There are some logic
                                    apps and API apps built on this platform too that can be used by enterprises. A
                                    vital advantage of the cloud system integration of microsoft is that developers can
                                    leverage more benefits compared to other systems. The apps are ready more easily for
                                    enterprises and are more efficient as well.</p>
                                <div class="inner-text">
                                    <h3 class="blog-page-inner-subheading">1. Highly secured web app development</h3>
                                    <p class="blog-page-text">Security is the main concern or you can say the basis
                                        requirement of most organizations that are associated with the Azure development
                                        services. Microsoft technology associate does not disappoint in this case.
                                        Microsoft is known for managing the security infrastructure of Azure and most
                                        users can easily operate the system inside a VM. They do not need to edit or
                                        administer under the hood infrastructure. It is completely avoided in the case
                                        of Azure security systems. We can say that Azure is a shared environment. The
                                        customer’s VM can be run on the same server as any other customer. Two customers
                                        can use the server at the same time, and thus, Azure becomes prominent in the
                                        SaaS scenario.</p>
                                    <p class="blog-page-text">It might seem to the customer that the shared environment
                                        is not quite good for their security. But in reality, it is just the opposite.
                                        There are less errors due to this system and microsoft can manage the rings of
                                        security along with other goals due to this operation. The security development
                                        lifecycle of the Azure platform is way more secure than any other system. Azure
                                        has also introduced some distributed denial of service of DDoS attacks
                                        countering functions and techniques. Periodic penetration tests are conducted to
                                        check out the stringent measures of security. The recommended security standard
                                        of Azure extends to Azure CIS, PCI DSS, ISO 27001, SOC TSP, and NIST 800-53.</p>
                                    <h3 class="blog-page-inner-subheading">2. A multilingual and versatile framework
                                    </h3>
                                    <p class="blog-page-text">Azure in <b>Microsoft Technology Associate </b> is one of
                                        the most
                                        misunderstood platforms in the enterprise world. The web app service can provide
                                        more than one language support for the entire web development feature. Unique
                                        support is provided for Asp.NET, Node.js, and Java. Among the developers from
                                        different platforms, microsoft is one of the most misunderstood and least
                                        perceptive ones. However, they have wished to change this perception by stating
                                        Azure is not something just off the radar of silicon valley. Generations of
                                        coders have found it helpful while working with Ruby on Rails and Python.
                                        Initially, the developmental tools and language perception of Azure were not
                                        quite strong.</p>
                                    <p class="blog-page-text">Microsoft aimed to change these perceptions by opening up
                                        this open-source technology. The cloud service of Azure has increased to such an
                                        extent that Java, PHP and Ruby are nothing in front of it. The enterprises often
                                        find it comfortable to use Azure now because the framework has a versatile range
                                        of tools and services. Recently, recognition of more than one language has also
                                        been introduced in the video servicing area of Azure development.</p>
                                    <h3 class="blog-page-inner-subheading">3. Availability </h3>
                                    <p class="blog-page-text">As time flew in the technological world, the integration
                                        vision of microsoft started to take shape. The public preview of <b>Azure Cloud
                                            Solutions</b> had gained a huge amount of popularity among the customers. It
                                        had
                                        been possible because serverless functionalities were provided to the users
                                        within the cloud-native services. The workflow experience became easy and
                                        customers were drawn to the system. During this time, Azure included the
                                        features which made the platform available for everyone in the matrix.</p>
                                    <p class="blog-page-text">The Azure team showed a demo in 2020 that Azure logic apps
                                        can be, run from anywhere. The functional aspects were based on the previous
                                        foundation. The logic apps of Azure operated anywhere mean that you can
                                        self-host your workflows without being limited to a local server. You can work
                                        remotely if you have a good internet connection. However, it does not indicate
                                        that Azure is entirely isolated. You have to use built-in connectors and cloud
                                        mechanisms for this entire “hosting from anywhere” feature.</p>
                                    <p class="blog-page-text">Integration service environment (ISE) is used by the Azure
                                        workflow. The straightforward approach shown by the Azure logic apps can help
                                        the enterprises quite extensively. Multi-cloud scenarios can be built with the
                                        help of this system also. It can help organizations deal with several factors at
                                        the same time.</p>
                                    <h3 class="blog-page-inner-subheading">4. Improved templates</h3>
                                    <p class="blog-page-text">Microsoft Azure allows the users to create and design
                                        their web applications from the templates already designed in the system. Some
                                        templates can be used to join the virtual machine of windows directly. It can be
                                        availed by the enterprises to join the windows VM from the AD domain. There is
                                        another template in the system that can be simply used to generate the SSH keys.
                                        The private key is kept in the storage. It is great for enterprise mobility
                                        solutions.</p>
                                    <p class="blog-page-text">When the enterprise has an existing virtual machine, an AD
                                        domain, and a domain controller, it becomes easy to set up the templates by
                                        using Azure. It does not indicate that you cannot create your style in the Azure
                                        platform but, you certainly get a basic idea about the development. DNS settings
                                        are used to allow the virtual machines to resolve the domain DNS names.</p>
                                    <p class="blog-page-text">Some templates of Azure are inclusive of the ubuntu server
                                        also. The size and storage space of the templates can be decided using this
                                        system. The extensive list of application templates can be used very easily to
                                        install the open-sourced software applications. It does not require much
                                        experience from the side of the developer as well.</p>
                                    <h3 class="blog-page-inner-subheading">5. Visual studio integration</h3>
                                    <p class="blog-page-text">Visual studio integration with Azure has made this
                                        platform even more attractive for the novice and experienced developers in the
                                        talent pool. If one gets a subscription with the visual studio, they can dabble
                                        with different tools present on the Azure platform for free. Most enterprises
                                        make use of this offer. The windows 10 desktop images can be run with the help
                                        of visual studio. <b>Enterprise Mobility Solutions</b> are enhanced through
                                        this.</p>
                                    <p class="blog-page-text">Planning amart strategies and developing a set of new
                                        services become easy for enterprises when they have the aid of visual studio on
                                        their side. The DevOps services can be used in this system and the developer can
                                        choose what goes with the overall developmental workflow of the organization.
                                    </p>
                                    <p class="blog-page-text">The leveraged discount rates available in Azure
                                        development can help with the overall development processes and testing of web
                                        applications for your enterprise. You can also get the amazing cloud use rights
                                        that can help the credits of your company to go further. It can enhance the
                                        position of your enterprise in the market. You will also get a hold of some of
                                        the best tools in the developmental services when you use Azure. Hundreds of VMs
                                        can be managed with the help of this collaboration of visual studio with Azure.
                                    </p>
                                    <h3 class="blog-page-inner-subheading">6. Actionable insights</h3>
                                    <p class="blog-page-text">The Azure or asp .net development services platform has
                                        provided detailed information about application health and performance. The
                                        right decisions that can be used to improve the business proceedings can be
                                        availed from Azure services. Deep insights are provided into the response of the
                                        app in different mobile systems. There can be some errors in some platforms as
                                        well. Plenty of applications of enterprises have concerns about shifting apps to
                                        the cloud space. There are some fears about cloud security and potential
                                        downtime swirl as well. The chief decision-makers have often decided on the
                                        wrong platforms that caused the existing techs to be ruined. The Azure platform
                                        is considered one of the best platforms as it can help to provide actionable
                                        insights for the apps.</p>
                                    <p class="blog-page-text">The Azure solutions are either completely or partially
                                        cloud-based architecture. Actionable visibility into the aggregated logs and
                                        infrastructure metrics of the enterprise can be used by the organization as
                                        well. Reacting quickly towards opportunities can be learned with the help of
                                        Azure solutions.</p>
                                    <h3 class="blog-page-inner-subheading">7. Secure integration</h3>
                                    <p class="blog-page-text">There are thousands of cloud SaaS applications like
                                        dropbox, salesforce, and office 365 that can be integrated with the apps of
                                        Azure web apps service and <b>ASP.NET Development Services</b>. The Azure web
                                        apps are
                                        responsible for provisioning some of the most stringent measures of security
                                        that can be imagined on the web app platform. The apps are encrypted well so
                                        that there is no issue with data handling and unwanted users. With the help of
                                        Azure web apps, it is not very difficult to integrate the platforms like Concur,
                                        Office 365, and SalesForce. In each of the cases, you can use an app service
                                        with different servers as there is no rule against it. When you are combining
                                        the app services, you can be sure that the cost will be low. You can also reduce
                                        the amount of confusion caused while operating a new set of applications on a
                                        specific group of servers. Each feature adds to the overall security of the
                                        system in the presence of multiple servers and applications.</p>
                                    <h3 class="blog-page-inner-subheading">8. Cost</h3>
                                    <p class="blog-page-text">The cost of development in the case of cloud development
                                        can also turn out to be less expensive than on the other platforms. In the case
                                        of Azure web app services, you have to pay only for the services and tools you
                                        choose. You have to make sure that you have the tools required for the app
                                        development of your platform. Chalk down the needs of your enterprise. These
                                        needs must be related to the tools that are available within the system.
                                        Finally, the tools have to be chosen. The cost of the development will be
                                        related to these tools only.</p>
                                    <p class="blog-page-text">Moreover, Azure developers can handle the entire cost that
                                        has been assimilated for the development. The later part of the application
                                        management & integration will be handled by the Azure developer. You will not be
                                        required to hire someone who can update and manage the application designed for
                                        your enterprise. Moreover, some areas can be managed only by the Azure
                                        developers and it will reduce your costs of hiring another agency for the
                                        management of your applications. These factors have made Azure web apps very
                                        popular among enterprises.</p>
                                    <p class="blog-page-text">These are the eight factors that have determined that
                                        using Azure web apps can prove to be very helpful for organizations. There are
                                        several areas which you have to keep in mind along with these advantages. There
                                        are some negative sides to using Azure as a platform for your web development
                                        services. Let us check out some of these as well.</p>
                                </div>
                                <h3 class="blog-page-subheading">Problems of microsoft Azure development</h3>
                                <p class="blog-page-text">Microsoft is one of the platforms that can be used to create
                                    the best apps for your enterprise. However, the design of microsoft Azure is new
                                    compared to the platforms like Ruby on Rails or Python. There are some notable
                                    problems while using Azure development. These are, mentioned as following:</p>
                                <div class="inner-text">
                                    <h3 class="blog-page-inner-subheading">1. Planning migration on Azure</h3>
                                    <p class="blog-page-text">It is one of the most challenging areas to handle on the
                                        Azure platform. It is a one-time investment, and there is also a certain level
                                        of expertise that can help determine the success of the field. Migration of apps
                                        is easy with Azure when done with the help of an expert developer. The critical
                                        and technical systems of the Azure platform are accessible with some critical
                                        management systems. Large ERPs can also be used along with these steps. It is
                                        crucial to migrate the entire system to Azure so that there is no issue in
                                        handling the last of dependencies. There are some remaining components as well.
                                        These have to migrate to the platform wholly to avoid data discrepancies.</p>
                                    <h3 class="blog-page-inner-subheading">2. Integrating the Azure delivered apps</h3>
                                    <p class="blog-page-text">Although this is one of the most easily accessible parts
                                        of Azure, planning for the integration points in Azure is not an easy task. The
                                        entire system can run smoothly only if the integration points are settled down
                                        properly. The integration points include the mailer servers, third-party web
                                        services, and data storage facilities. The third-party data processors are a
                                        crucial part of the system as well. The external integrations of Azure are not
                                        that easy to configure. The migration of the system comes with a huge amount of
                                        hectic integration alterations. Azure downtime can be reduced if the
                                        integrations are not done efficiently.</p>
                                    <h3 class="blog-page-inner-subheading">3. Reorganization of technology</h3>
                                    <p class="blog-page-text">The moving applications and infrastructure in the case of
                                        Azure can turn out to be different than any other system if you do not have the
                                        specified or designated developers to manage it. The respondents known to use
                                        Azure have stated that this platform is more difficult to organize when compared
                                        to any other platform. Several measures can help one to arrange the technology
                                        for Azure. However, the developer has to be accomplished in his/her field.
                                        enterprise application development can turn out to be tough if good developers
                                        are not available.</p>
                                    <h3 class="blog-page-inner-subheading">4. Securing important data</h3>
                                    <p class="blog-page-text">Although Azure is quite well known for the security
                                        measures, there are some loopholes in the system. microsoft is trying to fill up
                                        these lacunas with more and more technical elements. Unauthorized data providers
                                        can misuse that data present in the local areas. Many organizations have to
                                        manage their sensitive data of business and private information about the
                                        employees. The overall system of Azure handles each of these.</p>
                                </div>
                                <h3 class="blog-page-subheading">Important features Azure apps</h3>
                                <div class="inner-text">
                                    <h3 class="blog-page-inner-subheading">1. Integrated IDE</h3>
                                    <p class="blog-page-text">Azure renders it way simpler to launch your web apps
                                        straight, it aids the designer in gaining better understanding in the web app
                                        creation process encompassing the necessary functions of creating the model by
                                        error checking as well as certain program functionalities.</p>
                                    <p class="blog-page-text">Azure treats all iterations as first-class users, keeping
                                        it simple to search a repository housed on one of the Azure app platforms and
                                        perform CRUD functions.</p>
                                    <h3 class="blog-page-inner-subheading">2. Deployment part</h3>
                                    <p class="blog-page-text">One of the standout benefits of app resources of Azure is
                                        deployment slots. They effectively replicate your app's setting so users could
                                        roll out a latest update in a "set up" slot until moving it to development. The
                                        best thing is that they are not as expensive as cloud storage.</p>
                                    <h3 class="blog-page-inner-subheading">3. Operate the servers</h3>
                                    <p class="blog-page-text">The sad part is that you are unable to reach the servers.
                                        The bottom line is that you are not required to do so. Everything you need to
                                        think regarding now is getting the application in there. Microsoft Azure would
                                        ensure the safety of installing everything on networks and platforms, keeping
                                        them up and functioning. You could view different records in app services to try
                                        and fix software problems.</p>
                                    <h3 class="blog-page-inner-subheading">4. Integrated plug-in facilities</h3>
                                    <p class="blog-page-text">These plug-ins can extend the usability of the web apps in
                                        a variety of ways. numerous control tools, increased maintenance features, Azure
                                        service tracker, and other features are included.</p>
                                </div>
                                <h3 class="blog-page-subheading">Conclusion</h3>
                                <p class="blog-page-text">These are some of the benefits associated directly with the
                                    microsoft Azure web apps. Most of these systems are designed for the help of users
                                    and developers alike. Azure is one of the most loved platforms for developers as it
                                    is, used to deal with the basic needs of technical specifications. <b>Enterprise
                                        Application Development</b> has benefited with the help of Azure solutions. This
                                    system
                                    will continue to be in trend for many years from now.</p>
                                <p class="blog-page-text">Microsoft Azure has proved to be helpful for most
                                    organizations that are entirely new to the world of technical management. Several
                                    fields of enterprise work have benefited from microsoft Azure. That is why it is
                                    preferred by large and small-scale enterprises alike.</p>
                            </div>
                        </div>
                        <div class="card next-prev-btn collapse">
                            <div class="header-blog">
                                <div class="row justify-content-end d-flex">
                                    <div class="col-lg-6">
                                        <a href="">
                                            <h5 class="d-flex">Prev Post</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetuer</p>
                                        </a>
                                    </div>
                                    <div class="col-lg-6 d-flex justify-content-end">
                                        <div>
                                            <a href="">
                                                <h5 class="d-flex justify-content-end">Next Post</h5>
                                                <p>Lorem ipsum dolor sit amet, consectetuer</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card collapse">
                            <div class="header-blog">
                                <h3>Related Post</h3>
                            </div>
                            <div class="body">
                                <ul class="comment-reply list-unstyled">
                                    <li class="row clearfix">
                                        <div class="text-box col-md-10 col-8 p-l-0 p-r0">
                                            <a href="">
                                                <h5 class="m-b-0">Lorem ipsum dolor sit amet, consectetuer</h5>
                                            </a>
                                            <p class="tech-rec-post">technology</p>
                                            <p class="blog-page-text">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                                ...Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                                nonummy nibh euismod tincidunt ut laoreet.</p>
                                        </div>
                                    </li>
                                    <li class="row clearfix">
                                        <div class="text-box col-md-10 col-8 p-l-0 p-r0">
                                            <a href="">
                                                <h5 class="m-b-0">Lorem ipsum dolor sit amet, consectetuer</h5>
                                            </a>
                                            <p class="tech-rec-post">technology</p>
                                            <p class="blog-page-text">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                                ...Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                                nonummy nibh euismod tincidunt ut laoreet.</p>
                                        </div>
                                    </li>
                                    <li class="row clearfix">
                                        <div class="text-box col-md-10 col-8 p-l-0 p-r0">
                                            <a href="">
                                                <h5 class="m-b-0">Lorem ipsum dolor sit amet, consectetuer</h5>
                                            </a>
                                            <p class="tech-rec-post">technology</p>
                                            <p class="blog-page-text">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                                ...Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                                nonummy nibh euismod tincidunt ut laoreet.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card collapse">
                            <div class="header-blog">
                                <h2>Leave a reply <small>Your email address will not be published. Required fields are
                                        marked*</small></h2>
                            </div>
                            <div class="body">
                                <div class="comment-form">
                                    <form class="row clearfix">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Email Address">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <textarea rows="4" class="form-control no-resize"
                                                    placeholder="Please type what you want..."></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-block btn-primary">SUBMIT</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 right-box">
                        <div class="">
                            <div class="body">
                                <h5 class="sidebar-main-text">REQUEST A QUOTE
                                </h5>
                                <li class="btn-sidebar">
                                    <a href="contact">
                                        <span> Contact Us </span></a>
                                </li>
                            </div>
                        </div>
                        <div class="pt-5">
                            <div class="body">
                                <h5 class="sidebar-main-text">TRENDING ARTICLES
                                </h5>
                            </div>

                        </div>
                        <div class="card">
                            <div class="body widget popular-post">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="single_post trending-post">
                                            <a href="increase-in-b2b-buyer’s-journey-due-to-ai-and-ml">
                                                <p class="blog-page-text">Increase in B2B buyer’s journey due to AI and
                                                    ML</p>
                                                <p style="color: rgb(136, 136, 136);">1 June 2021</p>
                                            </a>
                                        </div>
                                        <div class="single_post trending-post">
                                            <a href="new-e-learning-era-with-educational-app-development">
                                                <p class="blog-page-text ">New e-Learning era with educational app
                                                    development</p>
                                                <p style="color: rgb(136, 136, 136);">30 April 2021</p>
                                            </a>
                                        </div>
                                        <div class="single_post trending-post">
                                            <a href="affiliation-between-iot-and-mobile-app-development">
                                                <p class="blog-page-text ">Affiliation between IoT and mobile app
                                                    development</p>
                                                <p style="color: rgb(136, 136, 136);">15 May 2021</p>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- blog details end -->
    </main>
    <!-- End Main -->

    <!-- Start Footer -->
    <div id="footer-main-wrap">
        <!-- FOOTER FROM MAIN -->
    </div>
    <!-- End Footer -->
    <div class="cookies-wrap">
        <div class="text-caption">
            <p>We use cookies to improve your browsing experience and
                <span>pizzas</span> to boost morale on Fridays.&nbsp;
            </p>
            <button class="button cookie-btn">Okay</button>
        </div>
    </div>
    <!-- Start JS Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="footer/footer_design.js"></script>
    <script src="assets/js/custom.js"></script>
<script>
    function setTheme(themeName) {
  localStorage.setItem('theme', themeName);
  document.documentElement.className = themeName;
}

// function to toggle between light and dark theme
function toggleTheme() {
  if (localStorage.getItem('theme') === 'inner-theme-dark') {
      setTheme('inner-theme-light');
  } else {
      setTheme('inner-theme-dark');
  }
}

// Immediately invoked function to set the theme on initial load
(function () {
  if (localStorage.getItem('theme') === 'theme-dark') {
      setTheme('inner-theme-dark');
      document.getElementById('slider-cus').checked = false;
  } else {
      setTheme('inner-theme-light');
      document.getElementById('slider-cus').checked = true;
  }
})();
</script>
</body>

</html>