<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="LCkvrlZmXuAPYSQm-2OokYYRW7B_29BnqeZttKv_Akw" />
    <title>Haraxy &#8226; A Bespoke Technology Company</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <meta name="robots" content="index, follow" />
    <meta name='abstract' content='' />
    <meta name='author' content='Haraxy Technologies' />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon-icons/site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/aos/aos.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
<style>
    /* blog theme change */
  .theme-light {
            --color-primary: #0060df;
            --color-secondary: #ffffff;
            --color-accent: #fd6f53;
            --font-color: #000000;
        }

        .theme-dark {
            --color-primary: #17ed90;
            --color-secondary: #231F20;
            --color-accent: #12cdea;
            --font-color: #ffffff;
            --main-color: #F7931E;
        }
        .container-theme-color-change {
            background: var(--color-secondary);
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container-theme-color-change h1 {
            color: var(--font-color);
            font-family: sans-serif;
        }
        .container-theme-color-change .load-more {
            color: var(--font-color);
            border-color: var(--font-color);
        }
        /* The switch - the box around the slider */
      
</style>
</head>

<body>
    <!-- Start Header -->
    <header class="header header-inner">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index">
                    <img src="assets/images/haraxy_logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <p class="title">Menu</p>
                </button>
                <div class="mobilemenu">
                    <div class="mobile-menu-content">
                        <div class="menu-head">
                            <div class="menu-head-logo">
                                <a href="index">
                                    <img src="assets/images/haraxy_logo.png">
                                </a>
                            </div>
                            <div class="close-btn">
                                <img src="assets/images/icon-close.svg" alt="close">
                            </div>
                        </div>
                        <ul>
                            <li><a href="index">Home</a></li>
                            <li><a href="about-us">About</a></li>
                            <li><a href="services">Services</a></li>
                            <li><a href="work">Portfolio</a></li>
                            <li class="active"><a href="blog">Blogs</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                        <div class="header-inner-col header-inner-social-col">
                            <div class="header-inner-social-list">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/haraxy.co/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/haraxy-technologies-pvt-ltd"
                                            target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/haraxyt/" target="_blank">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://m.facebook.com/haraxytechnologies/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCoYOJGIYISKnTgT1w4axxmA"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-background"></div>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us">About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work">Portfolio</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="blog">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-bars-menu" href="javascript:void(0);">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="about-us">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="work">Portfolio</a></li>
                    <li><a href="blog">Blogs</a></li>
                    <li><a href="career">Career</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->


    <main>

        <section class="site-main-banner-section-wrap site-blog-banner-section-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-main-banner-row">
                            <div class="site-main-banner-col">
                                <div class="site-main-banner-col-inner">
                                    <p class="subtag title-anim" data-aos="fade"><span class="word"><span
                                                class="word-inside">BLOGS</span></span></p>
                                    <h2 class="banner-title title-anim" data-aos="fade">
                                        <span class="word pb-3">
                                            <span class="word-inside">
                                                Insights into the world of web development
                                            </span>
                                        </span>
                                        <!-- <span class="word"><span class="word-inside">Insights into </span></span>
                                        <span class="word"><span class="word-inside">the world of web</span> </span>
                                        <span class="word"><span class="word-inside">development</span></span> -->
                                    </h2>
                                    <form class="site-blog-form">
                                        <div class="site-blog-form-row">
                                            <input type="text" name="" placeholder="Your Email">
                                            <button>SUBSCRIBE</button>
                                        </div>
                                    </form>

                                </div>
                            </div>
                            <div class="site-main-banner-col">
                                <div class="site-main-banner-img-inner">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container-theme-color-change ">
            <section class="section-padding site-blog-details-main-wrap" style="padding: 60px 0;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <label id="switch" class="switch text-right">
                                <input type="checkbox" onchange="toggleTheme()" id="slider">
                                <span class="slider-cus round"></span>
                            </label>
                            <div class="site-blog-details-main">
                                <div class="site-blog-details-row">
                                    <div class="site-blog-details-img">
                                        <a
                                            href="benefits-and-usage-of-azure-web-app-in-the-development-of-enterprise-apps">
                                            <img src="assets/images/blog/blog_Microsoft_Azure.png" alt="Microsoft Azure">
                                        </a>
                                    </div>
                                    <div class="site-blog-details-text-wrap">
                                        <div class="site-blog-details-text-inner">

                                            <div class="blog-cat">
                                                <a>Microsoft Azure , Enterprise
                                                    solution</a>
                                                <a>2021 Trends</a>
                                            </div>
                                            <a
                                                href="benefits-and-usage-of-azure-web-app-in-the-development-of-enterprise-apps">
                                                <h4 class="blog-title">Benefits and usage of azure web app in the
                                                    development of enterprise apps</span></h4>
                                            </a>
                                            <!-- <div class="author-details-wrap">
                                            <img src="assets/images/circle.png">
                                            <div class="author-details">
                                                <h5 class="author-name">Name of Author</h5>
                                                <p class="author-time">DD.MM.YY HH:MM AM</p>
                                            </div>
                                        </div> -->
                                            <p class="blog-description">Cloud computation delivers many computing
                                                services
                                                on a platform regulated by a third party. The major services are
                                                inclusive
                                                of different types of software, server storage, and databases.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="site-blog-listing-main">
                                <div class="site-blog-listing-row">
                                    <div class="site-blog-listing-col">
                                        <div class="site-blog-listing-col-inner">
                                            <a href="increase-in-b2b-buyer’s-journey-due-to-ai-and-ml">
                                                <img src="assets/images/blog/AI.png" alt="Machine Learning Solutions">
                                                <a class="blog-tag">Machine learning solutions</a>
                                                <div class="site-blog-listing-details">
                                                    <div class="site-blog-listing-one">
                                                        <a href="increase-in-b2b-buyer’s-journey-due-to-ai-and-ml">
                                                            <h4 class="blog-title">Increase in B2B buyer’s journey due
                                                                to AI
                                                                and ML
                                                            </h4>
                                                            <p class="blog-description">Artificial intelligence
                                                                solutions
                                                                are rapidly changing and impacting almost all industries
                                                                with very large margins. With more data than ever before
                                                                to
                                                                work with, analysts can make their AI-driven algorithms
                                                                more
                                                                effective and...</p>
                                                        </a>
                                                    </div>
                                                    <div class="site-blog-listing-two collapse">
                                                        <ul>
                                                            <li>
                                                                <p><i class="far fa-user"></i><i
                                                                        class="fas fa-user"></i>
                                                                    Lorem
                                                                    Ipsum</p>
                                                            </li>
                                                            <li>
                                                                <p><i class="far fa-heart"></i><i
                                                                        class="fas fa-heart"></i>26
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="site-blog-listing-col">
                                        <div class="site-blog-listing-col-inner">
                                            <a href="new-e-learning-era-with-educational-app-development">
                                                <img src="assets/images/blog/Elearning.png" alt="Equcation Portal">
                                                <a class="blog-tag">Educational application</a>
                                                <div class="site-blog-listing-details">
                                                    <div class="site-blog-listing-one">
                                                        <a href="new-e-learning-era-with-educational-app-development">
                                                            <h4 class="blog-title">New e-Learning era with educational
                                                                app
                                                                development</h4>
                                                            <p class="blog-description">The entire world faced the
                                                                horrific
                                                                situations of the Covid-19 pandemic. The people were
                                                                suggested
                                                                to
                                                                stay in their homes and avoid public gatherings. and all
                                                                these
                                                                situations caused very serious damage to different
                                                                sectors
                                                                of
                                                                our...
                                                            </p>
                                                        </a>
                                                    </div>
                                                    <div class="site-blog-listing-two collapse">
                                                        <ul>
                                                            <li>
                                                                <p><i class="far fa-user"></i><i
                                                                        class="fas fa-user"></i>
                                                                    Lorem
                                                                    Ipsum</p>
                                                            </li>
                                                            <li>
                                                                <p><i class="far fa-heart"></i><i
                                                                        class="fas fa-heart"></i>26
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="site-blog-listing-col">
                                        <div class="site-blog-listing-col-inner">
                                            <a href="affiliation-between-iot-and-mobile-app-development">
                                                <img src="assets/images/blog/IOT.png" alt="Iot Solutions">
                                                <a class="blog-tag">Iot solutions</a>
                                                <div class="site-blog-listing-details">
                                                    <div class="site-blog-listing-one">
                                                        <a href="affiliation-between-iot-and-mobile-app-development">
                                                            <h4 class="blog-title">Affiliation between IoT and mobile
                                                                app
                                                                development</h4>
                                                            <p class="blog-description"> IoT or the internet of things
                                                                is
                                                                one of
                                                                the
                                                                most promising advanced technologies in the world today.
                                                                The
                                                                way
                                                                it
                                                                has already changed things around the world says a lot
                                                                about
                                                                how
                                                                it
                                                                can change things in the future.
                                                            </p>
                                                        </a>
                                                    </div>
                                                    <div class="site-blog-listing-two collapse">
                                                        <ul>
                                                            <li>
                                                                <p><i class="far fa-user"></i><i
                                                                        class="fas fa-user"></i>
                                                                    Lorem
                                                                    Ipsum</p>
                                                            </li>
                                                            <li>
                                                                <p><i class="far fa-heart"></i><i
                                                                        class="fas fa-heart"></i>26
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="load-more-main-wrap">
                                    <a href="" class="load-more"><span>Load More</span></a>
                                </div>
                            </div>
                            <!-- <div class="grid-pagination">
                                <ul>
                                    <li class="active">
                                        <a href="">1</a>
                                    </li>
                                    <li>
                                        <a href="">2</a>
                                    </li>
                                    <li>
                                        <a href="">3</a>
                                    </li>
                                    <li>
                                        <a href="">4</a>
                                    </li>
                                    <li>
                                        <a href="">5</a>
                                    </li>
                                    <li>
                                        <a href="">...</a>
                                    </li>
                                    <li>
                                        <a href="">10</a>
                                    </li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- End Main -->
    <!-- Start Footer -->
    <div id="footer-main-wrap">
        <!-- FOOTER FROM MAIN -->
    </div>
    <!-- End Footer -->
    <div class="cookies-wrap">
        <div class="text-caption">
            <p>We use cookies to improve your browsing experience and
                <span>pizzas</span> to boost morale on Fridays.&nbsp;
            </p>
            <button class="button cookie-btn">Okay</button>
        </div>
    </div>
    <!-- Start JS Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="footer/footer_design.js"></script>

    <script>
        jQuery(function () {
            jQuery(".site-blog-listing-col").slice(0, 6).show();
            jQuery("body").on('click touchstart', '.load-more', function (e) {
                e.preventDefault();
                jQuery(".site-blog-listing-col:hidden").slice(0, 3).slideDown();
                if (jQuery(".site-blog-listing-col:hidden").length == 0) {
                    jQuery(".load-more").css('display', 'none');
                }
            });
        });
    </script>
<script>
      function setTheme(themeName) {
  localStorage.setItem('theme', themeName);
  document.documentElement.className = themeName;
}

// function to toggle between light and dark theme
function toggleTheme() {
  if (localStorage.getItem('theme') === 'theme-dark') {
      setTheme('theme-light');
  } else {
      setTheme('theme-dark');
  }
}

// Immediately invoked function to set the theme on initial load
(function () {
  if (localStorage.getItem('theme') === 'theme-dark') {
      setTheme('theme-dark');
      document.getElementById('slider-cus').checked = false;
  } else {
      setTheme('theme-light');
      document.getElementById('slider-cus').checked = true;
  }
})();
</script>
    <!-- End JS Script -->
</body>

</html>