<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="LCkvrlZmXuAPYSQm-2OokYYRW7B_29BnqeZttKv_Akw" />
    <title>Haraxy &#8226; A Bespoke Technology Company</title>
    <meta name='keywords'
        content='Top IT development company in India, Custom web solution development, Mobile application development, Portal development, Hire dedicated resources.' />
    <meta name='description'
        content='Haraxy is a custom software development company. We design and develop complex IT products for the B2B and B2C markets.' />
    <meta name="robots" content="index, follow" />
    <meta name='abstract' content='' />
    <meta name='author' content='Haraxy Technologies' />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon-icons/site.webmanifest">
    <link rel="icon" href="assets/images/favicon.ico?v=1.1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/aos/aos.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <style>
        .icons-our-team {
            position: absolute;
            top: 352%;
            /* width: 100%; */
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 0 15px;
        }

        .site-inner-banner-wrap img {
            width: 100%;
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- Start Header -->
    <header class="header header-inner">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index">
                    <img src="assets/images/haraxy_logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <p class="title">Menu</p>
                </button>
                <div class="mobilemenu">
                    <div class="mobile-menu-content">
                        <div class="menu-head">
                            <div class="menu-head-logo">
                                <a href="index">
                                    <img src="assets/images/haraxy_logo.png">
                                </a>
                            </div>
                            <div class="close-btn">
                                <img src="assets/images/icon-close.svg" alt="close">
                            </div>
                        </div>
                        <ul>
                            <li><a href="index">Home</a></li>
                            <li><a href="about-us">About</a></li>
                            <li><a href="services">Services</a></li>
                            <li><a href="work">Portfolio</a></li>
                            <li><a href="blog">Blogs</a></li>
                            <li class="active"><a href="career">Career</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                        <div class="header-inner-col header-inner-social-col">
                            <div class="header-inner-social-list">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/haraxy.co/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/haraxy-technologies-pvt-ltd"
                                            target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/haraxyt/" target="_blank">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://m.facebook.com/haraxytechnologies/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCoYOJGIYISKnTgT1w4axxmA"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-background"></div>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us">About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog">Blogs</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-bars-menu" href="javascript:void(0);">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="about-us">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="work">Portfolio</a></li>
                    <li><a href="blog">Blogs</a></li>
                    <li><a href="career">Career</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main>
        <section class="site-inner-banner-wrap ">
            <img src="assets/images/services.jpg" class="banner">
            <div class="site-inner-banner-title">
                <h2 class="title-anim" data-aos="fade">
                    <span class="word"><span class="word-inside">Join Our Team</span></span>
                </h2>
                <div class=" icons-our-team">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-6 justify-content-center col-for-icons">
                            <a href="our-team">
                                <img src="assets/images/svg_icons/our_team.svg" alt="Our Team"
                                    class="img-fluid m-auto w-auto">
                                <p class="text-center">Our Team</p>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-6 justify-content-center col-for-icons"><a
                                href="life-at-haraxy">
                                <img src="assets/images/svg_icons/life_at_haraxy.svg" alt="Life At Haraxy"
                                    class="img-fluid m-auto w-auto">
                                <p class="text-center">Life At Haraxy</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- <section class="site-banner-bottom-text-wrap section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-banner-bottom-row">
                            <div class="site-banner-bottom-col-one">
                                <h3>We're more than just a workplace.<span class="d-lg-block"> We're a family.</span></h3>
                            </div>
                            <div class="site-banner-bottom-col-two">
                                <p>At Haraxy, we work hard, dream big, and have fun all over the globe. It’s infectious, invigorating, and more fulfilling than we could ever describe. Just ask any Haraxer —you’ll be smitten! </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="section-padding">
            <div class="container">
                <div class="site-common-title-wrap">
                    <div class="site-common-title-row">
                        <h3 class="site-common-title title-anim" data-aos="fade">
                            <span class="word"><span class="word-inside">Jobs At Haraxy </span></span>
                            <!-- <span class="word"><span class="word-inside">Incredible Place</span></span>
                            <span class="word"><span class="word-inside">To Work</span></span> -->
                        </h3>
                        <p class="site-common-txt title-anim" data-aos="fade">
                            <span class="word pb-3">
                                <span class="word-inside">
                                    Below, you'll find all the roles for which we're hiring. If what you've learned on
                                    our website & sparked a fire in you, and you will fit one of the job descriptions
                                    below, go ahead and apply—we'd love to get to know you!
                                </span>
                            </span>
                            <!-- <span class="word"><span class="word-inside">Below, you'll find all the roles for which we're hiring. If what you've learned</span></span>
                            <span class="word"><span class="word-inside">on our website & sparked a fire in you, and you will fit one of the job</span></span>
                            <span class="word"><span class="word-inside">descriptions below, go ahead and apply—we'd love to get to know you!</span></span> -->
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start position blog -->

        <section class="section-padding ">
            <div class="container positions-main-wrap">
                <button class="d-flex justify-content-between position-inner-wrap " data-toggle="modal"
                    data-target="#myModalFullscreen" contenteditable="false">
                    <div class=" site-avail-pos-title">
                        <h2 class="title-anim" data-aos="fade"><span class="word"><span class="word-inside">React JS
                                    Developer</h2></span></span>
                    </div>
                    <div class=" site-avail-pos-title d-flex">
                        <h3 class="title-anim" data-aos="fade"><span class="word"><span class="word-inside">3 Positions
                        </h3></span></span>
                        <div class="plus-model"><i class="fas fa-plus"></i></div>
                    </div>
                </button>
            </div>
        </section>
        <section class="">
            <div class="container positions-main-wrap">
                <button class="d-flex justify-content-between position-inner-wrap" data-toggle="modal"
                    data-target="#myModalFullscreen1" contenteditable="false">
                    <div class=" site-avail-pos-title">
                        <h2 class="title-anim" data-aos="fade"><span class="word"><span class="word-inside">iOS
                                    Developer</h2></span></span>
                    </div>
                    <div class=" site-avail-pos-title d-flex">
                        <h3 class="title-anim" data-aos="fade"><span class="word"><span class="word-inside">1 Position
                        </h3></span></span>
                        <div class="plus-model"><i class="fas fa-plus"></i></div>
                    </div>
                </button>
            </div>
        </section>
        <section class="section-padding ">
            <div class="container positions-main-wrap">
                <button class="d-flex justify-content-between position-inner-wrap" data-toggle="modal"
                    data-target="#myModalFullscreen2" contenteditable="false">
                    <div class=" site-avail-pos-title">
                        <h2 class="title-anim" data-aos="fade"><span class="word"><span class="word-inside">NodeJS
                                    Developer</h2></span></span>
                    </div>
                    <div class=" site-avail-pos-title d-flex">
                        <h3 class="title-anim" data-aos="fade"><span class="word"><span class="word-inside">2 Positions
                        </h3></span></span>
                        <div class="plus-model"><i class="fas fa-plus"></i></div>
                    </div>
                </button>
            </div>
        </section>
        <section class=" ">
            <div class="container positions-main-wrap">
                <button class="d-flex justify-content-between position-inner-wrap" data-toggle="modal"
                    data-target="#myModalFullscreen4" contenteditable="false">
                    <div class=" site-avail-pos-title">
                        <h2 class="title-anim" data-aos="fade"><span class="word"><span class="word-inside">Angular
                                    Developer</h2></span></span>
                    </div>
                    <div class=" site-avail-pos-title d-flex">
                        <h3 class="title-anim" data-aos="fade"><span class="word"><span class="word-inside">2 Positions
                        </h3></span></span>
                        <div class="plus-model"><i class="fas fa-plus"></i></div>
                    </div>
                </button>
            </div>
        </section>
        <section class="section-padding">
            <div class="container positions-main-wrap">
                <button class="d-flex justify-content-between position-inner-wrap" data-toggle="modal"
                    data-target="#myModalFullscreen3" contenteditable="false">
                    <div class=" site-avail-pos-title">
                        <h2 class="title-anim" data-aos="fade"><span class="word"><span class="word-inside">Business
                                    Development</h2></span></span>
                    </div>
                    <div class=" site-avail-pos-title d-flex">
                        <h3 class="title-anim" data-aos="fade"><span class="word"><span class="word-inside">1 Position
                        </h3></span></span>
                        <div class="plus-model"><i class="fas fa-plus"></i></div>
                    </div>
                </button>
            </div>
        </section>
        <!-- End position blog -->
        <!-- covid notice -->
        <section class="section-padding site-banner-bottom-text-wrap" style="padding-bottom: 0;">
            <div style="background-color: #F7931D;">
                <div class="container">
                    <div class="row section-padding">
                        <div class="col-lg-12">
                            <div class="site-banner-bottom-row">
                                <div class="site-banner-bottom-col-one">
                                    <h3>COVID-19 Notice</h3>
                                </div>
                                <div class="site-banner-bottom-col-two">
                                    <p>Haraxy is closely following the COVID-19 situation and implementing processes
                                        that support candidate and team member safety. All of our in-person interviews
                                        are now held virtually. All of our new hire onboarding is now held remotely. We
                                        support remote working for all positions in locations with a specific time zone.
                                        Please stay safe!</p>
                                </div>
                                <!-- <div class="site-banner-bottom-col-one">
                                <h3>We're more than just a workplace.<span class="d-lg-block"> We're a family.</span></h3>
                            </div>
                            <div class="site-banner-bottom-col-two">
                                <p>At Haraxy, we work hard, dream big, and have fun all over the globe. It’s infectious, invigorating, and more fulfilling than we could ever describe. Just ask any Haraxer —you’ll be smitten! </p>
                            </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding site-what-we-bel-main-wrap">
            <div class="container">
                <div class="site-common-title-wrap">
                    <div class="site-common-title-row">
                        <h3 class="site-common-title title-anim" data-aos="fade">
                            <span class="word pb-3">
                                <span class="word-inside">
                                    Why we’re an incredible place to work
                                </span>
                            </span>
                            <!-- <span class="word"><span class="word-inside">Why we’re an</span></span>
                            <span class="word"><span class="word-inside">incredible place</span></span>
                            <span class="word"><span class="word-inside">to work</span></span> -->
                        </h3>
                        <p class="site-common-txt title-anim" data-aos="fade">
                            <span class="word pb-3">
                                <span class="word-inside">
                                    We believe working at Haraxy will be one of the highlights of our lives. It’s
                                    nothing like the average professional experience. Here’s what makes it so special.
                                </span>
                            </span>
                            <!-- <span class="word"><span class="word-inside">We believe working at Haraxy will be one of the highlights of our lives.</span></span>
                            <span class="word"><span class="word-inside">It’s nothing like the average professional experience. Here’s what makes</span></span>
                            <span class="word"><span class="word-inside">it so special.</span></span> -->
                        </p>
                    </div>
                </div>
                <div class="site-what-we-bel-inner">
                    <div class="site-what-we-bel-row p-3">
                        <div class="site-what-we-bel-col px-2">
                            <img src="assets/images/carrer-icons/icon-five-days-week1.svg" alt="5 Days a Week">
                            <h4>5 Days a Week</h4>
                            <p>All weekends off to promote work-life<br> balance and mental peace.</p>
                        </div>
                        <div class="site-what-we-bel-col px-2">
                            <img src="assets/images/carrer-icons/coffee.svg" alt="Coffee and Bites">
                            <h4>Coffee and Bites</h4>
                            <p>A place where we share <br>bites and love</p>
                        </div>
                        <div class="site-what-we-bel-col px-2">
                            <img src="assets/images/carrer-icons/icon-wfh.svg" alt="Work from Home">
                            <h4>Work From Home</h4>
                            <p>Flexibility to allow employees to take<br> personal time with work.</p>
                        </div>
                    </div>

                    <div class="site-what-we-bel-row p-3">
                        <div class="site-what-we-bel-col px-2">
                            <img src="assets/images/carrer-icons/icon-onsite-opportunities1.svg" alt="Training">
                            <h4>Training</h4>
                            <p>Practical training & learning from the<br> experts and mentors.</p>
                        </div>
                        <div class="site-what-we-bel-col px-2">
                            <img src="assets/images/carrer-icons/icon-rewards1.svg" alt="Rewards">
                            <h4>Rewards</h4>
                            <p>To value and appreciate the<br> performance on a regular basis.</p>
                        </div>
                        <div class="site-what-we-bel-col px-2">
                            <img src="assets/images/carrer-icons/eventandcelibration.svg" alt="Event and Celebration">
                            <h4>Event and Celebration</h4>
                            <p>Together we grow <br>& celebrate</p>
                        </div>
                    </div>
                    <div class="site-what-we-bel-row p-3">
                        <div class="site-what-we-bel-col px-2">
                            <img src="assets/images/carrer-icons/icon-tour-and-picnics1.svg" alt="Team Building">
                            <h4>Team Building</h4>
                            <p>Indoor & outdoor team building<br> workshops and activities.</p>
                        </div>
                        <div class="site-what-we-bel-col px-2">
                            <img src="assets/images/carrer-icons/teamouting.svg" alt="Team Outing">
                            <h4>Team Outing</h4>
                            <p>Annual outings that better<br> team-building efforts.</p>
                        </div>
                        <div class="site-what-we-bel-col px-2">
                            <img src="assets/images/carrer-icons/Healthandsafety.svg" alt="Health and Safety">
                            <h4>Health and Safety</h4>
                            <p>We care for your<br> well-being.</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="joining-haraxy-main-warp section-padding">
                    <div class="row joining-haraxy-inner-wrap">
                        <div class="col-lg-4 joining-haraxy-inner-col-wrap">
                            <img src="assets/images/footer-icon-link.png" alt="">
                            <h4>5 Days a Week</h4>
                            <p>All weekends off to promote work-life balance and mental peace.</p>
                        </div>
                        <div class="col-lg-4 joining-haraxy-inner-col-wrap">
                            <img src="assets/images/footer-icon-link.png" alt="">
                            <h4>Flexible Timings</h4>
                            <p>To empower employees to manage things in a fast-paced life.</p>
                        </div>
                        <div class="col-lg-4 joining-haraxy-inner-col-wrap">
                            <img src="assets/images/footer-icon-link.png" alt="">
                            <h4>Work From Home</h4>
                            <p>Flexibility to allow employees to take personal time with work.</p>
                        </div>
                    </div>
                    <div class="row joining-haraxy-inner-wrap">
                        <div class="col-lg-4 joining-haraxy-inner-col-wrap ">
                            <img src="assets/images/footer-icon-link.png" alt="">
                            <h4>Training</h4>
                            <p>Practical training & learning from the experts and mentors.</p>
                        </div>
                        <div class="col-lg-4 joining-haraxy-inner-col-wrap">
                            <img src="assets/images/footer-icon-link.png" alt="">
                            <h4>Rewards</h4>
                            <p>To value and appreciate the performance on a regular basis.</p>
                        </div>
                        <div class="col-lg-4 joining-haraxy-inner-col-wrap">
                            <img src="assets/images/footer-icon-link.png" alt="">
                            <h4>Gym Membership</h4>
                            <p>Free yearly membership at a gym to promote health & fitness</p>
                        </div>
                    </div>
                    <div class="row joining-haraxy-inner-wrap">
                        <div class="col-lg-4 joining-haraxy-inner-col-wrap">
                            <img src="assets/images/footer-icon-link.png" alt="">
                            <h4>Team Building</h4>
                            <p>Indoor & outdoor team building workshops and activities.</p>
                        </div>
                        <div class="col-lg-4 joining-haraxy-inner-col-wrap">
                            <img src="assets/images/footer-icon-link.png" alt="">
                            <h4>Parental Leaves</h4>
                            <p>Get a time-off, welcome your angel & spend quality time before you return.</p>
                        </div>
                        <div class="col-lg-4 joining-haraxy-inner-col-wrap">
                            <img src="assets/images/footer-icon-link.png" alt="">
                            <h4>Recreation Ground</h4>
                            <p>Pool table, table tennis. Cricket, or anything you may ask for.</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
        <section class="section-padding" id="career-block-design-main-wrap">
            <div class="container">
                <div class="text-center justify-center">
                    <img src="assets/images/Haraxy_Website_Career_Block_Design.svg" alt="" class="img-fluid">
                </div>
            </div>
        </section>
        <section class="section-padding site-apply-form-main-wrap" id="apply-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-apply-form-title">
                            <h2 class="title-anim" data-aos="fade"><span class="word"><span class="word-inside">Apply
                                        Now</span></span></h2>
                        </div>
                        <div class="site-apply-form">
                            <form id="form_submit" onsubmit="return validateForm()">
                                <div class="row">
                                    <div class="col">
                                        <label>FIRST NAME
                                            <!-- <span>*</span> -->
                                        </label>
                                        <input type="text" class="form-control" id="fname" name="fname">
                                        <!-- <small>First</small> -->
                                        <div class="error" id="fnameErr" style="color: red;"></div>
                                    </div>
                                    <div class="col">
                                        <label>LAST NAME</label>
                                        <input type="text" class="form-control" name="lname" id="lname">
                                        <!-- <small>Last</small> -->
                                        <div class="error" id="lnameErr" style="color: red;"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <label for="positions">JOB TITLE
                                            <!-- <span>*</span> -->
                                        </label>
                                        <input type="text" class="form-control" id="positions" name="positions"
                                            required>
                                        <div class="error" id="positionErr" style="color: red;"></div>
                                        <!-- <select id="positions" name="positions" required>
                                            <option value="react">React Js</option>
                                            <option value="ios">IOS</option>
                                            <option value="node">Node JS</option>
                                            <option value="business">Business Development</option>
                                          </select> -->
                                    </div>
                                    <div class="col">
                                        <label>DESIRED START DATE</label>
                                        <input type="date" class="form-control" id="date">
                                        <div class="error" id="dateErr" style="color: red;"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <label>EMAIL ID
                                            <!-- <span>*</span> -->
                                        </label>
                                        <input type="email" class="form-control" id="email" name="email">
                                        <div class="error" id="emailErr" style="color: red;"></div>

                                    </div>
                                    <div class="col">
                                        <label>PHONE NO
                                            <!-- <span>*</span> -->
                                        </label>
                                        <input type="number" class="form-control" id="phone" name="phone">
                                        <div class="error" id="phoneErr" style="color: red;"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="" style="padding: 0 15px; ">
                                        <label>UPLOAD RESUME
                                            <!-- <span>*</span> -->
                                        </label>
                                        <!-- <input type="file" class="form-control" id="fileupload"
                                            onchange="uploadFileToServer()" required> -->

                                        <input type="file" class="form-control" id="fileupload" />
                                    </div>
                                </div>
                                <!-- <div class="row collapse" id="loader" style="padding: 10px 0px 0px 8%;">
                                    <div class="spinner-border" role="status"
                                        style="color: #f7931e !important; padding-bottom: 10px;">
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                </div> -->

                                <div class="alert alert-success collapse" role="alert" id="succ_dialog_mail">
                                    Thank you! We've received your message. Someone from our team will contact you soon.
                                </div>

                                <div class="alert alert-danger collapse" role="alert" id="error_dialog_mail">
                                    Error getting while sending the Email !!
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <a href="#">
                                            <button type="submit" class="submit-button g-recaptcha"
                                                data-sitekey="6Lf7K8obAAAAAJ6iWA__SafKxaxuIPWWgabsTQui"
                                                data-callback='onSubmit' data-toggle="modal" data-target="#modalConfirm"
                                                id="btnFetch">
                                                <span>SUBMIT</span>
                                            </button>
                                        </a>
                                    </div>

                                </div>
                                <input type="hidden" id="token" name="token">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- End Main -->
    <!-- Start Footer -->
    <div id="footer-main-wrap">
        <!-- FOOTER FROM MAIN -->
    </div>
    <!-- End Footer -->
    <div class="cookies-wrap">
        <div class="text-caption">
            <p>We use cookies to improve your browsing experience and
                <span>pizzas</span> to boost morale on Fridays.&nbsp;
            </p>
            <button class="button cookie-btn">Okay</button>
        </div>
    </div>
    <!-- model -->
    <!-- REact JS -->
    <div id="model-positions">
        <div class="modal" id="myModalFullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg animated fadeInDown">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">React JS Developer (3 Positions)</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <h2 class="position-title">Job Overview :</h2>
                                <p class="position-description">We are looking for a skilled React JS Developer to join
                                    our
                                    front-end development team. In this role, you will be responsible for developing and
                                    implementing user interface components using React JS concepts and workflows such as
                                    Redux, Flux, and Webpack. You will also be responsible for profiling and improving
                                    front-end performance and documenting our front-end codebase.</p>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Experience :</h4>
                                    <p class="position-description">1 + yrs</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Requirements :</h4>
                                    <ul class="position-skills-list">
                                        <li>In 1.5 years of experience in developing modern web applications using
                                            React and Redux.</li>
                                        <li>In-depth knowledge of JavaScript, CSS, HTML and front-end languages.</li>
                                        <li>Hands on experience of creating UI using ReactJS, HTML5, CSS3</li>
                                        <li>Knowledge of React tools including React profiler/component, react-dom,
                                            redux, and redux thunk/saga</li>
                                        <li>Great communication skills, a strong work ethic</li>
                                        <li>Basic understanding of client-side and server-side rendering</li>
                                        <li>Experience with user interface design</li>
                                        <li>Knowledge of modern authorization mechanisms, such as JSON Web Token</li>

                                    </ul>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Job timing :</h4>
                                    <p class="position-description">10.00 am to 7.00 pm.</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Working Days :</h4>
                                    <p class="position-description">Monday to Saturday</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Working location :</h4>
                                    <p class="position-description">B-410, Atria The Business Hub, Sargasan,
                                        Gandhinagar, Gujarat 382421.</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Job type :</h4>
                                    <p class="position-description">Full time</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Salary :</h4>
                                    <p class="position-description">No Bar for the right candidate.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="btn-sidebar">
                            <a href="#!" data-dismiss="modal" data-toggle="modal" data-target="#modal">
                                <span> Close </span></a>
                        </div>
                        <div class="btn-sidebar">
                            <a href="#apply-wrap" onclick="$('#myModalFullscreen').modal('hide')">
                                <span> Apply </span></a>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <!-- IOS -->
    <div id="model-positions">
        <div class="modal" id="myModalFullscreen1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg animated fadeInDown">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">iOS Developer (1 Position)</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <h3 class="position-title">Job Overview :</h3>
                                <p class="position-description">Responsible for creating a native application for iOS
                                    using
                                    swift programming. This individual should have deep experience contributing to and
                                    managing full-scale production applications. The ideal candidate must display
                                    excellent
                                    written and oral skills with demonstrated interpersonal and organization abilities
                                    and
                                    must be able to work in a varied, fast-paced product development environment. In
                                    addition, the ability to self-manage and work independently is a must as this role
                                    is a
                                    remote role.</p>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Experience :</h4>
                                    <p class="position-description">1 + yrs</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Responsibilities and Duties :</h4>
                                    <ul class="position-skills-list">
                                        <li>Excellent knowledge of objective C or Swift</li>
                                        <li>Good knowledge of Cocoa touch and writing Universal applications</li>
                                        <li>Must have experience on application which have background execution
                                            enabled</li>
                                        <li>Understanding of online/offline mode of operation and how to design
                                            application for it</li>
                                        <li>Knowledge of how to debug and performance tune applications</li>
                                        <li>Experience in continuous Integration and agile development</li>
                                        <li>Desired candidate profile</li>
                                        <li>Ability to do design and high level architecture</li>
                                        <li>Good exposure and knowledge of OOPS and design patterns</li>
                                        <li>Overall understanding and exposure of one MEAP platforms (Kony, Sybase
                                            Unwired Platform)</li>
                                        <li>Understanding on scalability and failover approach of application.</li>
                                        <li>Executed multiple projects through complete cycle of SDLC</li>
                                        <li>Understanding of mobile device management related architecture.</li>
                                        <li>Excellent knowledge in porting applications into multiple platforms.</li>
                                        <li>Should be able to design a mobile solution end-to-end
                                            (Client-Integration-Server)</li>
                                        <li>Design and build applications for iOS platforms under the guidance of
                                            senior developer</li>
                                        <li>Ensure performance and quality of the application</li>
                                        <li>Perform checks on correct functionality of app</li>
                                        <li>Integrate application with backed tools such as cloud, APIs and push
                                            notifications</li>
                                        <li>Responsible to help maintain code quality, organization and automation
                                        </li>
                                        <li>Third party libraries integration</li>

                                    </ul>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Job timing :</h4>
                                    <p class="position-description">10.00 am to 7.00 pm.</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Working Days :</h4>
                                    <p class="position-description">Monday to Saturday</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Working location :</h4>
                                    <p class="position-description">B-410, Atria The Business Hub, Sargasan,
                                        Gandhinagar, Gujarat 382421.</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Job type :</h4>
                                    <p class="position-description">Full time</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Salary :</h4>
                                    <p class="position-description">No Bar for the right candidate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="btn-sidebar">
                            <a href="#!" data-dismiss="modal">
                                <span> Close </span></a>
                        </div>
                        <div class="btn-sidebar">
                            <a href="#apply-wrap" onclick="$('#myModalFullscreen1').modal('hide')">
                                <span> Apply </span></a>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <!-- node JS -->
    <div id="model-positions">
        <div class="modal" id="myModalFullscreen2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg animated fadeInDown">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">NodeJS Developer (2 Positions)</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <h3 class="position-title">Job Overview :</h3>
                                <p class="position-description">We are looking for a skilled Node JS Developer to join
                                    our
                                    back-end development team. In this role, you will be responsible for developing and
                                    implementing API Interface using Node. You will also be responsible for profiling
                                    and
                                    improving performance and documenting our back-end codebase.</p>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Experience :</h4>
                                    <p class="position-description">2 + yrs</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Requirements :</h4>
                                    <ul class="position-skills-list">
                                        <li>Min 2+ years of experience in developing modern web applications using
                                            Angular and Node. </li>
                                        <li>Experience in Express JS, koa, Nest JS </li>
                                        <li>Experience in NoSQL and SQL database </li>
                                        <li>Experience in node with typescript </li>
                                        <li>Good knowledgeable of server and deployment </li>
                                        <li>Must have knowledge of versioning system like Git / Git-lab / Bit Bucket
                                        </li>
                                        <li>Good knowledge in test cases Jasmine + karma </li>
                                        <li>Should have knowledge of Jira / Trello / Slack</li>
                                    </ul>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Job timing :</h4>
                                    <p class="position-description">10.00 am to 7.00 pm.</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Working Days :</h4>
                                    <p class="position-description">Monday to Saturday</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Working location :</h4>
                                    <p class="position-description">B-410, Atria The Business Hub, Sargasan,
                                        Gandhinagar, Gujarat 382421.</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Job type :</h4>
                                    <p class="position-description">Full time</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Salary :</h4>
                                    <p class="position-description">No Bar for the right candidate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="btn-sidebar">
                            <a href="#!" data-dismiss="modal">
                                <span> Close </span></a>
                        </div>
                        <div class="btn-sidebar">
                            <a href="#apply-wrap" onclick="$('#myModalFullscreen2').modal('hide')">
                                <span> Apply </span></a>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <!-- angular JS -->
    <div id="model-positions">
        <div class="modal" id="myModalFullscreen4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg animated fadeInDown">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">Angular Developer (2 Positions)</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <!-- <h3 class="position-title">Job Overview :</h3>
                                <p class="position-description">We are looking for a skilled Node JS Developer to join our
                                    back-end development team. In this role, you will be responsible for developing and
                                    implementing API Interface using Node. You will also be responsible for profiling and
                                    improving performance and documenting our back-end codebase.</p> -->
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Experience :</h4>
                                    <p class="position-description">2 yrs</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Job Responsibilities :</h4>
                                    <ul class="position-skills-list">
                                        <li>Minimum 1.5 Year of Exp. In Angular 2+ Version</li>
                                        <li>Must have knowledge of Angular Universal with SSR</li>
                                        <li>Must have knowledge of Angular Material</li>
                                        <li>Must have knowledge of versioning system like Git / Git-lab / Bit Bucket
                                        </li>
                                        <li>Good knowledge in test cases Jasmine + karma</li>
                                        <li>Should have hands-on Experience in RXJS
                                        </li>
                                        <li>Should have knowledge of Jira / Trello / Slack</li>
                                        <!-- <li>Should have knowledge of Jira / Trello / Slack</li> -->
                                    </ul>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Job timing :</h4>
                                    <p class="position-description">10.00 am to 7.00 pm.</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Working Days :</h4>
                                    <p class="position-description">Monday to Saturday</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Working location :</h4>
                                    <p class="position-description">B-410, Atria The Business Hub, Sargasan,
                                        Gandhinagar, Gujarat 382421.</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Job type :</h4>
                                    <p class="position-description">Full time</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Salary :</h4>
                                    <p class="position-description">No Bar for the right candidate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="btn-sidebar">
                            <a href="#!" data-dismiss="modal">
                                <span> Close </span></a>
                        </div>
                        <div class="btn-sidebar">
                            <a href="#apply-wrap" onclick="$('#myModalFullscreen4').modal('hide')">
                                <span> Apply </span></a>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <!-- Business development -->
    <div id="model-positions">
        <div class="modal" id="myModalFullscreen3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg animated fadeInDown">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">Business Development (1 Position)</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <h3 class="position-skills-title">Job Overview :</h3>
                                <ul class="position-skills-list">
                                    <li>Business developer is responsible to generate business leads through
                                        onlinebidding
                                        or cold calling, email marketing, social media etc. for web platform, mobile
                                        application development, game development, AR/VR development, graphics designing
                                        etc... and convert it to a business.</li>
                                    <li>Additionally, business developers are responsible for integrating new business
                                        development ideas into regular activities.</li>
                                    <li>Furthermore, a business developer should be proficient in designing and
                                        preparing
                                        professional documents, such as solution proposals, product presentations, etc.
                                    </li>
                                </ul>
                                <!-- <p class="position-description"></p> -->
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Experience :</h4>
                                    <p class="position-description">1 + yrs</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Responsibilities and Duties :</h4>
                                    <ul class="position-skills-list">
                                        <li>Good communication and interpersonal skills.</li>
                                        <li>Candidate should have hands on experience on lead generation, business
                                        </li>
                                        <li>Development, and strategic selling. solution selling etc.</li>
                                        <li>Candidate should have customer requirement understanding skills and
                                            propose the solution for the customer need.</li>
                                        <li>Candidate should have technical knowledge to identify the customer
                                            requirement feasibility & propose the solution.</li>
                                        <li>Primary role to generate business leads through online bidding portal or
                                            cold calling, email marketing, social media marketing.</li>
                                        <li>Candidate should be able to handle a call of international prospects and
                                            clients.</li>
                                        <li>Find prospect & potential new clients and turn this into increased
                                            business.</li>
                                        <li>Drive full sales cycle, from prospecting for new business to closing the
                                            deal.</li>
                                        <li>Research and build relationships with new clients.</li>
                                        <li>Plan approaches and pitches. </li>
                                        <li>Work with team to develop proposals that speak to the client’s needs,
                                            concerns,and objectives.</li>
                                        <li>Should be able to manage stratagem sales tasks independently with minimum
                                            support.</li>
                                        <li>Able to handle customer objections and present their business proposals
                                            and ensuring sales closure.</li>
                                        <li>The remuneration package is comprised of fixed salary, variable
                                            commission/incentives, subject to company policy.</li>
                                    </ul>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Job timing :</h4>
                                    <p class="position-description">10.00 am to 7.00 pm.</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Working Days :</h4>
                                    <p class="position-description">Monday to Saturday</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Working location :</h4>
                                    <p class="position-description">B-410, Atria The Business Hub, Sargasan,
                                        Gandhinagar, Gujarat 382421.</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Job type :</h4>
                                    <p class="position-description">Full time</p>
                                </div>
                                <div class="position-skills">
                                    <h4 class="position-skills-title">Salary :</h4>
                                    <p class="position-description">No Bar for the right candidate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="btn-sidebar">
                            <a href="#!" data-dismiss="modal">
                                <span> Close </span></a>
                        </div>
                        <div class="btn-sidebar">
                            <a href="#apply-wrap" onclick="$('#myModalFullscreen3').modal('hide')">
                                <span> Apply </span></a>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>


    <!-- Modal FOR Confirmation-->
    <div class="modal fade" id="modalConfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #f7931e;">
                    <h5 class="modal-title" id="exampleModalLabel">Request Confirmation</h5>
                    <button type="button" class="close" id="close_confirmation_modal" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-2 col-2">
                            <img src="assets/images/Question_Shield_01.png" alt="" width="98%" class="img-fluid">
                        </div>
                        <div class="col-lg-10 col-10 m-auto">
                            <p> Are you sure you want to send this message?</p>
                        </div>
                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">

                    <div class="body row">
                        <div class="col-lg-6 col-6">
                            <li class="btn_modal_confirm" id="cancel_sending">
                                <a href="" class="w-auto">
                                    <span> CANCEL </span></a>
                            </li>
                        </div>
                        <div class="col-lg-6 col-6">
                            <li class="btn_modal_confirm text-center" id="yes_confirm">
                                <a href="" class="w-auto">
                                    <span> YES </span></a>
                            </li>
                        </div>
                    </div>

                    <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Ok</button>
                    <button type="button" class="btn btn-primary">Cancel</button> -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.modal -->
    <!-- Start JS Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <script src='assets/js/gsap-latest-beta.min.js'></script>
    <script src='assets/js/ScrollTrigger.min.js'></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lf7K8obAAAAAJ6iWA__SafKxaxuIPWWgabsTQui"></script>
    <script src="footer/footer_design.js"></script>

    <script>

        // Defining a function to display error message
        function printError(elemId, hintMsg) {
            document.getElementById(elemId).innerHTML = hintMsg;
        }
        function onSubmit(token) {
            var fname = $("#fname").val();
            var lname = $("#lname").val();
            var positions = $("#positions").val();
            var date = $("#date").val();
            var email = $("#email").val();
            var phone = $("#phone").val();

            var fileName = $('#fileupload')[0].files[0]
            console.log(fileName);

            var fd = new FormData();
            fd.append("apikey", "E8BF4746F1C4418F8014A25B02C8DB7DD7262B6A4CCDF814056F14DCBC54F38EC16FB303ECD1640B1BF31E6C65EEB7EB")
            fd.append("file_1", fileName);
            fd.append("fromName", "Haraxy");
            fd.append("to", "bijal@haraxy.in");
            // fd.append("to", "pooja.haraxy@gmail.com");
            fd.append("subject", "Haraxy Contact");
            fd.append('bodyHtml', "<html>" +
                '<body>' +
                '<table style="width:600px;">' +
                '<tbody>' +
                '<tr>' +
                '<td style="width:150px"><strong>First Name: </strong></td>' +
                '<td style="width:400px">' + fname + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td style="width:150px"><strong>Last Name: </strong></td>' +
                '<td style="width:400px">' + lname + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td style="width:150px"><strong>Position: </strong></td>' +
                '<td style="width:400px">' + positions + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td style="width:150px"><strong>Date: </strong></td>' +
                '<td style="width:400px">' + date + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td style="width:150px"><strong>Email: </strong></td>' +
                '<td style="width:400px">' + email + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td style="width:150px"><strong>Phone: </strong></td>' +
                '<td style="width:400px">' + phone + '</td>' +
                '</tr>' +

                '</tbody>' +
                '</table>' +
                '</body>' +
                '</html>')
            fd.append("isTransactional", false);
            fd.append("from", "no-reply@haraxy.co.in");



            // Defining error variables with a default value
            var fnameErr = lnameErr = positionErr = emailErr = phoneErr = true;

            // Validate Fname
            if (fname == "") {
                printError("fnameErr", "Please enter your first name");
            } else {
                var regex = /^[a-zA-Z\s]+$/;
                if (regex.test(fname) === false) {
                    printError("fnameErr", "Please enter a valid first name");
                } else {
                    printError("fnameErr", "");
                    fnameErr = false;
                }
            }

            // Validate Lname
            if (lname == "") {
                printError("lnameErr", "Please enter your last name");
            } else {
                var regex = /^[a-zA-Z\s]+$/;
                if (regex.test(lname) === false) {
                    printError("lnameErr", "Please enter a valid last name");
                } else {
                    printError("lnameErr", "");
                    lnameErr = false;
                }
            }

            // Validate position
            if (positions == "") {
                printError("positionErr", "Please enter your position");
            } else {
                var regex = /^[a-zA-Z\s]+$/;
                if (regex.test(positions) === false) {
                    printError("positionErr", "Please enter a valid position");
                } else {
                    printError("positionErr", "");
                    positionErr = false;
                }
            }

            // Validate email address
            if (email == "") {
                printError("emailErr", "Please enter your email address");
            } else {
                // Regular expression for basic email validation
                var regex = /^\S+@\S+\.\S+$/;
                if (regex.test(email) === false) {
                    printError("emailErr", "Please enter a valid email address");
                } else {
                    printError("emailErr", "");
                    emailErr = false;
                }
            }


            // Validate mobile number
            if (phone == "") {
                printError("phoneErr", "Please enter your mobile number");
            } else {
                var regex = /^[1-9]\d{9}$/;
                if (regex.test(phone) === false) {
                    printError("phoneErr", "Please enter a valid 10 digit mobile number");
                } else {
                    printError("phoneErr", "");
                    phoneErr = false;
                }
            }


            // Prevent the form from being submitted if there are any errors
            // if ((fname || lname || positionErr  || emailErr || phoneErr) == true) {
            //     return false;
            // } else {
            //     // Creating a string from input data for preview
            //     var dataPreview = "You've entered the following details: \n" +
            //         "Full Name: " + fname + "\n" +
            //         "Email Address: " + email + "\n";

            //     // Display input data in a dialog box before submitting the form
            //     // alert(dataPreview);
            // }
            if ((fnameErr || lnameErr || positionErr || emailErr || phoneErr) == true) {
                return false;
            } else {
                $('#modalConfirm').modal('show');
                $("#btnFetch").prop("disabled", true);
                $("#btnFetch").html(
                    `<span class="spinner-border" role="status" aria-hidden="true"></span> SUBMIT`
                );
                // $("#btnFetch").click(function () {
                //     // disable button
                //     $(this).prop("disabled", true);
                //     // add spinner to button

                // });
            }
            // Defining error variables with a default value
            // $("#btnFetch").click(function () {

            //         // disable button
            //         $(this).prop("disabled", true);
            //         // add spinner to button
            //         $(this).html(
            //             `<span class="spinner-border" role="status" aria-hidden="true"></span> SUBMIT`
            //         );
            //     });
            grecaptcha.ready(function () {
                grecaptcha.execute('6Lf7K8obAAAAAJ6iWA__SafKxaxuIPWWgabsTQui', { action: 'submit' }).then(function (token) {
                    // Add your logic to submit to your backend server here.
                    console.log("token :" + token);
                    $('#form_submit').prepend('<input type="hidden" name="g-recaptcha-response" value="' + token + '">');

                });
            });



            // var yes = confirm("Are you sure you want to send this message?");
            $("#yes_confirm").click(function (e) {
                $('#modalConfirm').modal('hide');
                e.preventDefault();
                // $("#loader").removeClass("collapse");
                $.ajax({
                    type: "POST",
                    url: "https://api.elasticemail.com/v2/email/send",
                    data: fd,
                    dataType: "json",
                    encode: true,
                    method: 'POST',
                    processData: false,
                    contentType: false,

                    success: function (data) {

                        $("#btnFetch").html(
                            `<span>SUBMIT</span> `
                        );

                        // $("#loader").addClass("collapse");
                        $("#succ_dialog_mail").fadeIn(2000, function () {
                            $("#succ_dialog_mail").fadeOut(7000, function () {

                                $("#form_submit").trigger("reset");
                                location.reload();
                            });;
                        });
                        var formD = new FormData();
                        formD.append("apikey", "E8BF4746F1C4418F8014A25B02C8DB7DD7262B6A4CCDF814056F14DCBC54F38EC16FB303ECD1640B1BF31E6C65EEB7EB")
                        formD.append("fromName", "Haraxy");
                        formD.append("to", email);
                        formD.append("merge_name", fname + ' ' + lname)
                        formD.append("template", 59707);
                        formD.append("subject", "Thanks For Contacting Us");
                        formD.append("isTransactional", false);
                        formD.append("from", "no-reply@haraxy.co.in");


                        $.ajax({
                            type: "POST",
                            url: "https://api.elasticemail.com/v2/email/send",
                            data: formD,
                            dataType: "json",
                            encode: true,
                            method: 'POST',
                            processData: false,
                            contentType: false,
                            success: function (response) {
                                console.log(response);
                                console.log("Sending mail to the user successfully");
                            }
                        });

                    },
                    error: function (error) {
                        // console.log('error : ' + error);
                        // $("#loader").addClass("collapse");
                        $("#error_dialog_mail").fadeIn(1000, function () {
                            $("#error_dialog_mail").fadeOut(2000, function () {

                                $("#form_submit").trigger("reset");
                                location.reload();
                            });;
                        });
                    }
                });
            });
            $("#cancel_sending").click(function (e) {
                e.preventDefault();
                $('#modalConfirm').modal('hide');
                $("#btnFetch").html(
                    `<span>SUBMIT</span> `
                );
            });

            $("#close_confirmation_modal").click(function (e) {
                e.preventDefault();
                $("#btnFetch").html(
                    `<span>SUBMIT</span> `
                );
            });

        }
        // }
    </script>


    <!-- <script>
        // Defining a function to display error message
        function printError(elemId, hintMsg) {
            document.getElementById(elemId).innerHTML = hintMsg;
        }

        function onSubmit(token) {

            var fname = $("#fname").val();
            var lname = $("#lname").val();
            var positions = $("#positions").val();
            var date = $("#date").val();
            var email = $("#email").val();
            var phone = $("#phone").val();
            var fileupload = $("#fileupload").val();
            // Defining error variables with a default value
            var fnameErr = lnameErr = positionErr = emailErr = phoneErr = true;
            // Validate Fname
            if (fname == "") {
                printError("fnameErr", "Please enter your first name");
            } else {
                var regex = /^[a-zA-Z\s]+$/;
                if (regex.test(fname) === false) {
                    printError("fnameErr", "Please enter a valid first name");
                } else {
                    printError("fnameErr", "");
                    fnameErr = false;
                }
            }

            // Validate Lname
            if (lname == "") {
                printError("lnameErr", "Please enter your last name");
            } else {
                var regex = /^[a-zA-Z\s]+$/;
                if (regex.test(lname) === false) {
                    printError("lnameErr", "Please enter a valid last name");
                } else {
                    printError("lnameErr", "");
                    lnameErr = false;
                }
            }

            // Validate position
            if (positions == "") {
                printError("positionErr", "Please enter your position");
            } else {
                var regex = /^[a-zA-Z\s]+$/;
                if (regex.test(positions) === false) {
                    printError("positionErr", "Please enter a valid position");
                } else {
                    printError("positionErr", "");
                    positionErr = false;
                }
            }

            // Validate email address
            if (email == "") {
                printError("emailErr", "Please enter your email address");
            } else {
                // Regular expression for basic email validation
                var regex = /^\S+@\S+\.\S+$/;
                if (regex.test(email) === false) {
                    printError("emailErr", "Please enter a valid email address");
                } else {
                    printError("emailErr", "");
                    emailErr = false;
                }
            }


            // Validate mobile number
            if (phone == "") {
                printError("phoneErr", "Please enter your mobile number");
            } else {
                var regex = /^[1-9]\d{9}$/;
                if (regex.test(phone) === false) {
                    printError("phoneErr", "Please enter a valid 10 digit mobile number");
                } else {
                    printError("phoneErr", "");
                    phoneErr = false;
                }
            }


            // Prevent the form from being submitted if there are any errors
            if ((fnameErr || lnameErr || positionErr || dateErr || emailErr || phoneErr) == true) {
                return false;
            } else {
                // Creating a string from input data for preview
                var dataPreview = "You've entered the following details: \n" +
                    "Full Name: " + fname + "\n" +
                    "Email Address: " + email + "\n";

                // Display input data in a dialog box before submitting the form
                // alert(dataPreview);
            }


            // Defining error variables with a default value

            grecaptcha.ready(function () {
                grecaptcha.execute('6Lf7K8obAAAAAJ6iWA__SafKxaxuIPWWgabsTQui', { action: 'submit' }).then(function (token) {
                    // Add your logic to submit to your backend server here.
                    // console.log("token :" + token);
                    $('#form_submit').prepend('<input type="hidden" name="g-recaptcha-response" value="' + token + '">');
                });
            });
            // function uploadFileToServer() {

            // var file = event.srcElement.files[0];
            // var reader = new FileReader();
            // reader.readAsBinaryString(file);
            // reader.onload = function () {
            // var dataUri = "data:" + file.type + ";base64," + btoa(reader.result);
            var yes = confirm("Are you sure you want to send successfully verified email??");
            if (yes) {
                $("#loader").removeClass("collapse");
                $.ajax({
                    type: "post",
                    url: "form.php",
                    dataType: "json",
                    success: function (response) {
                        // console.log("data :" + JSON.stringify(response));
                        // console.log("EMAIL ID:  " + response.From);

                        Email.send({
                            SecureToken: response.SecureToken,
                            To: response.To,
                            From: response.From,
                            Subject: "Job Apply Mail",
                            Body: "<html>" +
                                '<body>' +
                                '<table style="width:600px;">' +
                                '<tbody>' +
                                '<tr>' +
                                '<td style="width:150px"><strong>First Name: </strong></td>' +
                                '<td style="width:400px">' + fname + '</td>' +
                                '</tr>' +
                                '<tr>' +
                                '<td style="width:150px"><strong>Last Name: </strong></td>' +
                                '<td style="width:400px">' + lname + '</td>' +
                                '</tr>' +
                                '<tr>' +
                                '<td style="width:150px"><strong>Position: </strong></td>' +
                                '<td style="width:400px">' + positions + '</td>' +
                                '</tr>' +
                                '<tr>' +
                                '<td style="width:150px"><strong>Date: </strong></td>' +
                                '<td style="width:400px">' + date + '</td>' +
                                '</tr>' +
                                '<tr>' +
                                '<td style="width:150px"><strong>Email: </strong></td>' +
                                '<td style="width:400px">' + email + '</td>' +
                                '</tr>' +
                                '<tr>' +
                                '<td style="width:150px"><strong>Phone: </strong></td>' +
                                '<td style="width:400px">' + phone + '</td>' +
                                '</tr>' +
                                '<tr>' +
                                '<td style="width:150px"><strong>File: </strong></td>' +
                                '<td style="width:150px"><img alt="Embedded Image" src="' + fileupload + '"/></td>' +
                                '</tr>' +
                                '</tbody>' +
                                '</table>' +
                                '</body>' +
                                '</html>',
                            // Attachments: [
                            //     {
                            //         name: file.name,
                            //         data: dataUri
                            //     }]
                        }).then(function (message) {
                            if (message == "OK") {
                                $("#loader").addClass("collapse");
                                $("#succ_dialog_mail").fadeIn(1000, function () {
                                    $("#succ_dialog_mail").fadeOut(2000, function () {

                                        $("#form_submit").trigger("reset");
                                        location.reload();
                                    });;
                                });
                            } else {
                                $("#loader").addClass("collapse");
                                $("#error_dialog_mail").fadeIn(1000, function () {
                                    $("#error_dialog_mail").fadeOut(2000, function () {

                                        $("#form_submit").trigger("reset");
                                        location.reload();
                                    });;
                                });
                            }
                        });

                    },

                    error: function (error) {
                        console.log('error : ' + error);
                    }
                });
            }
            // }
            // }
        }
    </script> -->
    <!-- End JS Script -->

</body>

</html>