<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="LCkvrlZmXuAPYSQm-2OokYYRW7B_29BnqeZttKv_Akw" />
    <title>Haraxy &#8226; A Bespoke Technology Company</title>
    <meta name='keywords'
        content='Top IT development company in India, Custom web solution development, Mobile application development, Portal development, Hire dedicated resources.' />
    <meta name='description'
        content='Haraxy is a custom software development company. We design and develop complex IT products for the B2B and B2C markets.' />
    <meta name="robots" content="index, follow" />
    <meta name='abstract' content='' />
    <meta name='author' content='Haraxy Technologies' />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon-icons/site.webmanifest">
    <link rel="icon" href="assets/images/favicon.ico?v=1.1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/aos/aos.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>

<style>
    .btn_modal_confirm a {
        border: 2px solid #000;
        color: #000;
        width: 100%;
        padding: 2%;
        text-align: center;
        display: inline-block;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 13px;
        font-weight: bold;
        overflow: hidden;
        position: relative;
        transition: color 0.2s ease-in-out 0s, background-color 0.1s ease 0.02s;
    }

    .btn_modal_confirm a:before {
        transform: translateY(-100%);
        transition: transform 15ms ease-in-out 0s;
    }

    .btn_modal_confirm a:after {
        transform: translateY(100%);
        transition: transform 0.2s ease-in-out 0s;
    }

    .btn_modal_confirm a:after,
    .btn_modal_confirm a:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 101%;
        right: 0px;
        top: 0px;
        left: 0px;
        background: #f7931e;
    }

    .btn_modal_confirm a span {
        position: relative;
        z-index: 1;
    }

    .btn_modal_confirm a:hover:before {
        transform: translateY(0px);
        transition: transform 0.2s ease-in-out 0s;
    }

    .btn_modal_confirm a:hover:after {
        transform: translateY(0px);
        transition: transform 0ms ease-in-out 0.2s;
    }

    #modalConfirm .modal-footer .btn_modal_confirm a {
    padding: 5px 20px;
}

    #modalConfirm .modal-footer{
        border-top: solid 1px rgb(201, 201, 201) !important;
    }

    #modalConfirm h5 ,.close {
        color: #fff;
        opacity: 1;
    }
    #modalConfirm h5 ,.close:hover {
        color: #fff;
        opacity: 1;
    }
</style>

<body>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalConfirm">
        Launch demo modal
    </button>


    <!-- Modal -->
    <div class="modal fade" id="modalConfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #f7931e;">
                    <h5 class="modal-title" id="exampleModalLabel">Confirm Deletion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="assets/images/Question_Shield_01.png" alt="" width="98%">
                        </div>
                        <div class="col-lg-10 m-auto">
                            <p> Are you sure you want to send this message?</p>
                        </div>
                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">

                    <div class="body row">
                        <div class="col-lg-6">
                            <li class="btn_modal_confirm">
                                <a href="contact" class="w-auto" >
                                    <span > CANCEL </span></a>
                            </li>
                        </div>
                        <div class="col-lg-6">
                            <li class="btn_modal_confirm text-center">
                                <a href="">
                                    <span> OK </span></a>
                            </li>
                        </div>
                    </div>

                    <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Ok</button>
                    <button type="button" class="btn btn-primary">Cancel</button> -->
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

</body>


</html>