<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="LCkvrlZmXuAPYSQm-2OokYYRW7B_29BnqeZttKv_Akw" />
    <title>Haraxy &#8226; A Bespoke Technology Company</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <meta name="robots" content="index, follow" />
    <meta name='abstract' content='' />
    <meta name='author' content='Haraxy Technologies' />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon-icons/site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/aos/aos.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Start Header -->
    <header class="header header-inner">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index">
                    <img src="assets/images/haraxy_logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <p class="title">Menu</p>
                </button>
                <div class="mobilemenu">
                    <div class="mobile-menu-content">
                        <div class="menu-head">
                            <div class="menu-head-logo">
                                <a href="index">
                                    <img src="assets/images/haraxy_logo.png">
                                </a>
                            </div>
                            <div class="close-btn">
                                <img src="assets/images/icon-close.svg" alt="close">
                            </div>
                        </div>
                        <ul>
                            <li><a href="index">Home</a></li>
                            <li><a href="about-us">About</a></li>
                            <li><a href="services">Services</a></li>
                            <li><a href="work">Portfolio</a></li>
                            <li><a href="blog">Blogs</a></li>
                            <li><a href="career">Career</a></li>
                            <li class="active"><a href="contact">Contact Us</a></li>
                        </ul>
                        <div class="header-inner-col header-inner-social-col">
                            <div class="header-inner-social-list">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/haraxy.co/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/haraxy-technologies-pvt-ltd"
                                            target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/haraxyt/" target="_blank">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://m.facebook.com/haraxytechnologies/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCoYOJGIYISKnTgT1w4axxmA"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-background"></div>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us">About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career">Career</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-bars-menu" href="javascript:void(0);">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="about-us">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="work">Portfolio</a></li>
                    <li><a href="blog">Blogs</a></li>
                    <li><a href="career">Career</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main>
        <section class="site-main-banner-section-wrap site-contact-banner-section-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-main-banner-row">
                            <div class="site-main-banner-col">
                                <div class="site-main-banner-col-inner">
                                    <p class="subtag title-anim" data-aos="fade"><span class="word"><span
                                                class="word-inside">CONTACT US</span></span></p>
                                    <h2 class="banner-title title-anim" data-aos="fade">
                                        <span class="word pb-3">
                                            <span class="word-inside">
                                                Strategy is at the heart of what we do
                                            </span>
                                        </span>
                                        <!-- <span class="word"><span class="word-inside">Strategy is </span></span>
                                        <span class="word"><span class="word-inside">at the heart of</span> </span>
                                        <span class="word"><span class="word-inside">what we do</span></span> -->
                                    </h2>
                                    <p class="banner-text title-anim" data-aos="fade">
                                        <span class="word pb-3">
                                            <span class="word-inside">
                                                Our goals are achieved when your dream is realized! We want to help;
                                                let’s connect!
                                            </span>
                                        </span>
                                        <!-- <span class="word"><span class="word-inside">Our goals are achieved when your dream is </span></span>
                                        <span class="word"><span class="word-inside">realized! We want to help; let’s connect!</span></span> -->
                                    </p>
                                </div>
                            </div>
                            <div class="site-main-banner-col">
                                <div class="site-main-banner-img-inner">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding site-address-media-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-address-media-inner">
                            <div class="site-address-media-row">
                                <div class="site-address-media-col">
                                    <h4 class="site-address-media-title title-anim" data-aos="fade"><span
                                            class="word"><span class="word-inside">HARAXY HQ</span></span></h4>
                                    <p>B-410/11, Atria The Business Hub, Sargasan,<br> Gandhinagar, Gujarat, India -
                                        382421.
                                    </p>
                                </div>
                                <div class="site-address-media-col">
                                    <h4 class="site-address-media-title title-anim" data-aos="fade"><span
                                            class="word"><span class="word-inside">PHONE</span></span></h4>
                                    <ul class="site-address-media-phone-list">
                                        <li>
                                            <a href="tel:+918160809521">+91 8160 809521</a>
                                        </li>
                                        <li>
                                            <a href="tel:+917698106756">+91 76981 06756</a>
                                        </li>

                                    </ul>
                                    <ul class="site-address-media-mail-list">
                                        <li>
                                            <a href="mailto: letstalk@haraxy.co"><span>letstalk@haraxy.co</span></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="site-address-media-col">
                                    <ul class="site-social-media-list">
                                        <li class="title-anim" data-aos="fade">
                                            <a href="https://www.instagram.com/haraxy.co/" target="_blank"><span
                                                    class="word"><span class="word-inside">Instagram</span></span></a>
                                        </li>
                                        <li class="title-anim" data-aos="fade">
                                            <a href="https://m.facebook.com/haraxytechnologies/" target="_blank"><span
                                                    class="word"><span class="word-inside">Facebook</span></span></a>
                                        </li>
                                        <li class="title-anim" data-aos="fade">
                                            <a href="https://www.linkedin.com/company/haraxy-technologies-pvt-ltd"
                                                target="_blank"><span class="word"><span
                                                        class="word-inside">linkedin</span></span></a>
                                        </li>
                                        <!-- <li class="title-anim" data-aos="fade">
                                            <a href="https://dribbble.com/haraxy/about" target="_blank"><span class="word"><span class="word-inside">Dribble</span></span></a>
                                        </li> -->
                                        <li class="title-anim" data-aos="fade">
                                            <a href="https://www.behance.net/haraxyt/" target="_blank"><span
                                                    class="word"><span class="word-inside">Behance</span></span></a>
                                        </li>
                                        <!-- <li class="title-anim" data-aos="fade">
                                            <a href="https://www.youtube.com/channel/UCoYOJGIYISKnTgT1w4axxmA" target="_blank"><span class="word"><span class="word-inside">YouTube</span></span></a>
                                        </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="section-padding site-work-form-main-wrap site-contact-us-form-main-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-work-form-row">
                            <div class="site-work-form-col">
                                <div class="site-work-form">
                                    <form id="form_submit" onsubmit="return validateForm()">
                                        <div class="form-group-title">
                                            <p><a>To: letstalk@haraxy.co</a></p>
                                        </div>
                                        <div class="custom-form-group">
                                            <input required type="text" id="name" name="name" placeholder="Name:">
                                            <div class="error" id="nameErr" style="color: red;"></div>
                                        </div>
                                        <div class="custom-form-group">
                                            <input required type="email" id="email" name="email" placeholder="Email:">
                                            <div class="error" id="emailErr" style="color: red;"></div>
                                        </div>
                                        <div class="custom-form-group">
                                            <textarea placeholder="Message:" id="message" name="message"></textarea>
                                        </div>
                                        <div class="custom-form-group custom-file">
                                            <div class="custom-file-wrap">
                                                <input type="file" name="fileUpload" id="file-upload"
                                                    accept="image/*,.pdf">
                                                <label><i class="fas fa-plus"></i>attach file(s)</label>
                                            </div>
                                        </div>
                                        <!-- <div class="row collapse" id="loader" style="padding: 10px 0 20px 0;">
                                            <div class="spinner-border mx-auto " role="status"
                                                style="color: #f7931e !important; padding-bottom: 10px;">
                                                <span class="sr-only">Loading...</span>
                                            </div>
                                        </div> -->

                                        <div class="alert alert-success collapse" role="alert" id="succ_dialog_mail">
                                            Thank you! We've received your message. Someone from our team will contact
                                            you soon.
                                        </div>

                                        <div class="alert alert-danger collapse" role="alert" id="error_dialog_mail">
                                            Error getting while sending the Email !!
                                        </div>
                                        <div class="custom-form-group">
                                            <a href="#">
                                                <button type="submit" class="g-recaptcha"
                                                    data-sitekey="6Lf7K8obAAAAAJ6iWA__SafKxaxuIPWWgabsTQui"
                                                    data-callback='onSubmit' data-toggle="modal"
                                                    data-target="#modalConfirm" id="btnFetch"><span>REQUEST STRATEGY</span></button>
                                            </a>
                                        </div>
                                        <input type="hidden" id="token" name="token">
                                    </form>
                                </div>
                            </div>
                            <div class="site-work-form-col">
                                <div class="site-work-form-col-inner">
                                    <div class="site-common-title-wrap">
                                        <p class="subtag title-anim" data-aos="fade">
                                            <span class="word">
                                                <span class="word-inside">REQUEST A QUOTE</span>
                                            </span>
                                        </p>
                                        <div class="site-common-title-row">
                                            <h3 class="site-common-title title-anim" data-aos="fade">
                                                <span class="word"><span class="word-inside">Let’s work</span></span>
                                                <span class="word"><span class="word-inside">together</span></span>
                                            </h3>
                                            <p class="site-common-txt title-anim" data-aos="fade">
                                                <span class="word pb-3">
                                                    <span class="word-inside">
                                                        Liked what you saw? Then you’ll love to connect and talk! We’re
                                                        here to understand, ideate, strategize, and deliver what you
                                                        seek.
                                                    </span>
                                                </span>
                                                <!-- <span class="word"><span class="word-inside">Liked what you saw? Then you’ll love to </span></span>
                                                <span class="word"><span class="word-inside">connect and talk! We’re here to understand, </span></span>
                                                <span class="word"><span class="word-inside">ideate, strategize, and deliver what you seek.</span></span> -->
                                            </p>
                                        </div>
                                        <div class="contact-us-bottom-text">
                                            <h4 class="title-anim" data-aos="fade">
                                                <a href="services">
                                                    <span class="word">
                                                        <span class="word-inside">SERVICES</span>
                                                    </span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="mapouter">
            <div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=haraxy%20technologies%20pvt%20ltd&t=&z=14&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                    href="https://www.pureblack.de">
                </a></div>
        </div>
    </main>
    <!-- End Main -->
    <!-- Start Footer -->
    <div id="footer-main-wrap">
        <!-- FOOTER FROM MAIN -->
    </div>
    <!-- End Footer -->
    <div class="cookies-wrap">
        <div class="text-caption">
            <p>We use cookies to improve your browsing experience and
                <span>pizzas</span> to boost morale on Fridays.&nbsp;
            </p>
            <button class="button cookie-btn">Okay</button>
        </div>
    </div>

   <!-- Modal FOR Confirmation-->
   <div class="modal fade" id="modalConfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
   aria-hidden="true">
   <div class="modal-dialog" role="document">
       <div class="modal-content">
           <div class="modal-header" style="background-color: #f7931e;">
               <h5 class="modal-title" id="exampleModalLabel">Request Confirmation</h5>
               <button type="button" class="close" id="close_confirmation_modal" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
               </button>
           </div>
           <div class="modal-body">
               <div class="row">
                   <div class="col-lg-2 col-2">
                       <img src="assets/images/Question_Shield_01.png" alt="" width="98%" class="img-fluid">
                   </div>
                   <div class="col-lg-10 col-10 m-auto">
                       <p> Are you sure you want to send this message?</p>
                   </div>
               </div>

           </div>
           <div class="modal-footer d-flex justify-content-center">

               <div class="body row">
                   <div class="col-lg-6 col-6">
                       <li class="btn_modal_confirm" id="cancel_sending">
                           <a href="" class="w-auto">
                               <span> CANCEL </span></a>
                       </li>
                   </div>
                   <div class="col-lg-6 col-6">
                       <li class="btn_modal_confirm text-center" id="yes_confirm">
                           <a href="" class="w-auto">
                               <span> YES </span></a>
                       </li>
                   </div>
               </div>

               <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Ok</button>
               <button type="button" class="btn btn-primary">Cancel</button> -->
           </div>
       </div>
   </div>
</div>
    <!-- Start JS Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <script src='assets/js/gsap-latest-beta.min.js'></script>
    <script src='assets/js/ScrollTrigger.min.js'></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeCc6MmpZ3nsWRopzimah6B9cwuTNSgtw"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="assets/js/custom.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lf7K8obAAAAAJ6iWA__SafKxaxuIPWWgabsTQui"></script>
    <script src="footer/footer_design.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>
        google.maps.event.addDomListener(window, 'load', init);
        function init() {
            var mapOptions = {
                zoom: 17,
                center: new google.maps.LatLng(23.193623, 72.6125482),
                styles: [{
                    "featureType": "all",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "on"
                    }]
                }, {
                    "featureType": "all",
                    "elementType": "labels",
                    "stylers": [{
                        "visibility": "off"
                    }, {
                        "saturation": "-100"
                    }]
                }, {
                    "featureType": "all",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "saturation": 36
                    }, {
                        "color": "#000000"
                    }, {
                        "lightness": 40
                    }, {
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "all",
                    "elementType": "labels.text.stroke",
                    "stylers": [{
                        "visibility": "off"
                    }, {
                        "color": "#000000"
                    }, {
                        "lightness": 16
                    }]
                }, {
                    "featureType": "all",
                    "elementType": "labels.icon",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "administrative",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "color": "#000000"
                    }, {
                        "lightness": 20
                    }]
                }, {
                    "featureType": "administrative",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                        "color": "#000000"
                    }, {
                        "lightness": 17
                    }, {
                        "weight": 1.2
                    }]
                }, {
                    "featureType": "landscape",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#000000"
                    }, {
                        "lightness": 20
                    }]
                }, {
                    "featureType": "landscape",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "color": "#4d6059"
                    }]
                }, {
                    "featureType": "landscape",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                        "color": "#4d6059"
                    }]
                }, {
                    "featureType": "landscape.natural",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "color": "#4d6059"
                    }]
                }, {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [{
                        "lightness": 21
                    }]
                }, {
                    "featureType": "poi",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "color": "#4d6059"
                    }]
                }, {
                    "featureType": "poi",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                        "color": "#4d6059"
                    }]
                }, {
                    "featureType": "road",
                    "elementType": "geometry",
                    "stylers": [{
                        "visibility": "on"
                    }, {
                        "color": "#7f8d89"
                    }]
                }, {
                    "featureType": "road",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "color": "#7f8d89"
                    }]
                }, {
                    "featureType": "road.highway",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "color": "#7f8d89"
                    }, {
                        "lightness": 17
                    }]
                }, {
                    "featureType": "road.highway",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                        "color": "#7f8d89"
                    }, {
                        "lightness": 29
                    }, {
                        "weight": 0.2
                    }]
                }, {
                    "featureType": "road.arterial",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#000000"
                    }, {
                        "lightness": 18
                    }]
                }, {
                    "featureType": "road.arterial",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "color": "#7f8d89"
                    }]
                }, {
                    "featureType": "road.arterial",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                        "color": "#7f8d89"
                    }]
                }, {
                    "featureType": "road.local",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#000000"
                    }, {
                        "lightness": 16
                    }]
                }, {
                    "featureType": "road.local",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "color": "#7f8d89"
                    }]
                }, {
                    "featureType": "road.local",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                        "color": "#7f8d89"
                    }]
                }, {
                    "featureType": "transit",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#000000"
                    }, {
                        "lightness": 19
                    }]
                }, {
                    "featureType": "water",
                    "elementType": "all",
                    "stylers": [{
                        "color": "#2b3638"
                    }, {
                        "visibility": "on"
                    }]
                }, {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#2b3638"
                    }, {
                        "lightness": 17
                    }]
                }, {
                    "featureType": "water",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "color": "#24282b"
                    }]
                }, {
                    "featureType": "water",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                        "color": "#24282b"
                    }]
                }, {
                    "featureType": "water",
                    "elementType": "labels",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "water",
                    "elementType": "labels.text",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "water",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "water",
                    "elementType": "labels.text.stroke",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "water",
                    "elementType": "labels.icon",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }]
            };
            var mapElement = document.getElementById('map');
            var map = new google.maps.Map(mapElement, mapOptions);
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(23.193623, 72.6125482),
                map: map,
                title: 'Haraxy Technologies Pvt. Ltd.'
            });
        }
    </script>

    <script>
        // Defining a function to display error message
        function printError(elemId, hintMsg) {
            document.getElementById(elemId).innerHTML = hintMsg;
        }

        function onSubmit(token) {

            // e.preventDefault();
            var email = $("#email").val();
            console.log("Email :" + email);
            var name = $("#name").val();
            console.log("name :" + name);
            var msg = $("#message").val();
            // var fileupload = document.querySelector("#file-upload").files[0];

            var fileName = $('#file-upload')[0].files[0]
            console.log(fileName);

            var fd = new FormData();
            fd.append("apikey", "E8BF4746F1C4418F8014A25B02C8DB7DD7262B6A4CCDF814056F14DCBC54F38EC16FB303ECD1640B1BF31E6C65EEB7EB")
            fd.append("file_1", fileName);
            fd.append("fromName", "Haraxy");
            fd.append("to", "letstalk@haraxy.co");
            fd.append("subject", "Haraxy Contact");
            fd.append('bodyHtml', "<html>" +
                '<body>' +
                '<table style="width:600px;">' +
                '<tbody>' +
                '<tr>' +
                '<td style="width:150px"><strong>Name: </strong></td>' +
                '<td style="width:400px">' + name + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td style="width:150px"><strong>Email ID: </strong></td>' +
                '<td style="width:400px">' + email + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td style="width:150px"><strong>Message: </strong></td>' +
                '<td style="width:400px">' + msg + '</td>' +
                '</tr>' +
                '</tbody>' +
                '</table>' +
                '</body>' +
                '</html>')
            fd.append("isTransactional", false);
            fd.append("from", "no-reply@haraxy.co.in");



            // Defining error variables with a default value
            var nameErr = emailErr = true;
            // Validate name
            if (name == "") {
                printError("nameErr", "Please enter your name");
            } else {
                var regex = /^[a-zA-Z\s]+$/;
                if (regex.test(name) === false) {
                    printError("nameErr", "Please enter a valid name");
                } else {
                    printError("nameErr", "");
                    nameErr = false;
                }
            }

            // Validate email address
            if (email == "") {
                printError("emailErr", "Please enter your email address");
            } else {
                // Regular expression for basic email validation
                var regex = /^\S+@\S+\.\S+$/;
                if (regex.test(email) === false) {
                    printError("emailErr", "Please enter a valid email address");
                } else {
                    printError("emailErr", "");
                    emailErr = false;
                }
            }


            // Prevent the form from being submitted if there are any errors
            if ((nameErr || emailErr) == true) {
                return false;
            } else {
                var dataPreview = "You've entered the following details: \n" +
                    "Full Name: " + name + "\n" +
                    "Email Address: " + email + "\n";
            }


            // Defining error variables with a default value

            grecaptcha.ready(function () {
                grecaptcha.execute('6Lf7K8obAAAAAJ6iWA__SafKxaxuIPWWgabsTQui', { action: 'submit' }).then(function (token) {
                    // Add your logic to submit to your backend server here.
                    console.log("token :" + token);
                    $('#form_submit').prepend('<input type="hidden" name="g-recaptcha-response" value="' + token + '">');

                });
            });


            $('#modalConfirm').modal('show');
            $("#btnFetch").prop("disabled", true);
                $("#btnFetch").html(
                        `<span class="spinner-border" role="status" aria-hidden="true"></span> REQUEST STRATEGY`
                    );
            // var yes = confirm("Are you sure you want to send this message?");


            $("#yes_confirm").click(function (e) {
                $('#modalConfirm').modal('hide');
                e.preventDefault();
                // $("#loader").removeClass("collapse");
                $.ajax({
                    type: "POST",
                    url: "https://api.elasticemail.com/v2/email/send",
                    data: fd,
                    dataType: "json",
                    encode: true,
                    method: 'POST',
                    processData: false,
                    contentType: false,

                    success: function (data) {

                        $("#btnFetch").html(
                            `<span style="color:#000;">REQUEST STRATEGY</span> `
                        );

                        // $("#loader").addClass("collapse");
                        $("#succ_dialog_mail").fadeIn(2000, function () {
                            $("#succ_dialog_mail").fadeOut(5000, function () {

                                $("#form_submit").trigger("reset");
                                location.reload();
                            });;
                        });
                        var formD = new FormData();
                        formD.append("apikey", "E8BF4746F1C4418F8014A25B02C8DB7DD7262B6A4CCDF814056F14DCBC54F38EC16FB303ECD1640B1BF31E6C65EEB7EB")
                        formD.append("fromName", "Haraxy");
                        formD.append("to", email);
                        formD.append("merge_name", name)
                        formD.append("template", 59707);
                        formD.append("subject", "Thanks For Contacting Us");
                        formD.append("isTransactional", false);
                        formD.append("from", "no-reply@haraxy.co.in");


                        $.ajax({
                            type: "POST",
                            url: "https://api.elasticemail.com/v2/email/send",
                            data: formD,
                            dataType: "json",
                            encode: true,
                            method: 'POST',
                            processData: false,
                            contentType: false,
                            success: function (response) {
                                console.log(response);
                                console.log("Sending mail to the user successfully");
                            }
                        });

                    },
                    error: function (error) {
                        // console.log('error : ' + error);
                        // $("#loader").addClass("collapse");
                        $("#error_dialog_mail").fadeIn(1000, function () {
                            $("#error_dialog_mail").fadeOut(2000, function () {

                                $("#form_submit").trigger("reset");
                                location.reload();
                            });;
                        });
                    }
                });
            });


            $("#cancel_sending").click(function (e) {
                e.preventDefault();
                $('#modalConfirm').modal('hide');
                $("#btnFetch").html(
                    `<span style="color:#000;">REQUEST STRATEGY</span> `
                    );
            });

            $("#close_confirmation_modal").click(function (e) {
                e.preventDefault();
                $("#btnFetch").html(
                    `<span style="color:#000;">REQUEST STRATEGY</span> `
                );
            });
            
        }
    // }
    </script>
    <!-- End JS Script -->
</body>

</html>