<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="LCkvrlZmXuAPYSQm-2OokYYRW7B_29BnqeZttKv_Akw" />
    <title>Haraxy &#8226; A Bespoke Technology Company</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <meta name="robots" content="index, follow" />
    <meta name='abstract' content='' />
    <meta name='author' content='Haraxy Technologies' />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon-icons/site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/aos/aos.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Start Header -->
    <header class="header header-inner">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index">
                    <img src="assets/images/haraxy_logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <p class="title">Menu</p>
                </button>
                <div class="mobilemenu">
                    <div class="mobile-menu-content">
                        <div class="menu-head">
                            <div class="menu-head-logo">
                                <a href="index">
                                    <img src="assets/images/haraxy_logo.png">
                                </a>
                            </div>
                            <div class="close-btn">
                                <img src="assets/images/icon-close.svg" alt="close">
                            </div>
                        </div>
                        <ul>
                            <li><a href="index">Home</a></li>
                            <li><a href="about-us">About</a></li>
                            <li class="active"><a href="services">Services</a></li>
                            <li><a href="work">Portfolio</a></li>
                            <li><a href="blog">Blogs</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                        <div class="header-inner-col header-inner-social-col">
                            <div class="header-inner-social-list">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/haraxy.co/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/haraxy-technologies-pvt-ltd"
                                            target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/haraxyt/" target="_blank">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://m.facebook.com/haraxytechnologies/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCoYOJGIYISKnTgT1w4axxmA"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-background"></div>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us">About </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-bars-menu" href="javascript:void(0);">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="about-us">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="work">Portfolio</a></li>
                    <li><a href="blog">Blogs</a></li>
                    <li><a href="career">Career</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main>
        <section class="site-inner-banner-wrap">
            <img src="assets/images/services.jpg" class="banner">
            <div class="site-inner-banner-title left-circle-wrap">
                <h2 class="title-anim" data-aos="fade">
                    <span class="word"><span class="word-inside">Dedicated</span></span>
                    <span class="word"><span class="word-inside">Web Development</span></span>
                </h2>
            </div>
        </section>
        <section class="section-padding site-banner-bottom-text-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-banner-bottom-row">
                            <div class="site-banner-bottom-col-one">
                                <h3>How can our team help <span class="d-lg-block">bring your dream</span> project to
                                    life?</h3>
                            </div>
                            <div class="site-banner-bottom-col-two">
                                <p>We work for the foreseeable future and emphasize sustainable development practices.
                                    The team works to provide solutions that you desire with the best of their technical
                                    abilities.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding site-why-choose-main-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-common-title-wrap text-center full-width-title">
                            <div class="site-common-title-row">
                                <h3 class="site-common-title title-anim" data-aos="fade">
                                    <span class="word"><span class="word-inside">Why choose Haraxy?</span></span>
                                </h3>
                            </div>
                        </div>
                        <div class="site-why-choose-us-list">
                            <div class="site-why-choose-item">
                                <img src="assets/images/svg_icons/collaboration.svg" alt="Collaboration">
                                <h4 class="title-anim" data-aos="fade">
                                    <span class="word"><span class="word-inside">Collaboration</span></span>
                                </h4>
                                <div class="inner-why-paragraph">
                                    <p>We believe in the ‘you grow, we grow’ philosophy, and thus, we collaborate to
                                        achieve results collectively.</p>
                                </div>
                            </div>
                            <div class="site-why-choose-item">
                                <img src="assets/images/svg_icons/innovation.svg" alt="Innovation">
                                <h4 class="title-anim" data-aos="fade">
                                    <span class="word"><span class="word-inside">Innovation</span></span>
                                </h4>
                                <div class="inner-why-paragraph">
                                    <p>We innovate to make the user experience seamless, and it’s a continuous process.
                                        Pushing our own boundaries to seek better results is how we operate.</p>
                                </div>
                            </div>
                            <div class="site-why-choose-item">
                                <img src="assets/images/svg_icons/Accountability.svg" alt="Accountability">
                                <h4 class="title-anim" data-aos="fade">
                                    <span class="word"><span class="word-inside">Accountability</span></span>
                                </h4>
                                <div class="inner-why-paragraph">
                                    <p>Integrity, honesty, and transparency are our virtues, and those things aren’t
                                        possible without being accountable for what we do.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding site-how-do-run-main-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-common-title-wrap">
                            <div class="site-common-title-row">
                                <h3 class="site-common-title title-anim aos-animate" data-aos="fade">
                                    <span class="word">
                                        <span class="word-inside">How our</span>
                                    </span>
                                    <span class="word">
                                        <span class="word-inside">dedicated team</span>
                                    </span>
                                    <span class="word">
                                        <span class="word-inside">model works?</span>
                                    </span>
                                </h3>
                                <p class="site-common-txt title-anim aos-animate" data-aos="fade">
                                    <span class="word pb-3">
                                        <span class="word-inside">
                                            It always starts with "an idea for an app," but the following question is,
                                            "What will be the next step?” Well, fret not; our dedicated team model is
                                            the development of a software product, which entails collaboration. The
                                            concept is only the inception of an exciting and imperious journey full of
                                            twists and turns.
                                        </span>
                                    </span>
                                    <!-- <span class="word"><span class="word-inside">It always starts with "an idea for an app," but the following question is, "What</span></span>
                                    <span class="word"><span class="word-inside">will be the next step?” Well, fret not; our dedicated team model is the development </span></span>
                                    <span class="word"><span class="word-inside">of a software product, which entails collaboration. The concept is only the </span></span>
                                    <span class="word"><span class="word-inside">inception of an exciting and imperious journey full of twists and turns.</span></span> -->
                                </p>
                            </div>
                        </div>
                        <div class="site-how-do-list-wrap">
                            <div class="site-how-do-list-row">
                                <div class="site-how-do-list-img-col">
                                    <div class="site-how-do-list-img collapse">
                                        <img src="assets/images/square.png">
                                    </div>
                                </div>
                                <div class="site-how-do-list-col">
                                    <div class="site-how-do-list-text">
                                        <p class="text-anim aos-animate" data-aos="fade">
                                            The ideation and conceptualization process make way to build a strategy that
                                            is aligned with your vision. The teams are focused on getting you nothing
                                            but the best.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="site-how-do-list-row">
                                <div class="site-how-do-list-img-col">
                                    <div class="site-how-do-list-img collapse">
                                        <img src="assets/images/square.png">
                                    </div>
                                </div>
                                <div class="site-how-do-list-col">
                                    <div class="site-how-do-list-text">
                                        <p class="text-anim aos-animate" data-aos="fade">
                                            Once the strategy is built, the team of developers, project managers, and QA
                                            strive to create the work of their dreams to achieve the work of your
                                            dreams.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="site-how-do-list-row">
                                <div class="site-how-do-list-img-col">
                                    <div class="site-how-do-list-img collapse">
                                        <img src="assets/images/square.png">
                                    </div>
                                </div>
                                <div class="site-how-do-list-col">
                                    <div class="site-how-do-list-text">
                                        <p class="text-anim aos-animate" data-aos="fade">
                                            The dedicated teams then hand over the work after final testing for you to
                                            check if it fits your requirements. And as we mention, we work to innovate.
                                            The ultimate satisfaction is what we wish for.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding site-our-services-main-wrap site-our-services-main-wrap-v2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-common-title-wrap text-center">
                            <!-- <p class="subtag title-anim" data-aos="fade">
                                <span class="word">
                                    <span class="word-inside">OUR SERVICES</span>
                                </span>
                                </p> -->
                            <div class="site-common-title-row center-title">
                                <h3 class="site-common-title title-anim" data-aos="fade">
                                    <span class="word">
                                        <span class="word-inside">Other services</span>
                                    </span>
                                    <span class="word">
                                        <span class="word-inside">we provide</span>
                                    </span>
                                </h3>
                                <!-- <p class="site-common-txt title-anim d-lg-none d-block" data-aos="fade">
                                    <span class="word"><span class="word-inside">\Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</span></span>
                                    <span class="word"><span class="word-inside">nonummy nibh Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed</span></span>
                                    <span class="word"><span class="word-inside">diam nonummy nibh scing elit, sed diam nonummy nibh</span></span>
                                </p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section portfolio">
                <div class="skip-link-wrap">
                    <a href="#site-faqs-main-section">Skip</a>
                </div>
                <div class="panel-left-text-main-wrap d-lg-block d-none" data-aos="fade" data-aos-offset="500"
                    data-aos-duration="500">
                    <p class="description">
                        When you need a hand with realizing your desired digital brand, we swoop in!
                        The team aspires to design, develop, and deliver state-of-the-art software development work to
                        make your dream a reality.
                    </p>
                </div>
                <div class="panel">
                    <a href="development-team">
                        <div class="panel_item">
                            <div class="panel_item_content">
                                <div class="panel_item_circle dev-icon"></div>
                                <h1>Development<br />Team
                                    <span class="card-arrow">
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up"
                                            class="svg-inline--fa fa-arrow-up fa-w-14" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                            <path
                                                d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z">
                                            </path>
                                        </svg>
                                    </span>
                                </h1>
                                <p>A development team is congregating software
                                    necromancers to
                                    create
                                    software. It
                                    needs
                                    creativity, adaptability and skills to simplify the technical
                                    challenges
                                    that
                                    arise
                                    through the path of business enlargement.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="panel">
                    <a href="web-development">
                        <div class="panel_item">
                            <div class="panel_item_content">
                                <div class="panel_item_circle web-icon"></div>
                                <h1>Web <br />Development
                                    <span class="card-arrow">
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up"
                                            class="svg-inline--fa fa-arrow-up fa-w-14" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                            <path
                                                d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z">
                                            </path>
                                        </svg>
                                    </span>
                                </h1>
                                <p>Web development implies that creating eye-catching
                                    developing
                                    websites
                                    and web
                                    apps
                                    that enhances the internet.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="panel">
                    <a href="mobile-development">
                        <div class="panel_item">
                            <div class="panel_item_content">
                                <div class="panel_item_circle mob-icon"></div>
                                <h1>Mobile<br />Development
                                    <span class="card-arrow">
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up"
                                            class="svg-inline--fa fa-arrow-up fa-w-14" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                            <path
                                                d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z">
                                            </path>
                                        </svg>
                                    </span>
                                </h1>
                                <p>Mobile app development services are mainstream, that
                                    has
                                    mobile
                                    perceiving in all
                                    aspects of business in each industry and our day-to-day life.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="panel">
                    <a href="q-a-testing">
                        <div class="panel_item">
                            <div class="panel_item_content">
                                <div class="panel_item_circle qa-icon"></div>
                                <h1>Q.A.<br />Testing
                                    <span class="card-arrow">
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up"
                                            class="svg-inline--fa fa-arrow-up fa-w-14" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                            <path
                                                d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z">
                                            </path>
                                        </svg>
                                    </span>
                                </h1>
                                <p>Quality assurance in software testing is a
                                    well-known method
                                    that assures
                                    the
                                    quality
                                    of software products to customers.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="panel">
                    <a href="artificial-intelligence">
                        <div class="panel_item">
                            <div class="panel_item_content">
                                <div class="panel_item_circle art-icon"></div>
                                <h1>Artificial<br />Intelligence
                                    <span class="card-arrow">
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up"
                                            class="svg-inline--fa fa-arrow-up fa-w-14" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                            <path
                                                d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z">
                                            </path>
                                        </svg>
                                    </span>
                                </h1>
                                <p>Artificial intelligence (AI) is a zodiac of
                                    technologies
                                    that
                                    possess the
                                    power
                                    to
                                    let machines sense, perceive, create, and learn to elongate
                                    human
                                    aptitudes.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="panel">
                    <a href="game-development">
                        <div class="panel_item">
                            <div class="panel_item_content">
                                <div class="panel_item_circle game-icon"></div>
                                <h1>Game<br />Development
                                    <span class="card-arrow">
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up"
                                            class="svg-inline--fa fa-arrow-up fa-w-14" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                            <path
                                                d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z">
                                            </path>
                                        </svg>
                                    </span>
                                </h1>
                                <p>If you need to develop a game, we’re all ‘game for
                                    it’!
                                    Haraxy
                                    team
                                    comprises
                                    skilled and creative game developers that can turn your concepts
                                    into a
                                    blazing
                                    reality. From mobile games, online games to gaming software, we
                                    do it
                                    all.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="panel" style="opacity:0;">
                    <div class="panel_item">
                        <div class="panel_item_content">
                            <div class="panel_item_circle"></div>
                            <h1>Dedicated Web Development</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna ali</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="site-project-details-wrap collapse" id="site-project-id-scroll">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="site-project-title title-anim" data-aos="fade">
                            <span class="word"><span class="word-inside">Lorem ipsum </span></span>
                            <span class="word"><span class="word-inside">dolor sit amet</span></span>
                        </h4>
                        <p class="title-anim" data-aos="fade">
                            <span class="word"><span class="word-inside">\Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit, sed diam nonummy nibh Lorem Lorem ipsum dolor sit
                                    amet,</span></span>
                            <span class="word"><span class="word-inside">consectetuer adipiscing elit, sed diam nonummy
                                    nibh Lorem Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</span></span>
                            <span class="word"><span class="word-inside">sed diam nonummy nibh Lorem </span></span>
                        </p>
                        <a href="#" class="know-more-link"><span>KNOW MORE</span></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="site-project-details-wrap collapse">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="site-project-title title-anim" data-aos="fade">
                            <span class="word"><span class="word-inside">Lorem ipsum </span></span>
                            <span class="word"><span class="word-inside">dolor sit amet</span></span>
                        </h4>
                        <p class="title-anim" data-aos="fade">
                            <span class="word"><span class="word-inside">\Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit, sed diam nonummy nibh Lorem Lorem ipsum dolor sit amet,
                                </span></span>
                            <span class="word"><span class="word-inside">consectetuer adipiscing elit, sed diam nonummy
                                    nibh Lorem Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</span></span>
                            <span class="word"><span class="word-inside">sed diam nonummy nibh Lorem </span></span>
                        </p>
                        <a href="#" class="know-more-link"><span>KNOW MORE</span></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="site-project-details-wrap collapse">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="site-project-title title-anim" data-aos="fade">
                            <span class="word"><span class="word-inside">Lorem ipsum </span></span>
                            <span class="word"><span class="word-inside">dolor sit amet</span></span>
                        </h4>
                        <p class="title-anim" data-aos="fade">
                            <span class="word"><span class="word-inside">\Lorem ipsum dolor sit amet,
                                    consectetueradipiscing elit, sed diam nonummy nibh Lorem Lorem ipsum dolor sit
                                    amet,</span></span>
                            <span class="word"><span class="word-inside">consectetuer adipiscing elit, sed diam nonummy
                                    nibh Lorem Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</span></span>
                            <span class="word"><span class="word-inside">sed diam nonummy nibh Lorem </span></span>
                        </p>
                        <a href="#" class="know-more-link"><span>KNOW MORE</span></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="site-project-details-wrap collapse">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="site-project-title title-anim" data-aos="fade">
                            <span class="word"><span class="word-inside">Lorem ipsum </span></span>
                            <span class="word"><span class="word-inside">dolor sit amet</span></span>
                        </h4>
                        <p class="title-anim" data-aos="fade">
                            <span class="word"><span class="word-inside">\Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit, sed diam nonummy nibh Lorem Lorem ipsum dolor sit amet,
                                </span></span>
                            <span class="word"><span class="word-inside">consectetuer adipiscing elit, sed diam nonummy
                                    nibh Lorem Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</span></span>
                            <span class="word"><span class="word-inside">sed diam nonummy nibh Lorem </span></span>
                        </p>
                        <a href="#" class="know-more-link"><span>KNOW MORE</span></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding site-faqs-main-wrap" id="site-faqs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-common-title-wrap">
                            <div class="site-common-title-row">
                                <h3 class="site-common-title title-anim" data-aos="fade">
                                    <span class="word"><span class="word-inside">FAQs</span></span>
                                </h3>
                            </div>
                        </div>
                        <div class="site-faqs-listing-main-wrap">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left" type="button"
                                                data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                What makes your development team model different from others?
                                            </button>
                                        </h2>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            With our development team model, you obtain experts that comprise software
                                            developers, designers, quality assurance specialists, PMs, cloud engineers,
                                            and other experts. Although, you will be the command in charge who will
                                            navigate this ship of software instigators, as per your requirements,
                                            knowledge and qualifications through the sea of your software project.
                                            However, other aspects, such as infrastructure, recruitment, and executive
                                            support, will be our forte, which will let you focus on the core and
                                            significant aspects of your business.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                                data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                Does assembling a development team take forever?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            Well, the answer is not a certain amount of time. As it depends on you
                                            entirely. We will just say, some clients take a leap of faith in the hiring
                                            team, and some want to be involved through the initial stage to the end of
                                            the task assignment. That leaves the time to gather the team in the hands of
                                            our customers. We let them have their way with our development team and then
                                            start the development work.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                                data-toggle="collapse" data-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                How much will it cost our pocket?
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            We render a weekly or monthly payment for the services, which depends on the
                                            value of our team members in the market along with their quantity.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding site-work-form-main-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-work-form-row">
                            <div class="site-work-form-col">
                                <div class="site-work-form-col-inner">
                                    <div class="site-common-title-wrap">
                                        <p class="subtag title-anim" data-aos="fade">
                                            <span class="word">
                                                <span class="word-inside">CONTACT US</span>
                                            </span>
                                        </p>
                                        <div class="site-common-title-row">
                                            <h3 class="site-common-title title-anim" data-aos="fade">
                                                <span class="word"><span class="word-inside">Let’s work </span></span>
                                                <span class="word"><span class="word-inside">together</span></span>
                                            </h3>
                                            <p class="site-common-txt title-anim" data-aos="fade">
                                                <span class="word pb-3">
                                                    <span class="word-inside">
                                                        Liked what you saw? Then you’ll love to connect and talk! We’re
                                                        here to understand, ideate, strategize, and deliver what you
                                                        seek.
                                                    </span>
                                                </span>
                                                <!-- <span class="word"><span class="word-inside">Liked what you saw? Then
                                                        you’ll love to connect </span></span>
                                                <span class="word"><span class="word-inside">and talk! We’re here to
                                                        understand, ideate, </span></span>
                                                <span class="word"><span class="word-inside">strategize, and deliver
                                                        what you seek.</span></span> -->
                                            </p>
                                        </div>
                                        <div class="contact-us-bottom-text">
                                            <h4 class="title-anim" data-aos="fade">
                                                <a href="contact">
                                                    <span class="word">
                                                        <span class="word-inside">CONTACT US</span>
                                                    </span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="site-work-form-col">
                                <div class="site-work-form">
                                    <form id="form_submit" onsubmit="return validateForm()">
                                        <div class="form-group-title">
                                            <p><a>To: letstalk@haraxy.co</a></p>
                                        </div>
                                        <div class="custom-form-group">
                                            <input required type="text" id="name" name="name" placeholder="Name:">
                                            <div class="error" id="nameErr" style="color: red;"></div>
                                        </div>
                                        <div class="custom-form-group">
                                            <input required type="email" id="email" name="email" placeholder="Email:">
                                            <div class="error" id="emailErr" style="color: red;"></div>
                                        </div>
                                        <div class="custom-form-group">
                                            <textarea placeholder="Message:" id="message" name="message"></textarea>
                                        </div>
                                        <div class="custom-form-group custom-file">
                                            <div class="custom-file-wrap">
                                                <input type="file" name="fileUpload" id="file-upload"
                                                    accept="image/*,.pdf">
                                                <label><i class="fas fa-plus"></i>attach file(s)</label>
                                            </div>
                                        </div>
                                        <!-- <div class="row collapse" id="loader" style="padding: 10px 0 20px 0;">
                                            <div class="spinner-border mx-auto " role="status"
                                                style="color: #f7931e !important; padding-bottom: 10px;">
                                                <span class="sr-only">Loading...</span>
                                            </div>
                                        </div> -->

                                        <div class="alert alert-success collapse" role="alert" id="succ_dialog_mail">
                                            Thank you! We've received your message. Someone from our team will contact
                                            you soon.
                                        </div>

                                        <div class="alert alert-danger collapse" role="alert" id="error_dialog_mail">
                                            Error getting while sending the Email !!
                                        </div>
                                        <div class="custom-form-group">
                                            <a href="#">
                                                <button type="submit" class="g-recaptcha"
                                                    data-sitekey="6Lf7K8obAAAAAJ6iWA__SafKxaxuIPWWgabsTQui"
                                                    data-callback='onSubmit' data-toggle="modal"
                                                    data-target="#modalConfirm" id="btnFetch"><span>REQUEST STRATEGY</span></button>
                                            </a>
                                        </div>
                                        <input type="hidden" id="token" name="token">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End Main -->
    <!-- Start Footer -->
    <div id="footer-main-wrap">
        <!-- FOOTER FROM MAIN -->
    </div>
    <!-- End Footer -->
    <div class="cookies-wrap">
        <div class="text-caption">
            <p>We use cookies to improve your browsing experience and
                <span>pizzas</span> to boost morale on Fridays.&nbsp;
            </p>
            <button class="button cookie-btn">Okay</button>
        </div>
    </div>

  <!-- Modal FOR Confirmation-->
  <div class="modal fade" id="modalConfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header" style="background-color: #f7931e;">
              <h5 class="modal-title" id="exampleModalLabel">Request Confirmation</h5>
              <button type="button" class="close" id="close_confirmation_modal" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-lg-2 col-2">
                      <img src="assets/images/Question_Shield_01.png" alt="" width="98%" class="img-fluid">
                  </div>
                  <div class="col-lg-10 col-10 m-auto">
                      <p> Are you sure you want to send this message?</p>
                  </div>
              </div>

          </div>
          <div class="modal-footer d-flex justify-content-center">

              <div class="body row">
                  <div class="col-lg-6 col-6">
                      <li class="btn_modal_confirm" id="cancel_sending">
                          <a href="" class="w-auto">
                              <span> CANCEL </span></a>
                      </li>
                  </div>
                  <div class="col-lg-6 col-6">
                      <li class="btn_modal_confirm text-center" id="yes_confirm">
                          <a href="" class="w-auto">
                              <span> YES </span></a>
                      </li>
                  </div>
              </div>

              <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Ok</button>
              <button type="button" class="btn btn-primary">Cancel</button> -->
          </div>
      </div>
  </div>
</div>
    <!-- Start JS Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <script src='assets/js/gsap-latest-beta.min.js'></script>
    <script src='assets/js/ScrollTrigger.min.js'></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="assets/js/custom.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lf7K8obAAAAAJ6iWA__SafKxaxuIPWWgabsTQui"></script>
    <script src="footer/footer_design.js"></script>

    <script>
        // what-we-are-good-section-js
        gsap.registerPlugin(ScrollTrigger);

        let container = document.querySelector(".portfolio");
        let tl = gsap.timeline({
            scrollTrigger: {
                pin: true,
                scrub: 1,
                toggleClass: { targets: ".pin-spacer", className: "active" },
                trigger: container,
                end: () => container.scrollWidth - document.documentElement.clientWidth
            },
            defaults: { ease: "none", duration: 1 }
        });

        tl.to(".parallax", { x: 300 })
            .to(".panel", { x: () => -(container.scrollWidth - document.documentElement.clientWidth) }, 0)
            .from(".secondAn", {
                opacity: 0,
                scale: 0.5,

                duration: 0.2,
                stagger: {
                    amount: 0.8
                }
            }, 0);

        gsap.from(".firstAn", {
            duration: 1,
            opacity: 0,
            scale: .5,
            scrollTrigger: {
                trigger: container,
                start: "top 0%",
                end: "bottom 10%",
                toggleActions: "play none none reverse"
            }
        });

    </script>

    <script>
        // Defining a function to display error message
        function printError(elemId, hintMsg) {
            document.getElementById(elemId).innerHTML = hintMsg;
        }

        function onSubmit(token) {

            // e.preventDefault();
            var email = $("#email").val();
            console.log("Email :" + email);
            var name = $("#name").val();
            console.log("name :" + name);
            var msg = $("#message").val();
            // var fileupload = document.querySelector("#file-upload").files[0];

            var fileName = $('#file-upload')[0].files[0]
            console.log(fileName);

            var fd = new FormData();
            fd.append("apikey", "E8BF4746F1C4418F8014A25B02C8DB7DD7262B6A4CCDF814056F14DCBC54F38EC16FB303ECD1640B1BF31E6C65EEB7EB")
            fd.append("file_1", fileName);
            fd.append("fromName", "Haraxy");
            fd.append("to", "letstalk@haraxy.co");
            fd.append("subject", "Haraxy Contact");
            fd.append('bodyHtml', "<html>" +
                '<body>' +
                '<table style="width:600px;">' +
                '<tbody>' +
                '<tr>' +
                '<td style="width:150px"><strong>Name: </strong></td>' +
                '<td style="width:400px">' + name + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td style="width:150px"><strong>Email ID: </strong></td>' +
                '<td style="width:400px">' + email + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td style="width:150px"><strong>Message: </strong></td>' +
                '<td style="width:400px">' + msg + '</td>' +
                '</tr>' +
                '</tbody>' +
                '</table>' +
                '</body>' +
                '</html>')
            fd.append("isTransactional", false);
            fd.append("from", "no-reply@haraxy.co.in");



            // Defining error variables with a default value
            var nameErr = emailErr = true;
            // Validate name
            if (name == "") {
                printError("nameErr", "Please enter your name");
            } else {
                var regex = /^[a-zA-Z\s]+$/;
                if (regex.test(name) === false) {
                    printError("nameErr", "Please enter a valid name");
                } else {
                    printError("nameErr", "");
                    nameErr = false;
                }
            }

            // Validate email address
            if (email == "") {
                printError("emailErr", "Please enter your email address");
            } else {
                // Regular expression for basic email validation
                var regex = /^\S+@\S+\.\S+$/;
                if (regex.test(email) === false) {
                    printError("emailErr", "Please enter a valid email address");
                } else {
                    printError("emailErr", "");
                    emailErr = false;
                }
            }


            // Prevent the form from being submitted if there are any errors
            if ((nameErr || emailErr) == true) {
                return false;
            } else {
                var dataPreview = "You've entered the following details: \n" +
                    "Full Name: " + name + "\n" +
                    "Email Address: " + email + "\n";
            }


            // Defining error variables with a default value

            grecaptcha.ready(function () {
                grecaptcha.execute('6Lf7K8obAAAAAJ6iWA__SafKxaxuIPWWgabsTQui', { action: 'submit' }).then(function (token) {
                    // Add your logic to submit to your backend server here.
                    console.log("token :" + token);
                    $('#form_submit').prepend('<input type="hidden" name="g-recaptcha-response" value="' + token + '">');

                });
            });


            $('#modalConfirm').modal('show');
            $("#btnFetch").prop("disabled", true);
                $("#btnFetch").html(
                        `<span class="spinner-border" role="status" aria-hidden="true"></span> REQUEST STRATEGY`
                    );
            // var yes = confirm("Are you sure you want to send this message?");


            $("#yes_confirm").click(function (e) {
                $('#modalConfirm').modal('hide');
                e.preventDefault();
                // $("#loader").removeClass("collapse");
                $.ajax({
                    type: "POST",
                    url: "https://api.elasticemail.com/v2/email/send",
                    data: fd,
                    dataType: "json",
                    encode: true,
                    method: 'POST',
                    processData: false,
                    contentType: false,

                    success: function (data) {

                        $("#btnFetch").html(
                            `<span style="color:#000;">REQUEST STRATEGY</span> `
                        );

                        // $("#loader").addClass("collapse");
                        $("#succ_dialog_mail").fadeIn(2000, function () {
                            $("#succ_dialog_mail").fadeOut(5000, function () {

                                $("#form_submit").trigger("reset");
                                location.reload();
                            });;
                        });
                        var formD = new FormData();
                        formD.append("apikey", "E8BF4746F1C4418F8014A25B02C8DB7DD7262B6A4CCDF814056F14DCBC54F38EC16FB303ECD1640B1BF31E6C65EEB7EB")
                        formD.append("fromName", "Haraxy");
                        formD.append("to", email);
                        formD.append("merge_name", name)
                        formD.append("template", 59707);
                        formD.append("subject", "Thanks For Contacting Us");
                        formD.append("isTransactional", false);
                        formD.append("from", "no-reply@haraxy.co.in");


                        $.ajax({
                            type: "POST",
                            url: "https://api.elasticemail.com/v2/email/send",
                            data: formD,
                            dataType: "json",
                            encode: true,
                            method: 'POST',
                            processData: false,
                            contentType: false,
                            success: function (response) {
                                console.log(response);
                                console.log("Sending mail to the user successfully");
                            }
                        });

                    },
                    error: function (error) {
                        // console.log('error : ' + error);
                        // $("#loader").addClass("collapse");
                        $("#error_dialog_mail").fadeIn(1000, function () {
                            $("#error_dialog_mail").fadeOut(2000, function () {

                                $("#form_submit").trigger("reset");
                                location.reload();
                            });;
                        });
                    }
                });
            });


            $("#cancel_sending").click(function (e) {
                e.preventDefault();
                $('#modalConfirm').modal('hide');
                $("#btnFetch").html(
                    `<span style="color:#000;">REQUEST STRATEGY</span> `
                    );
            });

            $("#close_confirmation_modal").click(function (e) {
                e.preventDefault();
                $("#btnFetch").html(
                    `<span style="color:#000;">REQUEST STRATEGY</span> `
                );
            });
            
        }
// }
    </script>

    <!-- End JS Script -->
</body>

</html>