<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="LCkvrlZmXuAPYSQm-2OokYYRW7B_29BnqeZttKv_Akw" />
    <title>Haraxy &#8226; A Bespoke Technology Company</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <meta name="robots" content="index, follow" />
    <meta name='abstract' content='' />
    <meta name='author' content='Haraxy Technologies' />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon-icons/site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/aos/aos.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <style>
        .site-inner-banner-wrap .site-inner-banner-title h2 p {
            font-size: 24px;
            letter-spacing: 1px;
        }

        @media screen and (max-width:991px) {
            .site-inner-banner-wrap .site-inner-banner-title h2 p {
                font-size: 19px;
            }
        }

        #gallery-carousel .owl-item {
            margin-right: 0 !important;
        }
    </style>
</head>

<body>
    <!-- Start Header -->
    <header class="header header-inner">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index">
                    <img src="assets/images/haraxy_logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <p class="title">Menu</p>
                </button>
                <div class="mobilemenu">
                    <div class="mobile-menu-content">
                        <div class="menu-head">
                            <div class="menu-head-logo">
                                <a href="index">
                                    <img src="assets/images/haraxy_logo.png">
                                </a>
                            </div>
                            <div class="close-btn">
                                <img src="assets/images/icon-close.svg" alt="close">
                            </div>
                        </div>
                        <ul>
                            <li><a href="index">Home</a></li>
                            <li><a href="about-us">About</a></li>
                            <li><a href="services">Services</a></li>
                            <li><a href="work">Portfolio</a></li>
                            <li><a href="blog">Blogs</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                        <div class="header-inner-col header-inner-social-col">
                            <div class="header-inner-social-list">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/haraxy.co/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/haraxy-technologies-pvt-ltd"
                                            target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/haraxyt/" target="_blank">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://m.facebook.com/haraxytechnologies/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCoYOJGIYISKnTgT1w4axxmA"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-background"></div>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us">About </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-bars-menu" href="javascript:void(0);">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="about-us">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="work">Portfolio</a></li>
                    <li><a href="blog">Blogs</a></li>
                    <li><a href="career">Career</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Main -->
    <main>
        <section class="site-inner-banner-wrap ">
            <img src="assets/images/career-banner.jpg" class="banner">
            <div class="site-inner-banner-title">
                <h2 class="title-anim" data-aos="fade">
                    <span class="word"><span class="word-inside">Life At Haraxy</span></span>
                    <p class="word pt-3" style="color: #f7931e;"> We're more than just a workplace</p>
                </h2>
            </div>
        </section>
        <!-- start gallery -->
        <!-- <div id="gallery-carousel"> -->
        <!-- <div class="container">
        <div class="owl-slider"> -->
        <!-- <div class="owl-carousel owl-theme" style="margin: 0px !important; padding: 0px; display: block; margin-right: 0;"
            id="gallery-carousel">
            <div>
                <img style="object-fit: cover;" alt="" data-src="assets/images/team/buddha.jpg" class="lazyload"
                    src="assets/images/team/buddha.jpg">
                    <img src="assets/images/team/celebration1.jpg" class="img-fluid" />
            </div>
            <div >
                <img style="object-fit: cover;" alt="" data-src="assets/images/team/buddha.jpg" class="lazyload"
                    src="assets/images/team/buddha.jpg">
                    <img src="assets/images/team/diwali1.jpg" class="img-fluid" />
            </div>
            <div >
                <img style="object-fit: cover;" alt="" data-src="assets/images/team/buddha.jpg" class="lazyload"
                    src="assets/images/team/buddha.jpg">
                    <img src="assets/images/team/celebration12.jpg" class="img-fluid" />
            </div>
            <div >
                <img style="object-fit: cover;" alt="" data-src="assets/images/team/buddha.jpg" class="lazyload"
                    src="assets/images/team/buddha.jpg">
            </div>
            <div >
                <img style="object-fit: cover;" alt="" data-src="assets/images/team/buddha.jpg" class="lazyload"
                    src="assets/images/team/buddha.jpg">
            </div>
            <div >
                <img style="object-fit: cover;" alt="" data-src="assets/images/team/buddha.jpg" class="lazyload"
                    src="assets/images/team/buddha.jpg">
            </div>
            <div>
                <img style="object-fit: cover;" alt="" data-src="assets/images/team/buddha.jpg" class="lazyload"
                    src="assets/images/team/buddha.jpg">
            </div>
        </div> -->
        <!-- </div>
    </div>
</div> -->



        <section class="section-padding">
            <div class="container">
                <div class="site-common-title-wrap">
                    <div class="site-common-title-row">
                        <h3 class="site-common-title title-anim" data-aos="fade">
                            <span class="word"><span class="word-inside">Bring Your Passion</span></span>
                            <!-- <span class="word"><span class="word-inside">Incredible Place</span></span>
                    <span class="word"><span class="word-inside">To Work</span></span> -->
                        </h3>
                        <p class="site-common-txt title-anim" data-aos="fade">
                            <span class="word">
                                <span class="word-inside">
                                    And your talent, enthusiasm, and drive to
                                    create massively successful tech products. We’re big on team
                                    spirit—smart-asses and divas don’t make it through the door.
                                </span>
                            </span>
                            <!-- <span class="word"><span class="word-inside">And your talent, enthusiasm, and drive to
                                    create massively successful </span></span>
                            <span class="word"><span class="word-inside">tech products. We’re big on team
                                    spirit—smart-asses and divas don’t</span></span>
                            <span class="word"><span class="word-inside">make it through the door.</span></span> -->
                        </p>
                    </div>
                </div>
            </div>
            <div class="section-padding">
                <div class="container-fluid">
                    <!-- <div class="loader" id="preloader"></div> -->
                    <div class="gallery-row owl-carousel owl-theme" id="gallery-carousel" style="overflow: visible;">
                        <div class="gallery-column">
                            <img src="assets/images/team/holi-celebration.jpg"  class="img-fluid lazyOwl " alt="Holi Celebration"/>
                            <img src="assets/images/team/buddha.jpg" class="img-fluid lazyOwl" alt="Buddha"/>
                        </div>
                        <div class="gallery-column">
                            <img src="assets/images/team/pizza.jpg" class="img-fluid lazyOwl" alt="Pizza Party"/>
                            <img src="assets/images/team/christmas-decoration.jpg" class="img-fluid lazyOwl" alt="Christmas Decoration"/>
                        </div>
                        <div class="gallery-column">
                            <img src="assets/images/team/womens-day-dinner.jpg" class="img-fluid lazyOwl" alt="Women's day Dinner"/>
                            <img src="assets/images/team/panipuri-with-team.jpg" class="img-fluid lazyOwl" alt="Panipuri Party"/>
                        </div>
                        <div class="gallery-column">
                            <img src="assets/images/team/uno-with-coffee.jpg" class="img-fluid lazyOwl" alt="Uno With Coffee"/>
                            <img src="assets/images/team/guru-purnima.jpg" class="img-fluid lazyOwl" alt="Guru Purnima"/>
                        </div>
                        <div class="gallery-column">
                            <img src="assets/images/team/christmas-celebration.jpg" class="img-fluid lazyOwl" alt="Christmas Celebration"/>
                            <img src="assets/images/team/cake-haraxy.jpg" class="img-fluid lazyOwl" alt="Haraxy Cake"/>
                            <img src="assets/images/team/game-resort.jpg" class="img-fluid lazyOwl" alt="Charity"/>
                        </div>
                        <div class="gallery-column">
                            <img src="assets/images/team/plant.jpg" class="img-fluid lazyOwl" alt="Growing Plant"/>
                            <img src="assets/images/team/laxy-birthday.jpeg" class="img-fluid lazyOwl" alt="Birthday Celebration"/>
                        </div>
                        <div class="gallery-column">
                            <img src="assets/images/team/womens-day-dinner-with-team.jpg" class="img-fluid lazyOwl" alt="Women's Day Dinner with Team"/>
                            <img src="assets/images/team/panipuri.jpg" class="img-fluid lazyOwl" alt="Panipuri"/>
                        </div>
                        <div class="gallery-column">
                            <img src="assets/images/team/uno.jpg" class="img-fluid lazyOwl" alt="Playing Uno"/>
                            <img src="assets/images/team/haraxy-birthday.jpg" class="img-fluid lazyOwl" alt="Haraxy Birthday"/>
                        </div>
                        <div class="gallery-column">
                            <img src="assets/images/team/womens-day-suprise.jpg" class="img-fluid lazyOwl" alt="Women's Day Surprise"/>
                            <img src="assets/images/team/coffee.jpg" class="img-fluid lazyOwl" alt="Coffee"/>
                        </div>
                        <div class="gallery-column">
                            <img src="assets/images/team/birthday-decoration.jpg" class="img-fluid lazyOwl" alt="Birthday-Deoration"/>
                            <img src="assets/images/team/birthday-party.jpg" class="img-fluid lazyOwl" alt="Birthday Party"/>
                        </div>
                        <div class="gallery-column">
                            <img src="assets/images/team/diwali-office-decoration.jpg" class="img-fluid lazyOwl" alt="Diwali Office Decoration"/>
                            <img src="assets/images/team/bday-cake.jpg" alt="Birthday Cake" class="img-fluid lazyOwl" />
                        </div>
                        <div class="gallery-column">
                            <img src="assets/images/team/charity-food.jpeg" class="img-fluid lazyOwl" alt="Food Distribution"/>
                            <img src="assets/images/team/diwali-decoration.jpg" class="img-fluid lazyOwl" alt="Diwali Rangoli"/>
                            <img src="assets/images/team/charity.jpg" class="img-fluid lazyOwl" alt="Charity"/>
                        </div>
                        <div class="gallery-column">
                            <img src="assets/images/team/carrom.jpg" class="img-fluid lazyOwl" alt="Carrom Game"/>
                            <img src="assets/images/team/diwali-2021.jpg" class="img-fluid lazyOwl" alt="Diwali Celebration 2021"/>
                            <img src="assets/images/team/chess.jpg" class="img-fluid lazyOwl" alt="Chess Game"/>

                        </div>
                        <div class="gallery-column">
                            <img src="assets/images/team/Outing-diwali.jpg" class="img-fluid lazyOwl" alt="Diwali Outing"/>
                            <img src="assets/images/team/outing.jpg" class="img-fluid lazyOwl" alt="Diwali Outing"/>
                            <img src="assets/images/team/swimming-pool.jpg" class="img-fluid lazyOwl" alt="Swimming Pool"/>
                        </div>
                        <div class="gallery-column">
                            <img src="assets/images/team/blind-school1.jpg" class="img-fluid lazyOwl" alt="Blind School"/>
                            <img src="assets/images/team/christmas-2021.jpg" class="img-fluid lazyOwl" alt="Christmas 2021"/>
                        </div>
                        <div class="gallery-column">
                            <img src="assets/images/team/christmas-2021-1.jpg" class="img-fluid lazyOwl" alt="Christmas 2021"/>
                            <img src="assets/images/team/girls-haraxy.jpg" class="img-fluid lazyOwl" alt="Haraxy Girls"/>
                            <img src="assets/images/team/blind-school.jpg" class="img-fluid lazyOwl" alt="Blind School Charity"/>
                        </div>
                        <div class="gallery-column">
                            <img src="assets/images/team/team-2021.jpg" class="img-fluid lazyOwl" alt="Team of Haraxy 2021"/>
                            <img src="assets/images/team/dhrupad-birthday.jpg" class="img-fluid lazyOwl" alt="Dhrupad Birthday"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end gallery -->
    </main>
    <!-- end Main -->
    <!-- Start Footer -->
    <div id="footer-main-wrap">
        <!-- FOOTER FROM MAIN -->
    </div>
    <!-- End Footer -->
    <div class="cookies-wrap">
        <div class="text-caption">
            <p>We use cookies to improve your browsing experience and
                <span>pizzas</span> to boost morale on Fridays.&nbsp;
            </p>
            <button class="button cookie-btn">Okay</button>
        </div>
    </div>
    <!-- Start JS Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="footer/footer_design.js"></script>
    <script>
        $(window).on('load', function () {
            $('#preloader').fadeOut('slow', function () {
                $(this).remove();
            });
            $(".slides__preload_wrapper").fadeOut(1500);
        });

    </script>
    <!-- End JS Script -->
</body>

</html>