<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="LCkvrlZmXuAPYSQm-2OokYYRW7B_29BnqeZttKv_Akw" />
    <title>Haraxy &#8226; A Bespoke Technology Company</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <meta name="robots" content="index, follow" />
    <meta name='abstract' content='' />
    <meta name='author' content='Haraxy Technologies' />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon-icons/site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/aos/aos.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <style>
        .modal.show .modal-dialog {
            padding: 0;
            margin: 0;
        }

        #model-positions .modal {
            padding: 0 !important;
            border-radius: 0;
        }

        .modal-content {
            border-radius: 0;
            border: none;
            height: 100%;
        }

        #model-positions .modal-header {
            padding: 0;
        }

        .modal-body .row {
            height: 100vh;
        }

        #model-positions .modal-body {
            padding: 0;
        }

        .close-icon-for-mobile-screen {
            display: none;
        }

        .close-icon-for-mobile-screen i {
            font-size: 30px;
            padding-bottom: 1rem;
        }

        @media screen and (max-width:769px) {

            /* .modal-body .row {
                margin-top: 1rem;
            } */
            .modal-body .text-modal-team {
                padding: .2rem;
            }

            .modal-body p {
                line-height: 28px !important;
            }
        }

        .modal-body h3 {
            margin: 0;
            font-size: 30px;
            line-height: 36px;
        }

        .modal-body h6 {
            font-size: 22px;
            line-height: 39px;
            color: #F7931D;
        }

        .modal-body .text-modal-team {
            padding: 1rem;
        }

        .modal-body {
            cursor: url(https://findicons.com/files/icons/2778/maki/24/cross.png), auto;
        }

        .modal-body p {
            font-size: 18px;
            font-weight: 400;
            line-height: 37px;
        }

        .arrow-icon-our-team .fa-linkedin {
            color: #2867B2;
            font-size: 25px;
            line-height: inherit;
        }


        /* #tsparticles canvas {
            position: fixed !important;
            width: 100% !important;
            height: 100% !important;
            left: 0 !important;
            top: 0 !important;
            pointer-events: none !important;
        } */

        /* button {
            position: absolute;
            width: 200px;
            height: 100px;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
            z-index: 1000;
            font-size: 32pt;
            border-radius: 20px;
            background: #fff;
            border: none;
            cursor: pointer;
        }

        button:active {
            color: #f00;
        } */

        .wrapper {
            position: relative;
            min-height: 100vh;
            width: 100vh;
        }



        [class|="confetti"] {
            position: absolute;
            z-index: 9;
        }

        .red {
            background-color: #ff6b00;
        }

        .yellow {
            background-color: #9054a1;
        }

        .blue {
            background-color: #00acca;
        }
    </style>
</head>

<body>
    <!-- Start Header -->
    <header class="header header-inner">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index">
                    <img src="assets/images/haraxy_logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <p class="title">Menu</p>
                </button>
                <div class="mobilemenu">
                    <div class="mobile-menu-content">
                        <div class="menu-head">
                            <div class="menu-head-logo">
                                <a href="index">
                                    <img src="assets/images/haraxy_logo.png">
                                </a>
                            </div>
                            <div class="close-btn">
                                <img src="assets/images/icon-close.svg" alt="close">
                            </div>
                        </div>
                        <ul>
                            <li><a href="index">Home</a></li>
                            <li><a href="about-us">About</a></li>
                            <li><a href="services">Services</a></li>
                            <li><a href="work">Portfolio</a></li>
                            <li><a href="blog">Blogs</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                        <div class="header-inner-col header-inner-social-col">
                            <div class="header-inner-social-list">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/haraxy.co/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/haraxy-technologies-pvt-ltd"
                                            target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/haraxyt/" target="_blank">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://m.facebook.com/haraxytechnologies/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCoYOJGIYISKnTgT1w4axxmA"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-background"></div>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us">About </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-bars-menu" href="javascript:void(0);">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="about-us">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="work">Portfolio</a></li>
                    <li><a href="blog">Blogs</a></li>
                    <li><a href="career">Career</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Main -->
    <main style="background-color: #F2F6F6;">
        <section class="site-inner-banner-wrap ">
            <img src="assets/images/career-banner.jpg" class="banner">
            <div class="site-inner-banner-title">
                <h2 class="title-anim" data-aos="fade">
                    <span class="word"><span class="word-inside">Our Team</span></span>
                </h2>
            </div>
        </section>

        <section class="section-padding site-what-we-good-main-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-common-title-wrap">
                            <div class="site-common-title-row">
                                <h3 class="site-common-title title-anim" data-aos="fade">
                                    <span class="word"><span class="word-inside">The Faces Behind </span></span>
                                    <span class="word"><span class="word-inside">The Haraxy!</span></span>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-padding" id="our-team-page-main-wrap" style="padding-top: 0;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-6 our-team-img-col">
                        <div class="content shadow">
                            <a href="javascript:void(0);" id="startConfetti" data-toggle="modal"
                                data-target="#myModalHarsh" contenteditable="false" class="harsh_conf">
                                <!-- <a href="" data-toggle="modal" data-target="#myModalHarsh" contenteditable="false"> -->
                                <div class="content-overlay"></div>
                                <img class="content-image img-fluid img-thumbnail p-2"
                                    src="assets/images/team-img/harsh_prajapati_ceo.jpg" alt="Hrash Prajapati" />
                                <div class="birthday-batch harsh-birthday">
                                    <img src="assets/images/cake-24.png" class="cake-icon img-fluid" alt="">
                                </div>
                                <div class="content-details d-flex justify-content-between">
                                    <div>
                                        <h3 class="content-title fadeIn-bottom">Harsh Prajapati</h3>
                                        <p class="content-text fadeIn-bottom">CEO & MD</p>
                                    </div>
                                    <div class="arrow-icon-our-team">
                                        <div class="arrow-icon-our-team-modal">
                                            <!-- <i class="fas fa-birthday-cake"></i> -->
                                            <i class="fas fa-arrow-right"></i>
                                        </div>
                                        <a href="https://www.linkedin.com/in/harsh-prajapati-haraxy" target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 our-team-img-col">
                        <div class="content shadow">
                            <a href="javascript:void(0);" id="startConfetti" data-toggle="modal"
                                data-target="#myModalLaxy" contenteditable="false" class="laxy_conf">
                                <!-- <a href="" data-toggle="modal" data-target="#myModalLaxy" contenteditable="false"> -->
                                <div class="content-overlay"></div>
                                <img class="content-image img-fluid img-thumbnail shadow-lg p-2 bg-white rounded"
                                    src="assets/images/team-img/laxy_patel_cto.jpg" alt="Laxy Patel" />
                                <div class="birthday-batch laxy-birthday">
                                    <img src="assets/images/cake-24.png" class="cake-icon img-fluid" alt="">
                                </div>
                                <div class="content-details d-flex justify-content-between">
                                    <div>
                                        <h3 class="content-title fadeIn-bottom">Laxy Patel</h3>
                                        <p class="content-text fadeIn-bottom">CTO & MD</p>
                                    </div>
                                    <div class="arrow-icon-our-team">
                                        <div class="arrow-icon-our-team-modal">
                                            <i class="fas fa-arrow-right"></i>
                                        </div>
                                        <a href="https://www.linkedin.com/in/laxy-patel-4b570a11a" target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 our-team-img-col">
                        <div class="content shadow">
                            <a href="javascript:void(0);" id="startConfetti" data-toggle="modal"
                                data-target="#myModalRahul" contenteditable="false" class="rahul_conf">
                                <!-- <a href="" data-toggle="modal" data-target="#myModalRahul" contenteditable="false"> -->
                                <div class="content-overlay"></div>
                                <img class="content-image img-fluid img-thumbnail shadow-lg p-2 bg-white rounded"
                                    src="assets/images/team-img/rahul_bhatt_pm.jpg" alt="Rahul Bhatt" />
                                <div class="birthday-batch rahul-birthday">
                                    <img src="assets/images/cake-24.png" class="cake-icon img-fluid" alt="">
                                </div>
                                <div class="content-details d-flex justify-content-between">
                                    <div>
                                        <h3 class="content-title fadeIn-bottom">Rahul Bhatt</h3>
                                        <p class="content-text fadeIn-bottom">Project Manager</p>
                                    </div>
                                    <div class="arrow-icon-our-team">
                                        <div class="arrow-icon-our-team-modal">
                                            <i class="fas fa-arrow-right"></i>
                                        </div>
                                        <a href="https://www.linkedin.com/in/rahul-bhatt-036966199" target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 our-team-img-col">
                        <div class="content shadow">
                            <!-- <a href="" data-toggle="modal" data-target="#myModalIndraraj" contenteditable="false"> -->

                            <a href="javascript:void(0);" id="startConfetti" data-toggle="modal"
                                data-target="#myModalIndraraj" contenteditable="false" class="indraraj_conf">
                                <div class="content-overlay"></div>
                                <img class="content-image img-fluid img-thumbnail shadow-lg p-2 bg-white rounded"
                                    src="assets/images/team-img/indraraj_dodiya.jpg" alt="Indraraj Dodiy" />
                                <div class="birthday-batch indraraj-birthday">
                                    <img src="assets/images/cake-24.png" class="cake-icon img-fluid" alt="">
                                </div>
                                <div class="content-details d-flex justify-content-between">
                                    <div>
                                        <h3 class="content-title fadeIn-bottom">Indraraj Dodiya</h3>
                                        <p class="content-text fadeIn-bottom">Machine Learning Engineer</p>
                                    </div>
                                    <div class="arrow-icon-our-team">
                                        <div class="arrow-icon-our-team-modal">
                                            <i class="fas fa-arrow-right"></i>
                                        </div>
                                        <!-- <a href="https://www.linkedin.com/in/rahul-bhatt-036966199" target="_blank">
                                                <i class="fab fa-linkedin"></i>
                                            </a> -->
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 our-team-img-col">
                        <div class="content shadow">
                            <!-- <a href="" data-toggle="modal" data-target="#myModalRucha" contenteditable="false"> -->
                            <a href="javascript:void(0);" id="startConfetti" data-toggle="modal"
                                data-target="#myModalRucha" contenteditable="false" class="rucha_conf">
                                <div class="content-overlay"></div>
                                <img class="content-image img-fluid img-thumbnail shadow-lg p-2 bg-white rounded"
                                    src="assets/images/team-img/rucha_patel.jpg" alt="Rucha Patel" />
                                <div class="birthday-batch rucha-birthday">
                                    <img src="assets/images/cake-24.png" class="cake-icon img-fluid" alt="">
                                </div>
                                <div class="content-details d-flex justify-content-between">
                                    <div>
                                        <h3 class="content-title fadeIn-bottom">Rucha Patel</h3>
                                        <p class="content-text fadeIn-bottom">Backend Developer</p>
                                    </div>
                                    <!-- <div class="arrow-icon-our-team">
                                            <i class="fas fa-arrow-right"></i>
                                        </div> -->
                                    <div class="arrow-icon-our-team">
                                        <div class="arrow-icon-our-team-modal">
                                            <i class="fas fa-arrow-right"></i>
                                        </div>
                                        <!-- <a href="https://www.linkedin.com/in/rahul-bhatt-036966199" target="_blank">
                                                    <i class="fab fa-linkedin"></i>
                                                </a> -->
                                    </div>
                                </div>

                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 our-team-img-col">
                        <div class="content shadow">
                            <a href="javascript:void(0);" id="startConfetti" data-toggle="modal"
                                data-target="#myModalPooja" contenteditable="false" class="pooja_conf">
                                <!-- <a href="" data-toggle="modal" data-target="#myModalPooja" contenteditable="false"> -->
                                <div class="content-overlay"></div>
                                <img class="content-image img-fluid img-thumbnail shadow-lg p-2 bg-white rounded"
                                    src="assets/images/team-img/pooja_patel.jpg" alt="Pooja Patel" />
                                <div class="birthday-batch pooja-birthday">
                                    <img src="assets/images/cake-24.png" class="cake-icon img-fluid" alt="">
                                </div>
                                <div class="content-details d-flex justify-content-between">
                                    <div>
                                        <h3 class="content-title fadeIn-bottom">Pooja Patel</h3>
                                        <p class="content-text fadeIn-bottom">Frontend Developer</p>
                                    </div>
                                    <!-- <div class="arrow-icon-our-team">
                                            <i class="fas fa-arrow-right"></i>
                                        </div> -->
                                    <div class="arrow-icon-our-team">
                                        <div class="arrow-icon-our-team-modal">
                                            <i class="fas fa-arrow-right"></i>
                                        </div>
                                        <!-- <a href="https://www.linkedin.com/in/rahul-bhatt-036966199" target="_blank">
                                                    <i class="fab fa-linkedin"></i>
                                                </a> -->
                                    </div>
                                </div>

                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 our-team-img-col">
                        <div class="content shadow">
                            <a href="javascript:void(0);" id="startConfetti" data-toggle="modal"
                                data-target="#myModalRuchik" contenteditable="false" class="ruchik_conf">
                                <!-- <a href="" data-toggle="modal" data-target="#myModalRuchik" contenteditable="false"> -->
                                <div class="content-overlay"></div>
                                <img class="content-image img-fluid img-thumbnail shadow-lg p-2 bg-white rounded"
                                    src="assets/images/team-img/ruchik_patel.jpg" alt="Ruchik Patel" />
                                <div class="birthday-batch ruchik-birthday">
                                    <img src="assets/images/cake-24.png" class="cake-icon img-fluid" alt="">
                                </div>
                                <div class="content-details d-flex justify-content-between">
                                    <div>
                                        <h3 class="content-title fadeIn-bottom">Ruchik Patel</h3>
                                        <p class="content-text fadeIn-bottom">Motion and Graphic Designer</p>
                                    </div>
                                    <!-- <div class="arrow-icon-our-team">
                                        <i class="fas fa-arrow-right"></i>
                                    </div> -->
                                    <div class="arrow-icon-our-team">
                                        <div class="arrow-icon-our-team-modal">
                                            <i class="fas fa-arrow-right"></i>
                                        </div>
                                        <!-- <a href="https://www.linkedin.com/in/rahul-bhatt-036966199" target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a> -->
                                    </div>
                                </div>

                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 our-team-img-col">
                        <div class="content shadow">
                            <a href="javascript:void(0);" id="startConfetti" data-toggle="modal"
                                data-target="#myModalVimal" contenteditable="false" class="vimal_conf">
                                <!-- <a href="" data-toggle="modal" data-target="#myModalVimal" contenteditable="false"> -->
                                <div class="content-overlay"></div>
                                <img class="content-image img-fluid img-thumbnail shadow-lg p-2 bg-white rounded"
                                    src="assets/images/team-img/vimal_navadiya.jpg" alt="Vimal Navadiya" />
                                <div class="birthday-batch vimal-birthday">
                                    <img src="assets/images/cake-24.png" class="cake-icon img-fluid" alt="">
                                </div>
                                <div class="content-details d-flex justify-content-between">
                                    <div>
                                        <h3 class="content-title fadeIn-bottom">Vimal Navadiya</h3>
                                        <p class="content-text fadeIn-bottom">React Native Developer</p>
                                    </div>
                                    <!-- <div class="arrow-icon-our-team">
                                            <i class="fas fa-arrow-right"></i>
                                        </div> -->
                                    <div class="arrow-icon-our-team">
                                        <div class="arrow-icon-our-team-modal">
                                            <i class="fas fa-arrow-right"></i>
                                        </div>
                                        <!-- <a href="https://www.linkedin.com/in/rahul-bhatt-036966199" target="_blank">
                                                    <i class="fab fa-linkedin"></i>
                                                </a> -->
                                    </div>
                                </div>

                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 our-team-img-col">
                        <div class="content shadow">
                            <a href="javascript:void(0);" id="startConfetti" data-toggle="modal"
                                data-target="#myModalRavi" contenteditable="false" class="ravi_conf">
                                <!-- <a href="" data-toggle="modal" data-target="#myModalRavi" contenteditable="false"> -->
                                <div class="content-overlay"></div>
                                <img class="content-image img-fluid img-thumbnail shadow-lg p-2 bg-white rounded"
                                    src="assets/images/team-img/ravi_patel.jpg" alt="Ravi Patel" />
                                <div class="birthday-batch ravi-birthday">
                                    <img src="assets/images/cake-24.png" class="cake-icon img-fluid" alt="">
                                </div>
                                <div class="content-details d-flex justify-content-between">
                                    <div>
                                        <h3 class="content-title fadeIn-bottom">Ravi Patel</h3>
                                        <p class="content-text fadeIn-bottom">UI/UX Designer</p>
                                    </div>
                                    <!-- <div class="arrow-icon-our-team">
                                        <i class="fas fa-arrow-right"></i>
                                    </div> -->
                                    <div class="arrow-icon-our-team">
                                        <div class="arrow-icon-our-team-modal">
                                            <i class="fas fa-arrow-right"></i>
                                        </div>
                                        <!-- <a href="https://www.linkedin.com/in/rahul-bhatt-036966199" target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a> -->
                                    </div>
                                </div>

                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 our-team-img-col">
                        <div class="content shadow">
                            <a href="javascript:void(0);" id="startConfetti" data-toggle="modal"
                                data-target="#myModalDhrupad" contenteditable="false" class="dhrupad_conf">
                                <!-- <a href="" data-toggle="modal" data-target="#myModalDhrupad" contenteditable="false"> -->
                                <div class="content-overlay"></div>
                                <img class="content-image img-fluid img-thumbnail shadow-lg p-2 bg-white rounded"
                                    src="assets/images/team-img/dhrupad_patel.jpg" alt="Dhrupad Patel" />
                                <div class="birthday-batch dhrupad-birthday">
                                    <img src="assets/images/cake-24.png" class="cake-icon img-fluid" alt="">
                                </div>
                                <div class="content-details d-flex justify-content-between">
                                    <div>
                                        <h3 class="content-title fadeIn-bottom">Dhrupad Patel</h3>
                                        <p class="content-text fadeIn-bottom">React JS Developer</p>
                                    </div>
                                    <!-- <div class="arrow-icon-our-team">
                                            <i class="fas fa-arrow-right"></i>
                                        </div> -->
                                    <div class="arrow-icon-our-team">
                                        <div class="arrow-icon-our-team-modal">
                                            <i class="fas fa-arrow-right"></i>
                                        </div>
                                        <!-- <a href="https://www.linkedin.com/in/rahul-bhatt-036966199" target="_blank">
                                                    <i class="fab fa-linkedin"></i>
                                                </a> -->
                                    </div>
                                </div>

                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 our-team-img-col">
                        <div class="content shadow">
                            <a href="javascript:void(0);" id="startConfetti" data-toggle="modal"
                                data-target="#myModalDeep" contenteditable="false" class="deep_conf">
                                <!-- <a href="" data-toggle="modal" data-target="#myModalDhrupad" contenteditable="false"> -->
                                <div class="content-overlay"></div>
                                <img class="content-image img-fluid img-thumbnail shadow-lg p-2 bg-white rounded"
                                    src="assets/images/team-img/Deep_Thakker.jpg" alt="Deep Thakker" />
                                <div class="birthday-batch deep-birthday">
                                    <img src="assets/images/cake-24.png" class="cake-icon img-fluid" alt="">
                                </div>
                                <div class="content-details d-flex justify-content-between">
                                    <div>
                                        <h3 class="content-title fadeIn-bottom">Deep Thakker</h3>
                                        <p class="content-text fadeIn-bottom">React JS Developer</p>
                                    </div>
                                    <!-- <div class="arrow-icon-our-team">
                                            <i class="fas fa-arrow-right"></i>
                                        </div> -->
                                    <div class="arrow-icon-our-team">
                                        <div class="arrow-icon-our-team-modal">
                                            <i class="fas fa-arrow-right"></i>
                                        </div>
                                        <!-- <a href="https://www.linkedin.com/in/rahul-bhatt-036966199" target="_blank">
                                                    <i class="fab fa-linkedin"></i>
                                                </a> -->
                                    </div>
                                </div>

                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 our-team-img-col">
                        <div class="content shadow">
                            <a href="javascript:void(0);" id="startConfetti" data-toggle="modal"
                                data-target="#myModalAvani" contenteditable="false" class="avani_conf">
                                <!-- <a href="" data-toggle="modal" data-target="#myModalDhrupad" contenteditable="false"> -->
                                <div class="content-overlay"></div>
                                <img class="content-image img-fluid img-thumbnail shadow-lg p-2 bg-white rounded"
                                    src="assets/images/team-img/Avani_Kaneriya.jpg" alt="Avani Kaneriya" />
                                <div class="birthday-batch avani-birthday">
                                    <img src="assets/images/cake-24.png" class="cake-icon img-fluid" alt="">
                                </div>
                                <div class="content-details d-flex justify-content-between">
                                    <div>
                                        <h3 class="content-title fadeIn-bottom">Avani Kaneriya</h3>
                                        <p class="content-text fadeIn-bottom">Business Development Executive</p>
                                    </div>
                                    <!-- <div class="arrow-icon-our-team">
                                            <i class="fas fa-arrow-right"></i>
                                        </div> -->
                                    <div class="arrow-icon-our-team">
                                        <div class="arrow-icon-our-team-modal">
                                            <i class="fas fa-arrow-right"></i>
                                        </div>
                                        <!-- <a href="https://www.linkedin.com/in/rahul-bhatt-036966199" target="_blank">
                                                    <i class="fab fa-linkedin"></i>
                                                </a> -->
                                    </div>
                                </div>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- end Main -->


    <!-- Start Footer -->
    <div id="footer-main-wrap">
        <!-- FOOTER FROM MAIN -->
    </div>
    <!-- End Footer -->
    <div class="cookies-wrap">
        <div class="text-caption">
            <p>We use cookies to improve your browsing experience and
                <span>pizzas</span> to boost morale on Fridays.&nbsp;
            </p>
            <button class="button cookie-btn">Okay</button>
        </div>
    </div>

    <!-- modal start -->
    <div id="model-positions">
        <div id="tsparticles"></div>
        <div class="modal" id="myModalHarsh" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg animated fadeIn" style="max-width: 100%;">

                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                    <div class="modal-body" data-dismiss="modal" aria-label="Close" href="javascript:void(0);"
                        id="stopConfettiHarsh">

                        <!-- <div class="modal-body" data-dismiss="modal" aria-label="Close"> -->
                        <div class="container">

                            <div class="row">
                                <div class="col-lg-6 d-flex justify-center" style="background-color: #F2F6F6;">
                                    <div class="my-auto text-modal-team lightSpeedIn animated faster-mannual">

                                        <div class="close-icon-for-mobile-screen" data-dismiss="modal"
                                            aria-label="Close"><i class="far fa-times-circle"></i></div>
                                        <h3 class="bounceOutRight">Harsh Prajapati </h3>
                                        <!-- <div class="arrow-icon-our-team-inner-section">
                                        <a href="https://www.linkedin.com/in/harsh-prajapati-haraxy" target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                        </div> -->
                                        <h6>CEO & MD</h6>
                                        <p>The GUY, the CEO. Lives with only one thought of taking the company to the
                                            next level. Master behind the mind of Haraxy. Pillar for shaping the Haraxy
                                            culture into the best form.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-auto team-img-on-modal-section">
                                    <div class="">
                                        <img src="assets/images/team-img/harsh_prajapati_ceo.jpg" alt="Harsh Prajapati"
                                            class="img-fluid zoomIn animated faster-mannual" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <div id="model-positions">
        <div class="modal" id="myModalLaxy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg animated fadeIn" style="max-width: 100%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                    <div class="modal-body" data-dismiss="modal" aria-label="Close" href="javascript:void(0);"
                        id="stopConfetti">
                        <!-- <div class="modal-body" data-dismiss="modal" aria-label="Close"> -->
                        <div class="container">

                            <div class="row">
                                <div class="col-lg-6 d-flex justify-center" style="background-color: #F2F6F6;">
                                    <div class="my-auto text-modal-team lightSpeedIn animated faster-mannual">
                                        <div class="close-icon-for-mobile-screen" data-dismiss="modal"
                                            aria-label="Close"><i class="far fa-times-circle"></i></div>
                                        <h3 class="bounceOutRight">Laxy Patel</h3>
                                        <h6>CTO & MD</h6>
                                        <p>Meet the CTO. Need a hand in Technical issues ? He’s the guy you would like
                                            to go to. Our very own Technical Guruji and a perfect problem-solver.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-auto team-img-on-modal-section">
                                    <div>
                                        <img src="assets/images/team-img/laxy_patel_cto.jpg" alt="Laxy Patel"
                                            class="img-fluid zoomIn animated faster-mannual" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <div id="model-positions">
        <div class="modal" id="myModalRahul" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg animated fadeIn" style="max-width: 100%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                    <div class="modal-body" data-dismiss="modal" aria-label="Close" href="javascript:void(0);"
                        id="stopConfetti">
                        <!-- <div class="modal-body" data-dismiss="modal" aria-label="Close"> -->
                        <div class="container">

                            <div class="row">
                                <div class="col-lg-6 d-flex justify-center" style="background-color: #F2F6F6;">
                                    <div class="my-auto text-modal-team lightSpeedIn animated faster-mannual">
                                        <div class="close-icon-for-mobile-screen" data-dismiss="modal"
                                            aria-label="Close"><i class="far fa-times-circle"></i></div>
                                        <h3 class="bounceOutRight">Rahul Bhatt</h3>
                                        <h6>Project Manager</h6>
                                        <p>In a one-sided relationship with jokes. But in a powerful relationship with
                                            his work.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-auto team-img-on-modal-section">
                                    <div>
                                        <img src="assets/images/team-img/rahul_bhatt_pm.jpg" alt="Rahul Bhatt"
                                            class="img-fluid zoomIn animated faster-mannual" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <div id="model-positions">
        <div class="modal" id="myModalIndraraj" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg animated fadeIn" style="max-width: 100%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                    <div class="modal-body" data-dismiss="modal" aria-label="Close" href="javascript:void(0);"
                        id="stopConfetti">
                        <!-- <div class="modal-body" data-dismiss="modal" aria-label="Close"> -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 d-flex justify-center" style="background-color: #F2F6F6;">
                                    <div class="my-auto text-modal-team lightSpeedIn animated faster-mannual">
                                        <div class="close-icon-for-mobile-screen" data-dismiss="modal"
                                            aria-label="Close"><i class="far fa-times-circle"></i></div>
                                        <h3 class="bounceOutRight">Indraraj Dodiya</h3>
                                        <h6>Machine Learning Engineer</h6>
                                        <p>The most friendly guy you can ever meet. Just talk with him once and you'll
                                            add him in your friend list.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-auto team-img-on-modal-section">
                                    <div class="">
                                        <img src="assets/images/team-img/indraraj_dodiya.jpg" alt="Indraraj Dodiya"
                                            class="img-fluid zoomIn animated faster-mannual" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <div id="model-positions">
        <div class="modal" id="myModalRucha" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg animated fadeIn" style="max-width: 100%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                    <div class="modal-body" data-dismiss="modal" aria-label="Close" href="javascript:void(0);"
                        id="stopConfetti">
                        <!-- <div class="modal-body" data-dismiss="modal" aria-label="Close"> -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 d-flex justify-center" style="background-color: #F2F6F6;">
                                    <div class="my-auto text-modal-team lightSpeedIn animated faster-mannual">
                                        <div class="close-icon-for-mobile-screen" data-dismiss="modal"
                                            aria-label="Close"><i class="far fa-times-circle"></i></div>
                                        <h3 class="bounceOutRight">Rucha Patel</h3>
                                        <h6>Backend Developer</h6>
                                        <p>'Do Not Disturb' when she's coding or you're gone for good. Hands down to
                                            this kiddo.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-auto team-img-on-modal-section">
                                    <div>
                                        <img src="assets/images/team-img/rucha_patel.jpg" alt="Rucha Patel"
                                            class="img-fluid zoomIn animated faster-mannual" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <div id="model-positions">
        <div class="modal" id="myModalPooja" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg animated fadeIn" style="max-width: 100%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                    <!-- <div class="modal-body" data-dismiss="modal" aria-label="Close"> -->
                    <div class="modal-body" data-dismiss="modal" aria-label="Close" href="javascript:void(0);"
                        id="stopConfetti">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 d-flex justify-center" style="background-color: #F2F6F6;">
                                    <div class="my-auto text-modal-team lightSpeedIn animated faster-mannual">
                                        <div class="close-icon-for-mobile-screen" data-dismiss="modal"
                                            aria-label="Close"><i class="far fa-times-circle"></i></div>
                                        <h3>Pooja Patel</h3>
                                        <h6>Frontend Developer</h6>
                                        <p>Team Philosopher. You talk about life and she has her own philosophy, deep
                                            yet reasonable. Prefers to be silent if not philosophy.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-auto team-img-on-modal-section">
                                    <div>
                                        <img src="assets/images/team-img/pooja_patel.jpg" alt="Pooja Patel"
                                            class="img-fluid zoomIn animated faster-mannual" />

                                    </div>
                                </div>
                                <!-- <div class="col-lg-2">
    
                                </div> -->
                                <!-- <div class="col-lg-2"></div> -->
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <div id="model-positions">
        <div class="modal" id="myModalVimal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg animated fadeIn" style="max-width: 100%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                    <!-- <div class="modal-body" data-dismiss="modal" aria-label="Close"> -->
                    <div class="modal-body" data-dismiss="modal" aria-label="Close" href="javascript:void(0);"
                        id="stopConfetti">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 d-flex justify-center" style="background-color: #F2F6F6;">
                                    <div class="my-auto text-modal-team lightSpeedIn animated faster-mannual">
                                        <div class="close-icon-for-mobile-screen" data-dismiss="modal"
                                            aria-label="Close"><i class="far fa-times-circle"></i></div>
                                        <h3>Vimal Navadiya</h3>
                                        <h6>React Native Developer</h6>
                                        <p>Devotee of Mahadev. Loves cricket like anything. India is playing an
                                            important match, Vimal is playing in his mind.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-auto team-img-on-modal-section">
                                    <div>
                                        <img src="assets/images/team-img/vimal_navadiya.jpg" alt="Vimal Navadiya"
                                            class="img-fluid zoomIn animated faster-mannual" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <div id="model-positions">
        <div class="modal" id="myModalRuchik" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg animated fadeIn" style="max-width: 100%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                    <!-- <div class="modal-body" data-dismiss="modal" aria-label="Close"> -->
                    <div class="modal-body" data-dismiss="modal" aria-label="Close" href="javascript:void(0);"
                        id="stopConfetti">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 d-flex justify-center" style="background-color: #F2F6F6;">
                                    <div class="my-auto text-modal-team lightSpeedIn animated faster-mannual">
                                        <div class="close-icon-for-mobile-screen" data-dismiss="modal"
                                            aria-label="Close"><i class="far fa-times-circle"></i></div>
                                        <h3>Ruchik Patel</h3>
                                        <h6>Motion and Graphic Designer</h6>
                                        <p>If you've X number of questions. He's 10X. Another foodie in the team so I
                                            think we're sorted in this.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-auto team-img-on-modal-section">
                                    <div>
                                        <img src="assets/images/team-img/ruchik_patel.jpg" alt="Ruchik Patel"
                                            class="img-fluid zoomIn animated faster-mannual" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <div id="model-positions">
        <div class="modal" id="myModalRavi" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg animated fadeIn" style="max-width: 100%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                    <!-- <div class="modal-body" data-dismiss="modal" aria-label="Close"> -->
                    <div class="modal-body" data-dismiss="modal" aria-label="Close" href="javascript:void(0);"
                        id="stopConfetti">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 d-flex justify-center" style="background-color: #F2F6F6;">
                                    <div class="my-auto text-modal-team lightSpeedIn animated faster-mannual">
                                        <div class="close-icon-for-mobile-screen" data-dismiss="modal"
                                            aria-label="Close"><i class="far fa-times-circle"></i></div>
                                        <h3>Ravi Patel</h3>
                                        <h6>UI/UX Designer</h6>
                                        <p>The mood-maker of the office. Jokes ? He's a pro at it. You might miss him
                                            when he's not around.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-auto team-img-on-modal-section">
                                    <div>
                                        <img src="assets/images/team-img/ravi_patel.jpg" alt="Ravi Patel"
                                            class="img-fluid zoomIn animated faster-mannual" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <div id="model-positions">
        <div class="modal" id="myModalDhrupad" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg animated fadeIn" style="max-width: 100%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                    <!-- <div class="modal-body" data-dismiss="modal" aria-label="Close"> -->
                    <div class="modal-body" data-dismiss="modal" aria-label="Close" href="javascript:void(0);"
                        id="stopConfetti">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 d-flex justify-center" style="background-color: #F2F6F6;">
                                    <div class="my-auto text-modal-team lightSpeedIn animated faster-mannual">
                                        <div class="close-icon-for-mobile-screen" data-dismiss="modal"
                                            aria-label="Close"><i class="far fa-times-circle"></i></div>
                                        <h3>Dhrupad Patel</h3>
                                        <h6>React JS Developer</h6>
                                        <p>His silence is his power. He speaks less, works more.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-auto team-img-on-modal-section">
                                    <div>
                                        <img src="assets/images/team-img/dhrupad_patel.jpg" alt="Dhrupad Patel"
                                            class="img-fluid zoomIn animated faster-mannual" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <div id="model-positions">
        <div class="modal" id="myModalDeep" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg animated fadeIn" style="max-width: 100%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                    <!-- <div class="modal-body" data-dismiss="modal" aria-label="Close"> -->
                    <div class="modal-body" data-dismiss="modal" aria-label="Close" href="javascript:void(0);"
                        id="stopConfetti">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 d-flex justify-center" style="background-color: #F2F6F6;">
                                    <div class="my-auto text-modal-team lightSpeedIn animated faster-mannual">
                                        <div class="close-icon-for-mobile-screen" data-dismiss="modal"
                                            aria-label="Close"><i class="far fa-times-circle"></i></div>
                                        <h3>Deep Thakker</h3>
                                        <h6>React JS Developer</h6>
                                        <p>Shy yet Sugar, A guy who can mix-up with anyone.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-auto team-img-on-modal-section">
                                    <div>
                                        <img src="assets/images/team-img/Deep_Thakker.jpg" alt="Deep Thakker"
                                            class="img-fluid zoomIn animated faster-mannual" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <div id="model-positions">
        <div class="modal" id="myModalAvani" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg animated fadeIn" style="max-width: 100%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                    <!-- <div class="modal-body" data-dismiss="modal" aria-label="Close"> -->
                    <div class="modal-body" data-dismiss="modal" aria-label="Close" href="javascript:void(0);"
                        id="stopConfetti">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 d-flex justify-center" style="background-color: #F2F6F6;">
                                    <div class="my-auto text-modal-team lightSpeedIn animated faster-mannual">
                                        <div class="close-icon-for-mobile-screen" data-dismiss="modal"
                                            aria-label="Close"><i class="far fa-times-circle"></i></div>
                                        <h3>Avani Kaneriya</h3>
                                        <h6>Business Development Executive</h6>
                                        <p>Talkative ; The soul traveller with the knowledge of stock market.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-auto team-img-on-modal-section">
                                    <div>
                                        <img src="assets/images/team-img/Avani_Kaneriya.jpg" alt="Avani Kaneriya"
                                            class="img-fluid zoomIn animated faster-mannual" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <!-- modal end -->
    <!-- Start JS Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="footer/footer_design.js"></script>
    <!-- <script src="assets/js/confetti.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script> -->

    <script type="text/javascript">
        // var harshBirthday = document.getElementsByClassName("harsh-birthday").value = "31/12";
        // var laxyBirthday = document.getElementsByClassName("laxy-birthday").value = "21/12";
        // var rahulBirthday = document.getElementsByClassName("rahul-birthday").value = "23/06";
        // var indrarajBirthday = document.getElementsByClassName("indraraj-birthday").value = "22/12";
        // var ruchaBirthday = document.getElementsByClassName("rucha-birthday").value = "29/04";
        // var poojaBirthday = document.getElementsByClassName("pooja-birthday").value = "07/08";
        // var ruchikBirthday = document.getElementsByClassName("ruchik-birthday").value = "17/09";
        // var vimalBirthday = document.getElementsByClassName("vimal-birthday").value = "07/08";
        // var raviBirthday = document.getElementsByClassName("ravi-birthday").value = "03/04";
        // var dhrupadBirthday = document.getElementsByClassName("dhrupad-birthday").value = "18/12";
        // var deepBirthday = document.getElementsByClassName("deep-birthday").value = "29/10";
        // var avaniBirthday = document.getElementsByClassName("avani-birthday").value = "17/10";
        // const now = moment();

        // $(document).ready(function () {
        //     var end = moment(harshBirthday, 'DD/MM');
        //     var days = moment(now).isSame(end, 'day');
        //     validStatus = days ? $(".harsh-birthday").removeClass("collapse") : $(".harsh-birthday").addClass("collapse");
        //     const validStatus = document.querySelector('.harsh-birthday');
        // });
        // $(document).ready(function () {
        //     var end = moment(laxyBirthday, 'DD/MM');
        //     var days = moment(now).isSame(end, 'day');
        //     validStatus = days ? $(".laxy-birthday").removeClass("collapse") : $(".laxy-birthday").addClass("collapse");
        //     const validStatus = document.querySelector('.laxy-birthday');
        // });
        // $(document).ready(function () {
        //     var end = moment(rahulBirthday, 'DD/MM');
        //     var days = moment(now).isSame(end, 'day');
        //     validStatus = days ? $(".rahul-birthday").removeClass("collapse") : $(".rahul-birthday").addClass("collapse");
        //     const validStatus = document.querySelector('.rahul-birthday');
        // });
        // $(document).ready(function () {
        //     var end = moment(indrarajBirthday, 'DD/MM');
        //     var days = moment(now).isSame(end, 'day');
        //     validStatus = days ? $(".indraraj-birthday").removeClass("collapse") : $(".indraraj-birthday").addClass("collapse");
        //     const validStatus = document.querySelector('.indraraj-birthday');
        // });
        // $(document).ready(function () {
        //     var end = moment(ruchaBirthday, 'DD/MM');
        //     var days = moment(now).isSame(end, 'day');
        //     validStatus = days ? $(".rucha-birthday").removeClass("collapse") : $(".rucha-birthday").addClass("collapse");
        //     const validStatus = document.querySelector('.rucha-birthday');
        // });
        // $(document).ready(function () {
        //     var end = moment(poojaBirthday, 'DD/MM');
        //     var days = moment(now).isSame(end, 'day');
        //     validStatus = days ? $(".pooja-birthday").removeClass("collapse") : $(".pooja-birthday").addClass("collapse");
        //     const validStatus = document.querySelector('.pooja-birthday');
        // });
        // $(document).ready(function () {
        //     var end = moment(ruchikBirthday, 'DD/MM');
        //     var days = moment(now).isSame(end, 'day');
        //     validStatus = days ? $(".ruchik-birthday").removeClass("collapse") : $(".ruchik-birthday").addClass("collapse");
        //     const validStatus = document.querySelector('.ruchik-birthday');
        // });
        // $(document).ready(function () {
        //     var end = moment(vimalBirthday, 'DD/MM');
        //     var days = moment(now).isSame(end, 'day');
        //     validStatus = days ? $(".vimal-birthday").removeClass("collapse") : $(".vimal-birthday").addClass("collapse");
        //     const validStatus = document.querySelector('.vimal-birthday');
        // });
        // $(document).ready(function () {
        //     var end = moment(raviBirthday, 'DD/MM');
        //     var days = moment(now).isSame(end, 'day');
        //     validStatus = days ? $(".ravi-birthday").removeClass("collapse") : $(".ravi-birthday").addClass("collapse");
        //     const validStatus = document.querySelector('.ravi-birthday');
        // });
        // $(document).ready(function () {
        //     var end = moment(dhrupadBirthday, 'DD/MM');
        //     var days = moment(now).isSame(end, 'day');
        //     validStatus = days ? $(".dhrupad-birthday").removeClass("collapse") : $(".dhrupad-birthday").addClass("collapse");
        //     const validStatus = document.querySelector('.dhrupad-birthday');
        // });
        // $(document).ready(function () {
        //     var end = moment(deepBirthday, 'DD/MM');
        //     var days = moment(now).isSame(end, 'day');
        //     validStatus = days ? $(".deep-birthday").removeClass("collapse") : $(".deep-birthday").addClass("collapse");
        //     const validStatus = document.querySelector('.deep-birthday');
        // });
        // $(document).ready(function () {
        //     var end = moment(avaniBirthday, 'DD/MM');
        //     var days = moment(now).isSame(end, 'day');
        //     validStatus = days ? $(".avani-birthday").removeClass("collapse") : $(".avani-birthday").addClass("collapse");
        //     const validStatus = document.querySelector('.avani-birthday');
        // });


        // function startConfettiHarsh() {
        //     var end = moment(harshBirthday, 'DD/MM');
        //     var daysConffite = moment(now).isSame(end, 'day');
        //     validStatus = daysConffite ? confetti.start() : confetti.remove();
        //     const validStatus = document.querySelector('.modal-body');
        // }
        // function startConfettiLaxy() {
        //     var end = moment(laxyBirthday, 'DD/MM');
        //     var daysConffite = moment(now).isSame(end, 'day');
        //     validStatus = daysConffite ? confetti.start() : confetti.remove();
        //     const validStatus = document.querySelector('.modal-body');
        // }
        // function startConfettiRahul() {
        //     var end = moment(rahulBirthday, 'DD/MM');
        //     var daysConffite = moment(now).isSame(end, 'day');
        //     validStatus = daysConffite ? confetti.start() : confetti.remove();
        //     const validStatus = document.querySelector('.modal-body');
        // }
        // function startConfettiIndraraj() {
        //     var end = moment(indrarajBirthday, 'DD/MM');
        //     var daysConffite = moment(now).isSame(end, 'day');
        //     validStatus = daysConffite ? confetti.start() : confetti.remove();
        //     const validStatus = document.querySelector('.modal-body');
        // }
        // function startConfettiRucha() {
        //     var end = moment(ruchaBirthday, 'DD/MM');
        //     var daysConffite = moment(now).isSame(end, 'day');
        //     validStatus = daysConffite ? confetti.start() : confetti.remove();
        //     const validStatus = document.querySelector('.modal-body');
        // }
        // function startConfettiPooja() {
        //     var end = moment(poojaBirthday, 'DD/MM');
        //     var daysConffite = moment(now).isSame(end, 'day');
        //     validStatus = daysConffite ? confetti.start() : confetti.remove();
        //     const validStatus = document.querySelector('.modal-body');
        // }
        // function startConfettiRuchik() {
        //     var end = moment(ruchikBirthday, 'DD/MM');
        //     var daysConffite = moment(now).isSame(end, 'day');
        //     validStatus = daysConffite ? confetti.start() : confetti.remove();
        //     const validStatus = document.querySelector('.modal-body');
        // }
        // function startConfettiVimal() {
        //     var end = moment(vimalBirthday, 'DD/MM');
        //     var daysConffite = moment(now).isSame(end, 'day');
        //     validStatus = daysConffite ? confetti.start() : confetti.remove();
        //     const validStatus = document.querySelector('.modal-body');
        // }
        // function startConfettiRavi() {
        //     var end = moment(raviBirthday, 'DD/MM');
        //     var daysConffite = moment(now).isSame(end, 'day');
        //     validStatus = daysConffite ? confetti.start() : confetti.remove();
        //     const validStatus = document.querySelector('.modal-body');
        // }
        // function startConfettiDhrupad() {
        //     var end = moment(dhrupadBirthday, 'DD/MM');
        //     var daysConffite = moment(now).isSame(end, 'day');
        //     validStatus = daysConffite ? confetti.start() : confetti.remove();
        //     const validStatus = document.querySelector('.modal-body');
        // }
        // function startConfettiDeep() {
        //     var end = moment(deepBirthday, 'DD/MM');
        //     var daysConffite = moment(now).isSame(end, 'day');
        //     validStatus = daysConffite ? confetti.start() : confetti.remove();
        //     const validStatus = document.querySelector('.modal-body');
        // }
        // function startConfettiAvani() {
        //     var end = moment(avaniBirthday, 'DD/MM');
        //     var daysConffite = moment(now).isSame(end, 'day');
        //     validStatus = daysConffite ? confetti.start() : confetti.remove();
        //     const validStatus = document.querySelector('.modal-body');
        // }


        // dateTextField.addEventListener('keyup', checkDateValidity, false);
        // checkDateValidity();
        // // function startConfetti() {
        // //     confetti.start();
        // //     confetti.particleSpeed = 100000000000;
        // // }
        // function stopConfetti() {
        //     confetti.remove();
        //     confetti.particleSpeed = 1000000000;
        // }


    //    <!-- toggleConfetti(); -->
    //    <!-- Pause the confetti falling animation. -->

    //    <!-- pauseConfetti(); -->
    //    <!-- Resume the confetti falling animation. -->

    //    <!-- resumeConfetti(); -->
    //    <!-- Toggle whether the confetti animation is paused. -->

    //    <!-- togglePause(); -->
    //    <!-- Destroy the confetti falling animation. -->

    //    <!-- removeConfetti(); -->
    //    <!-- Check if the animation is running. -->

    //    <!-- isRunning(); -->
    //    <!-- Check if the animation is paused. -->

    //    <!-- isPaused(); -->
    //    <!-- Specify the maximum number of the confetti. -->

    //    <!-- confetti.maxCount = 200; -->
    //    <!-- Set the animation speed in milliseconds. -->

    //    <!-- confetti.particleSpeed = 3; -->
    //    <!-- Set the frame interval. -->

    //    <!-- confetti.frameInterval = 20; -->
    //    <!-- Set the alpha opacity. -->

    //    <!-- confetti.alpha = 1.0; -->
    //    <!-- Decide whether to use gradients -->

    //    <!-- confetti.gradient = false; -->
    </script>


    <script>

        function confettiDrop() {


            'use strict';

            // If set to true, the user must press
            // UP UP DOWN ODWN LEFT RIGHT LEFT RIGHT A B
            // to trigger the confetti with a random color theme.
            // Otherwise the confetti constantly falls.
            var onlyOnKonami = false;

            $(function () {
                // Globals
                var $window = $(window)
                    , random = Math.random
                    , cos = Math.cos
                    , sin = Math.sin
                    , PI = Math.PI
                    , PI2 = PI * 2
                    , timer = undefined
                    , frame = undefined
                    , confetti = [];

                var runFor = 6000
                var isRunning = true

                setTimeout(() => {
                    isRunning = false
                }, runFor);

                // Settings
                var konami = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65]
                    , pointer = 0;

                var particles = 150
                    , spread = 20
                    , sizeMin = 5
                    , sizeMax = 12 - sizeMin
                    , eccentricity = 10
                    , deviation = 100
                    , dxThetaMin = -.1
                    , dxThetaMax = -dxThetaMin - dxThetaMin
                    , dyMin = .13
                    , dyMax = .18
                    , dThetaMin = .4
                    , dThetaMax = .7 - dThetaMin;

                var colorThemes = [
                    function () {
                        return color(200 * random() | 0, 200 * random() | 0, 200 * random() | 0);
                    }, function () {
                        var black = 200 * random() | 0; return color(200, black, black);
                    }, function () {
                        var black = 200 * random() | 0; return color(black, 200, black);
                    }, function () {
                        var black = 200 * random() | 0; return color(black, black, 200);
                    }, function () {
                        return color(200, 100, 200 * random() | 0);
                    }, function () {
                        return color(200 * random() | 0, 200, 200);
                    }, function () {
                        var black = 256 * random() | 0; return color(black, black, black);
                    }, function () {
                        return colorThemes[random() < .5 ? 1 : 2]();
                    }, function () {
                        return colorThemes[random() < .5 ? 3 : 5]();
                    }, function () {
                        return colorThemes[random() < .5 ? 2 : 4]();
                    }
                ];
                function color(r, g, b) {
                    return 'rgb(' + r + ',' + g + ',' + b + ')';
                }

                // Cosine interpolation
                function interpolation(a, b, t) {
                    return (1 - cos(PI * t)) / 2 * (b - a) + a;
                }

                // Create a 1D Maximal Poisson Disc over [0, 1]
                var radius = 1 / eccentricity, radius2 = radius + radius;
                function createPoisson() {
                    // domain is the set of points which are still available to pick from
                    // D = union{ [d_i, d_i+1] | i is even }
                    var domain = [radius, 1 - radius], measure = 1 - radius2, spline = [0, 1];
                    while (measure) {
                        var dart = measure * random(), i, l, interval, a, b, c, d;

                        // Find where dart lies
                        for (i = 0, l = domain.length, measure = 0; i < l; i += 2) {
                            a = domain[i], b = domain[i + 1], interval = b - a;
                            if (dart < measure + interval) {
                                spline.push(dart += a - measure);
                                break;
                            }
                            measure += interval;
                        }
                        c = dart - radius, d = dart + radius;

                        // Update the domain
                        for (i = domain.length - 1; i > 0; i -= 2) {
                            l = i - 1, a = domain[l], b = domain[i];
                            // c---d          c---d  Do nothing
                            //   c-----d  c-----d    Move interior
                            //   c--------------d    Delete interval
                            //         c--d          Split interval
                            //       a------b
                            if (a >= c && a < d)
                                if (b > d) domain[l] = d; // Move interior (Left case)
                                else domain.splice(l, 2); // Delete interval
                            else if (a < c && b > c)
                                if (b <= d) domain[i] = c; // Move interior (Right case)
                                else domain.splice(i, 0, c, d); // Split interval
                        }

                        // Re-measure the domain
                        for (i = 0, l = domain.length, measure = 0; i < l; i += 2)
                            measure += domain[i + 1] - domain[i];
                    }

                    return spline.sort();
                }

                // Create the overarching container
                var container = document.createElement('div');
                container.style.position = 'fixed';
                container.style.top = '0';
                container.style.left = '0';
                container.style.width = '100%';
                container.style.height = '0';
                container.style.overflow = 'visible';
                container.style.zIndex = '9999';

                // Confetto constructor
                function Confetto(theme) {
                    this.frame = 0;
                    this.outer = document.createElement('div');
                    this.inner = document.createElement('div');
                    this.outer.appendChild(this.inner);

                    var outerStyle = this.outer.style, innerStyle = this.inner.style;
                    outerStyle.position = 'absolute';
                    outerStyle.width = (sizeMin + sizeMax * random()) + 'px';
                    outerStyle.height = (sizeMin + sizeMax * random()) + 'px';
                    innerStyle.width = '100%';
                    innerStyle.height = '100%';
                    innerStyle.backgroundColor = theme();

                    outerStyle.perspective = '50px';
                    outerStyle.transform = 'rotate(' + (360 * random()) + 'deg)';
                    this.axis = 'rotate3D(' +
                        cos(360 * random()) + ',' +
                        cos(360 * random()) + ',0,';
                    this.theta = 360 * random();
                    this.dTheta = dThetaMin + dThetaMax * random();
                    innerStyle.transform = this.axis + this.theta + 'deg)';

                    this.x = $window.width() * random();
                    this.y = -deviation;
                    this.dx = sin(dxThetaMin + dxThetaMax * random());
                    this.dy = dyMin + dyMax * random();
                    outerStyle.left = this.x + 'px';
                    outerStyle.top = this.y + 'px';

                    // Create the periodic spline
                    this.splineX = createPoisson();
                    this.splineY = [];
                    for (var i = 1, l = this.splineX.length - 1; i < l; ++i)
                        this.splineY[i] = deviation * random();
                    this.splineY[0] = this.splineY[l] = deviation * random();

                    this.update = function (height, delta) {
                        this.frame += delta;
                        this.x += this.dx * delta;
                        this.y += this.dy * delta;
                        this.theta += this.dTheta * delta;

                        // Compute spline and convert to polar
                        var phi = this.frame % 7777 / 7777, i = 0, j = 1;
                        while (phi >= this.splineX[j]) i = j++;
                        var rho = interpolation(
                            this.splineY[i],
                            this.splineY[j],
                            (phi - this.splineX[i]) / (this.splineX[j] - this.splineX[i])
                        );
                        phi *= PI2;

                        outerStyle.left = this.x + rho * cos(phi) + 'px';
                        outerStyle.top = this.y + rho * sin(phi) + 'px';
                        innerStyle.transform = this.axis + this.theta + 'deg)';
                        return this.y > height + deviation;
                    };
                }


                function poof() {
                    if (!frame) {
                        // Append the container
                        document.body.appendChild(container);

                        // Add confetti

                        var theme = colorThemes[onlyOnKonami ? colorThemes.length * random() | 0 : 0]
                            , count = 0;

                        (function addConfetto() {

                            if (onlyOnKonami && ++count > particles)
                                return timer = undefined;

                            if (isRunning) {
                                var confetto = new Confetto(theme);
                                confetti.push(confetto);

                                container.appendChild(confetto.outer);
                                timer = setTimeout(addConfetto, spread * random());
                            }
                        })(0);


                        // Start the loop
                        var prev = undefined;
                        requestAnimationFrame(function loop(timestamp) {
                            var delta = prev ? timestamp - prev : 0;
                            prev = timestamp;
                            var height = $window.height();

                            for (var i = confetti.length - 1; i >= 0; --i) {
                                if (confetti[i].update(height, delta)) {
                                    container.removeChild(confetti[i].outer);
                                    confetti.splice(i, 1);
                                }
                            }

                            if (timer || confetti.length)
                                return frame = requestAnimationFrame(loop);

                            // Cleanup
                            document.body.removeChild(container);
                            frame = undefined;
                        });
                        $(".modal-body").click(function () {
                            document.body.removeChild(container);
                            location.reload();
                            // frame = undefined;
                            return;
                        });
                    }
                }

                $window.keydown(function (event) {
                    pointer = konami[pointer] === event.which
                        ? pointer + 1
                        : +(event.which === konami[0]);
                    if (pointer === konami.length) {
                        pointer = 0;
                        poof();
                    }
                });

                if (!onlyOnKonami) poof();

            });

        }


        var today = new Date();
        // console.log("harsh to day date :" + today);
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();

        today = dd + '/' + mm + '/' + yyyy;
        console.log("Today's date :" + today);
        document.write(today);

        // Harsh
        dateCompareHarsh("16/04/2022", today)
        function dateCompareHarsh(d1, d2) {
            if (d1 == d2) {

                console.log("Equal dates");

                $(".harsh-birthday").addClass("harsh-birthday");
                $(".harsh_conf").click(function (e) {
                    e.preventDefault();
                    confettiDrop();
                });
            } else {
                console.log("Different");
                $(".harsh-birthday").text("");
            }
        }


        // Laxy
        dateCompareLaxy("21/12/2022", today)
        function dateCompareLaxy(d1, d2) {
            if (d1 == d2) {

                console.log("Equal dates");

                $(".laxy-birthday").addClass("laxy-birthday");
                $(".laxy_conf").click(function (e) {
                    e.preventDefault();
                    confettiDrop();
                });
            } else {
                console.log("Different");
                $(".laxy-birthday").text("");
            }
        }


        // Rahul
        dateCompareRahul("23/06/2022", today)
        function dateCompareRahul(d1, d2) {
            if (d1 == d2) {

                console.log("Equal dates");

                $(".rahul-birthday").addClass("rahul-birthday");
                $(".rahul_conf").click(function (e) {
                    e.preventDefault();
                    confettiDrop();
                });
            } else {
                console.log("Different");
                $(".rahul-birthday").text("");
            }
        }



        // IndraRaj
        dateCompareIndra("22/12/2022", today)
        function dateCompareIndra(d1, d2) {
            if (d1 == d2) {

                console.log("Equal dates");

                $(".indraraj-birthday").addClass("indraraj-birthday");
                $(".indraraj_conf").click(function (e) {
                    e.preventDefault();
                    confettiDrop();
                });
            } else {
                console.log("Different");
                $(".indraraj-birthday").text("");
            }
        }



        // Rucha
        dateCompareRucha("29/04/2022", today)
        function dateCompareRucha(d1, d2) {
            if (d1 == d2) {

                console.log("Equal dates");

                $(".rucha-birthday").addClass("rucha-birthday");
                $(".rucha_conf").click(function (e) {
                    e.preventDefault();
                    confettiDrop();
                });
            } else {
                console.log("Different");
                $(".rucha-birthday").text("");
            }
        }



        // Pooja
        dateComparePooja("07/08/2022", today)
        function dateComparePooja(d1, d2) {
            if (d1 == d2) {

                console.log("Equal dates");

                $(".pooja-birthday").addClass("pooja-birthday");
                $(".pooja_conf").click(function (e) {
                    e.preventDefault();
                    confettiDrop();
                });
            } else {
                console.log("Different");
                $(".pooja-birthday").text("");
            }
        }



        // Ruchik
        dateCompareRuchik("17/09/2022", today)
        function dateCompareRuchik(d1, d2) {
            if (d1 == d2) {

                console.log("Equal dates");

                $(".ruchik-birthday").addClass("ruchik-birthday");
                $(".ruchik_conf").click(function (e) {
                    e.preventDefault();
                    confettiDrop();
                });
            } else {
                console.log("Different");
                $(".ruchik-birthday").text("");
            }
        }


        // Vimal
        dateCompareVimal("07/08/2022", today)
        function dateCompareVimal(d1, d2) {
            if (d1 == d2) {

                console.log("Equal dates");

                $(".vimal-birthday").addClass("vimal-birthday");
                $(".vimal_conf").click(function (e) {
                    e.preventDefault();
                    confettiDrop();
                });
            } else {
                console.log("Different");
                $(".vimal-birthday").text("");
            }
        }


        // Ravi
        dateCompareRavi("03/04/2022", today)
        function dateCompareRavi(d1, d2) {
            if (d1 == d2) {

                console.log("Equal dates");

                $(".ravi-birthday").addClass("ravi-birthday");
                $(".ravi_conf").click(function (e) {
                    e.preventDefault();
                    confettiDrop();
                });
            } else {
                console.log("Different");
                $(".ravi-birthday").text("");
            }
        }


        // Dhrupad
        dateCompareDhrupad("18/12/2022", today)
        function dateCompareDhrupad(d1, d2) {
            if (d1 == d2) {

                console.log("Equal dates");

                $(".dhrupad-birthday").addClass("dhrupad-birthday");
                $(".dhrupad_conf").click(function (e) {
                    e.preventDefault();
                    confettiDrop();
                });
            } else {
                console.log("Different");
                $(".dhrupad-birthday").text("");
            }
        }


        // Deep
        dateCompareDeep("29/10/2022", today)
        function dateCompareDeep(d1, d2) {
            if (d1 == d2) {

                console.log("Equal dates");

                $(".deep-birthday").addClass("deep-birthday");
                $(".deep_conf").click(function (e) {
                    e.preventDefault();
                    confettiDrop();
                });
            } else {
                console.log("Different");
                $(".deep-birthday").text("");
            }
        }


        // Avani
        dateCompareAvani("17/10/2022", today)
        function dateCompareAvani(d1, d2) {
            if (d1 == d2) {

                console.log("Equal dates");

                $(".avani-birthday").addClass("avani-birthday");
                $(".avani_conf").click(function (e) {
                    e.preventDefault();
                    confettiDrop();
                });
            } else {
                console.log("Different");
                $(".avani-birthday").text("");
            }
        }

    </script>



    <!-- End JS Script -->
</body>

</html>