<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="LCkvrlZmXuAPYSQm-2OokYYRW7B_29BnqeZttKv_Akw" />
    <title>Haraxy &#8226; A Bespoke Technology Company</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <meta name="robots" content="index, follow" />
    <meta name='abstract' content='' />
    <meta name='author' content='Haraxy Technologies' />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon-icons/site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/aos/aos.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Start Header -->
    <header class="header header-inner">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index">
                    <img src="assets/images/haraxy_logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <p class="title">Menu</p>
                </button>
                <div class="mobilemenu">
                    <div class="mobile-menu-content">
                        <div class="menu-head">
                            <div class="menu-head-logo">
                                <a href="index">
                                    <img src="assets/images/haraxy_logo.png">
                                </a>
                            </div>
                            <div class="close-btn">
                                <img src="assets/images/icon-close.svg" alt="close">
                            </div>
                        </div>
                        <ul>
                            <li><a href="index">Home</a></li>
                            <li><a href="about-us">About</a></li>
                            <li><a href="services">Services</a></li>
                            <li><a href="work">Portfolio</a></li>
                            <li><a href="blog">Blogs</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                        <div class="header-inner-col header-inner-social-col">
                            <div class="header-inner-social-list">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/haraxy.co/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/haraxy-technologies-pvt-ltd"
                                            target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/haraxyt/" target="_blank">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://m.facebook.com/haraxytechnologies/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCoYOJGIYISKnTgT1w4axxmA"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-background"></div>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us">About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-bars-menu" href="javascript:void(0);">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="about-us">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="work">Portfolio</a></li>
                    <li><a href="blog">Blogs</a></li>
                    <li><a href="career">Career</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main style="background-color: #f5f5f5;">
        <section class="site-inner-banner-wrap">
            <img src="assets/images/career-banner.jpg" class="banner">
            <div class="site-inner-banner-title">
                <h2 class="title-anim" data-aos="fade">
                    <span class="word"><span class="word-inside">Privacy <span
                                style="color: #F7931E;">Policy</span></span></span>
                </h2>
            </div>
        </section>
        <div id="main-content-blog" class="blog-page" style="padding: 2% 0 0 0;">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 left-box">
                        <div class="card single_post">
                            <div class="body header-blog">
                                <h2 class="blog-page-heading">PRIVACY POLICY OF HARAXY : </h2>
                                <p class="blog-page-text">The subject of online privacy is extremely critical for us,
                                    which is dedicated to
                                    protecting the information provided by our clients and other visitors that logs on
                                    our
                                    website. As a GDPR compliant company committed to providing professional web
                                    development and design services, We have been actively supporting the notion of
                                    privacy and its significance for businesses with a cyber presence.</p>
                                <p class="blog-page-text">Valuing the privacy of our website visitors while offering top
                                    notch web services to
                                    clients has been the essence of the strategy of HARAXY. Our privacy policy gives our
                                    customers and website visitors a look of the privacy practice followed by us and
                                    secures them with safe access to our web site. When you provide us your personal
                                    and confidential data, you confirm and agree to the rules and regulations specified
                                    in
                                    our privacy policy and are committed to it. Following areas are covered under the
                                    Privacy Policy of HARAXY.
                                </p>
                                <div class="inner-text">
                                    <h3 class="blog-page-inner-subheading">What information is being collected? </h3>
                                    <p class="blog-page-text">Personally identifiable data such as name, email address,
                                        website URL etc. are
                                        collected, when it is voluntarily submitted to us at the website.
                                        Non-personal Information such as the type of internet browsers you use, the
                                        pages
                                        you visit or the website that directed you to our site. You cannot be identified
                                        from
                                        this information

                                    </p>
                                    <h3 class="blog-page-inner-subheading">Who is collecting it?</h3>
                                    <p class="blog-page-text">If you have any questions about HARAXY Privacy Policy,
                                        please email us at
                                        info@haraxy.co which controls the personal data collected on this website.
                                    </p>
                                    <h3 class="blog-page-inner-subheading">How is it collected?</h3>
                                    <p class="blog-page-text">When you visit our website, or when you voluntarily reach
                                        out to us to inquire about
                                        any particular product or services we provide, we collect website address, email
                                        id,
                                        name, phone number etc. when you request the quote or contact us. We even
                                        receive your visit data related to our website through Google Analytics, data
                                        such as
                                        pages you visited, which medium you used to reach us, time spent on site,
                                        location
                                        etc.
                                    </p>
                                    <h3 class="blog-page-inner-subheading">Why is it being collected?</h3>
                                    <p class="blog-page-text">We will use this information to comply with your request
                                        for information or as
                                        otherwise disclosed to you when submitting your information. We will not
                                        otherwise
                                        transfer the personally identifiable information you provide at this website to
                                        any
                                        third party unless otherwise communicated to you. Non-personal identifiable
                                        information such as the type of internet browsers you use, the pages you visit
                                        or the
                                        website that directed you to our site is being collected. You cannot be
                                        identified from
                                        this information, and it is used only to assist us in providing a useful service
                                        on this
                                        website.
                                    </p>
                                    <h3 class="blog-page-inner-subheading">How will it be used?</h3>
                                    <p class="blog-page-text">Personal Identifiable Information will be used to comply
                                        with your request for
                                        information or otherwise disclosed to you when submitting your information.
                                        Non-personal identifiable information will be used only to assist us in
                                        providing useful
                                        service with this website.
                                    </p>
                                    <h3 class="blog-page-inner-subheading">Who will it be shared with?</h3>
                                    <p class="blog-page-text">Personal Identifiable information will not be shared with
                                        any third party which we use
                                        as a customer relationship management tool. Non-personal identifiable
                                        information
                                        will be shared with Google Analytics platform as they are data controllers which
                                        collects this information for us. Google may store this anonymous data in its
                                        servers
                                        in multiple locations across the world. You can find their privacy policy and
                                        more
                                        detail about the information they collect on their website here.
                                    </p>
                                    <h3 class="blog-page-inner-subheading">What will be the effect of this on the
                                        individuals concerned?</h3>
                                    <p class="blog-page-text">Any information we collect is for the direct benefit of
                                        our users such that we will be
                                        able to reach back with accurate information they require.
                                    </p>
                                    <h3 class="blog-page-inner-subheading">Is the intended use likely to cause
                                        individuals to object or complain?</h3>
                                    <p class="blog-page-text">
                                        The intended use of your information will not cause you to object or complain.
                                        However, if you wish to make a complaint, please email us at info@haraxy.co

                                    </p>
                                </div>
                                <div class="inner-text">
                                    <h3 class="blog-page-inner-subheading">Choice or Opt-out :</h3>
                                    <p class="blog-page-text">HARAXY gives you the options concerning the gathering and
                                        applicability of your
                                        Personal identification information. Also, it is not mandatory for you to
                                        present any
                                        information to obtain and use our WebSite. You may, accordingly, prefer to opt
                                        out of
                                        giving such information. Further, once the information is given to the website
                                        of
                                        HARAXY, you have the right at any stage to notify us that you no longer prefer
                                        to
                                        receive emails in future and you may unsubscribe just by clicking the
                                        UNSUBSCRIBE
                                        link in the email.
                                    </p>
                                    <h3 class="blog-page-inner-subheading">Security :</h3>
                                    <p class="blog-page-text">HARAXY has implemented powerful, reasonably acceptable
                                        models of technology and
                                        operational security to preserve personally identifiable information from
                                        damage,
                                        misapplication, modification or loss. The data resides following a firewall,
                                        with access
                                        limited to approved HARAXY personnel.
                                    </p>
                                    <p class="blog-page-text">As required by the law HARAXY has implemented "Reasonable
                                        Security Practices." By
                                        adhering to such terms,HARAXY ensures proper supervision and authority over its
                                        Security and I.T. operations, and therefore you accept and confirm that HARAXY
                                        shall
                                        not be held guilty for any cyber crime activity associating to your data.
                                    </p>
                                    <p class="blog-page-text">By using this website, you accept and confirm that HARAXY
                                        shall not be held liable for
                                        any unmanageable security attack and in any such case you accept that HARAXY
                                        shall
                                        not be held liable for any economic, opportunity, legal, sales (lost profits)
                                        and
                                        reputation damages that may happen to you. You further agree that HARAXY top
                                        management shall not be held responsible directly or indirectly for any cyber
                                        offense
                                        related illegal liabilities that are associated with your data as you admit and
                                        accept
                                        that administration of HARAXY abides with proper diligence obligations.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Start Footer -->
    <div id="footer-main-wrap">
        <!-- FOOTER FROM MAIN -->
    </div>
    <!-- End Footer -->
    <div class="cookies-wrap">
        <div class="text-caption">
            <p>We use cookies to improve your browsing experience and
                <span>pizzas</span> to boost morale on Fridays.&nbsp;
            </p>
            <button class="button cookie-btn">Okay</button>
        </div>
    </div>
    <!-- Start JS Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="footer/footer_design.js"></script>

</body>

</html>