<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="LCkvrlZmXuAPYSQm-2OokYYRW7B_29BnqeZttKv_Akw" />
    <title>Haraxy &#8226; A Bespoke Technology Company</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <meta name="robots" content="index, follow" />
    <meta name='abstract' content='' />
    <meta name='author' content='Haraxy Technologies' />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon-icons/site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/aos/aos.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Start Header -->
    <header class="header header-inner">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index">
                    <img src="assets/images/haraxy_logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <p class="title">Menu</p>
                </button>
                <div class="mobilemenu">
                    <div class="mobile-menu-content">
                        <div class="menu-head">
                            <div class="menu-head-logo">
                                <a href="index">
                                    <img src="assets/images/haraxy_logo.png">
                                </a>
                            </div>
                            <div class="close-btn">
                                <img src="assets/images/icon-close.svg" alt="close">
                            </div>
                        </div>
                        <ul>
                            <li><a href="index">Home</a></li>
                            <li><a href="about-us">About</a></li>
                            <li class="active"><a href="services">Services</a></li>
                            <li><a href="work">Portfolio</a></li>
                            <li><a href="blog">Blogs</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                        <div class="header-inner-col header-inner-social-col">
                            <div class="header-inner-social-list">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/haraxy.co/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/haraxy-technologies-pvt-ltd"
                                            target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/haraxyt/" target="_blank">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://m.facebook.com/haraxytechnologies/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCoYOJGIYISKnTgT1w4axxmA"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-background"></div>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us">About </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-bars-menu" href="javascript:void(0);">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="about-us">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="work">Portfolio</a></li>
                    <li><a href="blog">Blogs</a></li>
                    <li><a href="career">Career</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main>
        <section class="site-main-banner-section-wrap site-services-inner-banner-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-main-banner-row">
                            <div class="site-main-banner-col">
                                <div class="site-main-banner-col-inner">
                                    <p class="subtag title-anim" data-aos="fade"><span class="word"><span
                                                class="word-inside">SERVICES</span></span></p>
                                    <h2 class="banner-title title-anim" data-aos="fade">
                                        <span class="word ">
                                            <span class="word-inside">
                                                We’re the best at what we do
                                            </span>
                                        </span>
                                        <!-- <span class="word"><span class="word-inside">We’re the best </span></span>
                                        <span class="word"><span class="word-inside">there is at what</span> </span>
                                        <span class="word"><span class="word-inside">we do</span></span> -->
                                    </h2>
                                    <p class="banner-text title-anim" data-aos="fade">
                                        <span class="word pb-3">
                                            <span class="word-inside">
                                                We focus on end-to-end solutions, and thus, we are your single-point
                                                agency for digital transformation services.
                                            </span>
                                        </span>
                                        <!-- <span class="word"><span class="word-inside">We focus on end-to-end solutions,</span></span>
                                        <span class="word"><span class="word-inside">and thus, we are your single-point</span></span>
                                        <span class="word"><span class="word-inside">agency for digital transformation services.</span></span> -->
                                    </p>
                                </div>
                            </div>
                            <div class="site-main-banner-col">

                                <div class="site-main-banner-img-inner">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding site-services-what-we-do-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-common-title-wrap">
                            <div class="site-common-title-row">
                                <h3 class="site-common-title title-anim" data-aos="fade">
                                    <span class="word">
                                        <span class="word-inside">What</span>
                                    </span>
                                    <span class="word">
                                        <span class="word-inside">we do</span>
                                    </span>
                                </h3>
                                <p class="site-common-txt title-anim" data-aos="fade">
                                    <!-- <span class="word"><span class="word-inside">\Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</span></span>
                                    <span class="word"><span class="word-inside">nonummy nibh Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed</span></span>
                                    <span class="word"><span class="word-inside">diam nonummy nibh scing elit, sed diam nonummy nibh</span></span> -->
                                    Basically, we design, develop, code, conceptualize, and market for better brand
                                    positioning and conversion. You can trust us for turning your website or app idea
                                    into reality to take it up the internet for better visibility and online commerce.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-services-what-we-do-accordion">
                <div class="accordion" id="accordionExample">
                    <div class="card current">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left" type="button"
                                                data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                Development Team
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="card-body-inner">
                                                <p>We have a development team that specializes in web, app, and game
                                                    development. Custom web and app development is our forte, and we
                                                    house a team that’s well-versed with the industry standards. We code
                                                    as we breathe and the developers who are hired for the roles have a
                                                    deep understanding of client requirements.</p>
                                                <a href="development-team" class="know-more-link"><span>KNOW
                                                        MORE</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card-header" id="headingTwo">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                                data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                Web Development
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="card-body-inner">
                                                <p>From pre-built templates to custom-coded websites and from
                                                    open-source platforms to hosted platforms, we do it all. Our
                                                    developers consider coding as art, and you can never do it without
                                                    your heart.</p>
                                                <a href="web-development" class="know-more-link"><span>KNOW
                                                        MORE</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card-header" id="headingThree">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                                data-toggle="collapse" data-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Mobile Development
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="card-body-inner">
                                                <p>With an extensive experience of working for mobile app development
                                                    clients, we are well-versed with the types of coding structures that
                                                    go into it. From creating native android apps to responsive iOS
                                                    apps, we are the right people for the job.</p>
                                                <a href="mobile-development" class="know-more-link"><span>KNOW
                                                        MORE</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card-header" id="headingFour">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                                data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                                aria-controls="collapseFour">
                                                Q.A. Testing
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="card-body-inner">
                                                <p>Quality assurance is an integral part, and we take it more personally
                                                    because we want to deliver the results that outshine. Our QC
                                                    department ensures a glitch-free experience with intense software
                                                    testing and QA.</p>
                                                <a href="q-a-testing" class="know-more-link"><span>KNOW MORE</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card-header" id="headingFive">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                                data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                                                aria-controls="collapseFive">
                                                Artificial Intelligence
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="card-body-inner">
                                                <p>Our algorithm experts, data scientists, and technology consultants
                                                    have the capability to deliver end-to-end AI integrated,
                                                    industry-specific applications. We can turn complex intellectual
                                                    functionings into reality.</p>
                                                <a href="artificial-intelligence" class="know-more-link"><span>KNOW
                                                        MORE</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card-header" id="headingSix">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                                data-toggle="collapse" data-target="#collapseSix" aria-expanded="false"
                                                aria-controls="collapseSix">
                                                Game Development
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="card-body-inner">
                                                <p>If you need to develop a game, we’re all ‘game for it’! Haraxy team
                                                    comprises skilled and creative game developers that can turn your
                                                    concepts into a blazing reality. From mobile games, online games to
                                                    gaming software, we do it all.</p>
                                                <a href="game-development" class="know-more-link"><span>KNOW
                                                        MORE</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding site-let-work-together-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-let-work-together-center">
                            <p class="title-anim" data-aos="fade">
                                <span class="word">
                                    <span class="word-inside">We love ambitious brands & people</span>
                                </span>
                            </p>
                            <h3 class="title-anim" data-aos="fade">
                                <span class="word">
                                    <span class="word-inside">Let’s work together</span>
                                </span>
                            </h3>
                            <a href="contact" class="title-anim" data-aos="fade">
                                <span class="word">
                                    <span class="word-inside">GET STARTED</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End Main -->
    <!-- Start Footer -->
    <div id="footer-main-wrap">
        <!-- FOOTER FROM MAIN -->
    </div>
    <!-- End Footer -->
    <div class="cookies-wrap">
        <div class="text-caption">
            <p>We use cookies to improve your browsing experience and
                <span>pizzas</span> to boost morale on Fridays.&nbsp;
            </p>
            <button class="button cookie-btn">Okay</button>
        </div>
    </div>
    <!-- Start JS Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="footer/footer_design.js"></script>

    <!-- End JS Script -->
</body>

</html>