<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="LCkvrlZmXuAPYSQm-2OokYYRW7B_29BnqeZttKv_Akw" />
    <title>Haraxy &#8226; A Bespoke Technology Company</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <meta name="robots" content="index, follow" />
    <meta name='abstract' content='' />
    <meta name='author' content='Haraxy Technologies' />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon-icons/site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/aos/aos.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Start Header -->
    <header class="header header-inner">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index">
                    <img src="assets/images/haraxy_logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <p class="title">Menu</p>
                </button>
                <div class="mobilemenu">
                    <div class="mobile-menu-content">
                        <div class="menu-head">
                            <div class="menu-head-logo">
                                <a href="index">
                                    <img src="assets/images/haraxy_logo.png">
                                </a>
                            </div>
                            <div class="close-btn">
                                <img src="assets/images/icon-close.svg" alt="close">
                            </div>
                        </div>
                        <ul>
                            <li><a href="index">Home</a></li>
                            <li><a href="about-us">About</a></li>
                            <li><a href="services">Services</a></li>
                            <li><a href="work">Portfolio</a></li>
                            <li><a href="blog">Blogs</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                        <div class="header-inner-col header-inner-social-col">
                            <div class="header-inner-social-list">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/haraxy.co/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/haraxy-technologies-pvt-ltd"
                                            target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/haraxyt/" target="_blank">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://m.facebook.com/haraxytechnologies/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCoYOJGIYISKnTgT1w4axxmA"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-background"></div>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us">About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-bars-menu" href="javascript:void(0);">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="about-us">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="work">Portfolio</a></li>
                    <li><a href="blog">Blogs</a></li>
                    <li><a href="career">Career</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main>
        <section class="site-inner-banner-wrap ">
            <img src="assets/images/career-banner.jpg" class="banner">
            <div class="site-inner-banner-title">
                <h2 class="title-anim" data-aos="fade">
                    <span class="word"><span class="word-inside">Sitemap</span></span>
                </h2>
            </div>
        </section>
        <!-- sitemap start -->
        <section class="section-padding" style="background-color: #f5f5f5;">
            <div class="container">
                <div class="row site-map-main-wrap">
                    <div class="col-lg-4 pt-5">
                        <h4>Company</h4>
                        <ul>
                            <li>
                                <a href="index">
                                    <p>Home</p>
                                </a>
                            </li>
                            <li>
                                <a href="about-us">
                                    <p>About</p>
                                </a>
                            </li>
                            <li>
                                <a href="services">
                                    <p>Services</p>
                                </a>
                            </li>
                            <li>
                                <a href="work">
                                    <p>Portfolio</p>
                                </a>
                            </li>
                            <li>
                                <a href="blog">
                                    <p>Blogs</p>
                                </a>
                            </li>
                            <li>
                                <a href="career">
                                    <p>Career</p>
                                </a>
                            </li>
                            <li>
                                <a href="contact">
                                    <p>Contact Us</p>
                                </a>
                            </li>
                        </ul>
                        <div class="pt-5">
                            <h4>Career</h4>
                            <ul>
                                <li>
                                    <a href="our-team">
                                        <p>Our Team</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="life-at-haraxy">
                                        <p>Life At Haraxy</p>
                                    </a>
                                </li>
                            </ul>
                        </div>


                    </div>
                    <div class="col-lg-4 pt-5">
                        <h4>Services</h4>
                        <ul>
                            <li>
                                <a href="development-team">
                                    <p>Development Team</p>
                                </a>
                            </li>
                            <li>
                                <a href="web-development">
                                    <p>Web Development</p>
                                </a>
                            </li>
                            <li>
                                <a href="mobile-development">
                                    <p>Mobile Development</p>
                                </a>
                            </li>
                            <li>
                                <a href="q-a-testing">
                                    <p>Q.A Testing</p>
                                </a>
                            </li>
                            <li>
                                <a href="artificial-intelligence">
                                    <p>Artificial Intelligence</p>
                                </a>
                            </li>
                            <li>
                                <a href="game-development">
                                    <p>Game Development</p>
                                </a>
                            </li>
                        </ul>
                        <div class="pt-5">
                            <h4>Blogs</h4>
                            <ul>
                                <li>
                                    <a href="affiliation-between-iot-and-mobile-app-development">
                                        <p>Affiliation between IoT and
                                            Mobile App Development</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="benefits-and-usage-of-azure-web-app-in-the-development-of-enterprise-apps">
                                        <p>Benefits
                                            and usage of Azure web app in the development of
                                            Enterprise apps</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="increase-in-b2b-buyer’s-journey-due-to-ai-and-ml">
                                        <p>Increase in B2B buyer’s
                                            journey due to AI and ML</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="new-e-learning-era-with-educational-app-development">
                                        <p>New e-Learning era with
                                            Educational App Development</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 pt-5">
                        <h4>Portfolio</h4>
                        <ul>
                            <li>
                                <a href="akshar-organic">
                                    <p>Akshar Organic</p>
                                </a>
                            </li>
                            <li>
                                <a href="blood-donor">
                                    <p>Blood Donor</p>
                                </a>
                            </li>
                            <li>
                                <a href="feign">
                                    <p>Feign</p>
                                </a>
                            </li>
                            <li>
                                <a href="i-fix">
                                    <p>I Fix Mobile</p>
                                </a>
                            </li>
                            <li>
                                <a href="milky-cart">
                                    <p>Milky Cart</p>
                                </a>
                            </li>
                            <li>
                                <a href="p-s-jewels">
                                    <p>P S Jewels</p>
                                </a>
                            </li>
                            <li>
                                <a href="science-educare">
                                    <p>Science Equcare</p>
                                </a>
                            </li>
                            <li>
                                <a href="toronto-and-talks">
                                    <p>Toronto and Talks</p>
                                </a>
                            </li>
                            <li>
                                <a href="wow-creation.html">
                                    <p>Wow Creation</p>
                                </a>
                            </li>
                            <li>
                                <a href="wype">
                                    <p>Wype</p>
                                </a>
                            </li>
                        </ul>
                        <ul class="pt-5">
                            <li>
                                <a href="terms-of-use">
                                    <p>Terms & Condition</p>
                                </a>
                            </li>
                            <li>
                                <a href="privacy-policy">
                                    <p>Privacy Policy</p>
                                </a>
                            </li>
                    </div>
                </div>

            </div>
        </section>
        <!-- sitemap end -->
    </main>
    <!-- End Main -->
    <!-- Start Footer -->
    <div id="footer-main-wrap">
        <!-- FOOTER FROM MAIN -->
    </div>
    <!-- End Footer -->
    <div class="cookies-wrap">
        <div class="text-caption">
            <p>We use cookies to improve your browsing experience and
                <span>pizzas</span> to boost morale on Fridays.&nbsp;
            </p>
            <button class="button cookie-btn">Okay</button>
        </div>
    </div>
    <!-- Start JS Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.rotating-slider.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/skrollr.js"></script>
    <script src="assets/js/circular-slider.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lf7K8obAAAAAJ6iWA__SafKxaxuIPWWgabsTQui"></script>
    <script src="footer/footer_design.js"></script>

    <!-- End JS Script -->
</body>

</html>