<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="LCkvrlZmXuAPYSQm-2OokYYRW7B_29BnqeZttKv_Akw" />
    <title>Haraxy &#8226; A Bespoke Technology Company</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <meta name="robots" content="index, follow" />
    <meta name='abstract' content='' />
    <meta name='author' content='Haraxy Technologies' />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon-icons/site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/aos/aos.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Start Header -->
    <header class="header header-inner">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index">
                    <img src="assets/images/haraxy_logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <p class="title">Menu</p>
                </button>
                <div class="mobilemenu">
                    <div class="mobile-menu-content">
                        <div class="menu-head">
                            <div class="menu-head-logo">
                                <a href="index">
                                    <img src="assets/images/haraxy_logo.png">
                                </a>
                            </div>
                            <div class="close-btn">
                                <img src="assets/images/icon-close.svg" alt="close">
                            </div>
                        </div>
                        <ul>
                            <li><a href="index">Home</a></li>
                            <li><a href="about-us">About</a></li>
                            <li><a href="services">Services</a></li>
                            <li><a href="work">Portfolio</a></li>
                            <li><a href="blog">Blogs</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                        <div class="header-inner-col header-inner-social-col">
                            <div class="header-inner-social-list">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/haraxy.co/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/haraxy-technologies-pvt-ltd"
                                            target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/haraxyt/" target="_blank">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://m.facebook.com/haraxytechnologies/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCoYOJGIYISKnTgT1w4axxmA"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-background"></div>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us">About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-bars-menu" href="javascript:void(0);">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="about-us">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="work">Portfolio</a></li>
                    <li><a href="blog">Blogs</a></li>
                    <li><a href="career">Career</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main style="background-color: #f5f5f5;">
        <section class="site-inner-banner-wrap">
            <img src="assets/images/career-banner.jpg" class="banner">
            <div class="site-inner-banner-title">
                <h2 class="title-anim" data-aos="fade">
                    <span class="word"><span class="word-inside"><span style="color: #F7931E;">Terms</span> of
                            Use</span></span>
                </h2>
            </div>
        </section>
        <div id="main-content-blog" class="blog-page" style="padding: 2% 0 0 0;">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 left-box">
                        <div class="card single_post">
                            <div class="body header-blog">
                                <h2 class="blog-page-heading">Terms of USE :</h2>
                                <h3 class="blog-page-subheading">Terms :</h3>
                                <p class="blog-page-text">By accessing the website at HARAXY <a href="https://haraxy.co"
                                        target="d_blank">(https://haraxy.co)</a>, you are agreeing to be bound
                                    by these terms of service, all applicable laws and regulations, and agree that you
                                    are
                                    responsible for compliance with any applicable local laws. If you do not agree with
                                    any of these terms, you are prohibited from using or accessing this site. The
                                    materials
                                    contained in this website are protected by applicable copyright and trademark law.
                                </p>
                                <div class="inner-text">
                                    <h3 class="blog-page-subheading">Use License :</h3>
                                    <ul>
                                        <li>Modify or copy the materials;</li>
                                        <li>Use the materials for any commercial purpose, or for any public display
                                            (commercial
                                            or non-commercial);</li>
                                        <li>Attempt to recompile or reverse engineer any software contained on
                                            Haraxy.co's
                                            website; remove any copyright or other proprietary notations from the
                                            materials;
                                            or
                                            Any sort of outcome of article writing.
                                        </li>
                                        <li>Transfer the materials to another person or "mirror" the materials on any
                                            other
                                            server.
                                        </li>
                                    </ul>
                                    <p class="blog-page-text">This license shall automatically terminate if you violate
                                        any
                                        of these restrictions and
                                        may be terminated by HARAXY at any time. Upon terminating your viewing of these
                                        materials or upon the termination of this license, you must destroy any
                                        downloaded
                                        materials in your possession whether in electronic or printed format.
                                    </p>
                                    <p class="blog-page-text">The icons & graphics used anywhere in the HARAXY website
                                        are
                                        purely subjected to
                                        copyright issues and hold the legal license purchased from the following
                                        websites
                                    </p>
                                    <h3 class="blog-page-inner-subheading">Disclaimer :</h3>
                                    <p class="blog-page-text">The materials on Haraxy.co's website are provided on an
                                        'as is' basis. Haraxy.co
                                        makes no warranties, expressed or implied, and hereby disclaims and negates all
                                        other warranties including, without limitation, implied warranties or conditions
                                        of
                                        merchant-ability, fitness for a particular purpose, or non-infringement of
                                        intellectual
                                        property or other violation of rights.
                                    </p>
                                    <p class="blog-page-text">Further, Haraxy.co does not warrant or make any
                                        representations concerning the
                                        accuracy, likely results, or reliability of the use of the materials on its
                                        website or
                                        otherwise relating to such materials or on any sites linked to this site.
                                    </p>
                                    <h3 class="blog-page-inner-subheading">Limitations :</h3>
                                    <p class="blog-page-text">In no event shall HARAXY or its suppliers be liable for
                                        any damages (including,
                                        without limitation, damages for loss of data or profit, or due to business
                                        interruption)
                                        arising out of the use or inability to use the materials on http://haraxy.co's
                                        website,
                                        even if http://haraxy.co or a http://haraxy.co authorized representative has
                                        been
                                        notified orally or in writing of the possibility of such damage. Because some
                                        jurisdictions do not allow limitations on implied warranties, or limitations of
                                        liability
                                        for consequential or incidental damages, these limitations may not apply to you.
                                    </p>
                                    <h3 class="blog-page-inner-subheading">Accuracy of Materials :</h3>
                                    <p class="blog-page-text">The materials appearing on Haraxy's website could include
                                        technical, typographical,
                                        or photographic errors. Haraxy does not warrant that any of the materials on its
                                        website are accurate, complete or current. http://haraxy.co may make changes to
                                        the
                                        materials contained on its website at any time without notice. However
                                        http://haraxy.co does not make any commitment to update the materials
                                    </p>
                                    <h3 class="blog-page-inner-subheading">Links :</h3>
                                    <p class="blog-page-text">HARAXY has not reviewed all of the sites linked to its
                                        website and is not responsible
                                        for the contents of any such linked site. The inclusion of any link does not
                                        imply
                                        endorsement by HARAXY of the site. Use of any such linked website is at the
                                        user's
                                        own risk.
                                    </p>
                                    <h3 class="blog-page-inner-subheading">Modifications :</h3>
                                    <p class="blog-page-text">HARAXY may revise these terms of service for its website
                                        at any time without notice.
                                        By using this website you are agreeing to be bound by the then current version
                                        of
                                        these terms of service.
                                    </p>
                                    <h3 class="blog-page-inner-subheading">Governing Law :</h3>
                                    <p class="blog-page-text">These terms and conditions are governed by and construed
                                        in accordance with the
                                        laws of India and you irrevocably submit to the exclusive jurisdiction of the
                                        courts in
                                        that state or location.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Start Footer -->
    <div id="footer-main-wrap">
        <!-- FOOTER FROM MAIN -->
    </div>
    <!-- End Footer -->
    <div class="cookies-wrap">
        <div class="text-caption">
            <p>We use cookies to improve your browsing experience and
                <span>pizzas</span> to boost morale on Fridays.&nbsp;
            </p>
            <button class="button cookie-btn">Okay</button>
        </div>
    </div>
    <!-- Start JS Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="footer/footer_design.js"></script>

</body>

</html>