<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="LCkvrlZmXuAPYSQm-2OokYYRW7B_29BnqeZttKv_Akw" />
    <title>Haraxy &#8226; A Bespoke Technology Company</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <meta name="robots" content="index, follow" />
    <meta name='abstract' content='' />
    <meta name='author' content='Haraxy Technologies' />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon-icons/site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/aos/aos.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Start Header -->
    <header class="header header-inner">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index">
                    <img src="assets/images/haraxy_logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <p class="title">Menu</p>
                </button>
                <div class="mobilemenu">
                    <div class="mobile-menu-content">
                        <div class="menu-head">
                            <div class="menu-head-logo">
                                <a href="index">
                                    <img src="assets/images/haraxy_logo.png">
                                </a>
                            </div>
                            <div class="close-btn">
                                <img src="assets/images/icon-close.svg" alt="close">
                            </div>
                        </div>
                        <ul>
                            <li><a href="index">Home</a></li>
                            <li><a href="about-us">About</a></li>
                            <li><a href="services">Services</a></li>
                            <li class="active"><a href="work">Portfolio</a></li>
                            <li><a href="blog">Blogs</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                        <div class="header-inner-col header-inner-social-col">
                            <div class="header-inner-social-list">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/haraxy.co/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/haraxy-technologies-pvt-ltd"
                                            target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/haraxyt/" target="_blank">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://m.facebook.com/haraxytechnologies/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCoYOJGIYISKnTgT1w4axxmA"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-background"></div>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us">About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services">Services</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="work">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-bars-menu" href="javascript:void(0);">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="about-us">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="work">Portfolio</a></li>
                    <li><a href="blog">Blogs</a></li>
                    <li><a href="career">Career</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main>
        <!-- banner start -->
        <section class="site-inner-banner-work">
            <div class="site-inner-banner-title banner">
                <h2 class="title-anim" data-aos="fade">
                    <span class="word"><span class="word-inside">Toronto and Talks</span></span>
                </h2>
            </div>
        </section>
        <!-- banner end -->
        <!-- filter start -->
        <section class="filter-main-wrap " style="top: 100px; position: sticky; z-index: 9999;">
            <div class="container">
                <div class="owl-carousel" id="project_filter_car" style="display: block;">
                    <div class="filter-one-project">
                        <a href="akshar-organic">
                            <h4> Akshar Organic</h4>
                        </a>
                    </div>
                    <div class="filter-one-project"> <a href="blood-donor">
                            <h4> Blood Donor </h4>
                        </a></div>
                    <div class="filter-one-project">
                        <a href="feign">
                            <h4> Feign </h4>
                        </a>
                    </div>
                    <div class="filter-one-project">
                        <a href="i-fix">
                            <h4> I Fix Mobile </h4>
                        </a>
                    </div>
                    <div class="filter-one-project">
                        <a href="milky-cart">
                            <h4> Milky Cart </h4>
                        </a>
                    </div>
                    <div class="filter-one-project"> <a href="p-s-jewels">
                            <h4> P S Jewels </h4>
                        </a> </div>
                    <div class="filter-one-project"><a href="science-educare">
                            <h4> Science Educare </h4>
                        </a></div>
                    <div class="filter-one-project"> <a href="toronto-and-talks">
                            <h4> Toronto & Talks </h4>
                        </a> </div>
                    <div class="filter-one-project"> <a href="wow-creation">
                            <h4> Wow Creation </h4>
                        </a>
                    </div>
                    <div class="filter-one-project"><a href="wype">
                            <h4> Wype </h4>
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <!-- filter end -->
        <!-- heading text start -->
        <section class="heading-main-wrap section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div>
                            <h4 class="heading-text-work">Toronto and Talks Web Application</h4>
                        </div>
                    </div>
                    <div class="col-lg-6"></div>
                </div>
            </div>
        </section>
        <!-- heading text end -->
        <!-- project info start -->
        <section class="project-info-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div>
                            <p>Customer</p>
                            <h5>Toronto and Talks</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div>
                            <p>Industry</p>
                            <h5>Web Application</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div>
                            <p>Technologies</p>
                            <h5>WordPress </h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project info end -->
        <!-- project main img -->
        <section class="section-padding">
            <div class="container">
                <img src="assets/images/work-images/Toronto_name.png" alt="" class="work-image">
            </div>
        </section>
        <!-- project main img end -->
        <!-- product start -->
        <section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h4 class="heading-text-work">Product</h4>
                        <p class="product-description">Toronto and talks is a blog site which gives updates and news
                            about canada. It is handled by two people who write and explain their journey and their
                            struggles in the entirely new world; to The Toronto, Canada. Toronto and talks is to share
                            their bits and happiness to the world letting them know that every journey has its own
                            joyful and cherishing moments.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- product end -->
        <!-- project main img -->
        <section class="section-padding">
            <div class="container">
                <img src="assets/images/work-images/Toronto_name.png" alt="" class="work-image">
            </div>
        </section>
        <!-- project main img end -->
        <!-- challenge and technologies start -->
        <section class="section-padding challenges-main-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h4 class="heading-text-work">Challenge</h4>
                        <ul>
                            <li class="product-description">The main goal for Haraxy for toronto and talks was to
                                develop a certain type of domain Blog where they can update and post regularly with
                                ease.</li>
                            <li class="product-description">The GUI has to be attractive to be read by people and to
                                make them feel at home.
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-6">
                        <h4 class="challenge-technologie">Technologies:</h4>
                        <div class="row text-center">
                            <div class="col-lg-3 col-md-3"><img src="assets/images/tech/wordpress.png" alt="Wordpress"
                                    class="img-fluid">
                                <h5 class="p-1 text-dark">WordPress</h5>
                            </div>
                            <div class="col-lg-3 col-md-3"><img src="assets/images/tech/css.png" alt="Css"
                                    class="img-fluid">
                                <h5 class="p-1 text-dark">CSS</h5>
                            </div>
                            <div class="col-lg-3 col-md-3"><img src="assets/images/tech/menual_testing.png"
                                    alt="Menual Testing" class="img-fluid">
                                <h5 class="p-1 text-dark">Menual Testing</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- challenge and technologies end -->
        <!-- project main img -->
        <section class="section-padding">
            <div class="container">
                <img src="assets/images/work-images/Toronto_name.png" alt="" class="work-image">
            </div>
        </section>
        <!-- project main img end -->
        <!-- solution start -->
        <section class="section-padding challenges-main-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h4 class="heading-text-work">Solution</h4>
                        <ul>
                            <li class="product-description">Haraxy gave them the perfect ambience for their blogs and to
                                share their journey to everyone.</li>
                            <li class="product-description">As toronto and talks share pictures and much more, We gave
                                them the perfectly built GUI for better convenience.</li>
                            <li class="product-description">Toronto and talks has much more to offer than just travel
                                pictures and blogs. The talks section is developed in such a way which can cover various
                                sections staying a blog itself.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- solution end -->
        <!-- project main img -->
        <section class="section-padding">
            <div class="container">
                <img src="assets/images/work-images/Toronto_name.png" alt="" class="work-image">
            </div>
        </section>
        <!-- project main img end -->
        <!-- next project -->
        <section class="next-project-main-wrap">
            <div class="next-project-wrap">
                <p>NEXT PROJECT</p>
                <a href="feign">
                    <h3>Feign</h3>
                </a>
            </div>
        </section>
    </main>
    <!-- End Main -->

    <!-- Start Footer -->
    <div id="footer-main-wrap">
        <!-- FOOTER FROM MAIN -->
    </div>
    <!-- End Footer -->

    <div class="cookies-wrap">
        <div class="text-caption">
            <p>We use cookies to improve your browsing experience and
                <span>pizzas</span> to boost morale on Fridays.&nbsp;
            </p>
            <button class="button cookie-btn">Okay</button>
        </div>
    </div>
    <!-- Start JS Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- <script src="assets/js/masonry.min.min.js"></script> -->
    <!-- <script src="assets/js/isotope.min.js"></script> -->
    <script src="assets/js/vanilla-tilt.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="footer/footer_design.js"></script>

</body>

</html>