<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="LCkvrlZmXuAPYSQm-2OokYYRW7B_29BnqeZttKv_Akw" />
    <title>Haraxy &#8226; A Bespoke Technology Company</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <meta name="robots" content="index, follow" />
    <meta name='abstract' content='' />
    <meta name='author' content='Haraxy Technologies' />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon-icons/site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/aos/aos.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Start Header -->
    <header class="header header-inner">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index">
                    <img src="assets/images/haraxy_logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <p class="title">Menu</p>
                </button>
                <div class="mobilemenu">
                    <div class="mobile-menu-content">
                        <div class="menu-head">
                            <div class="menu-head-logo">
                                <a href="index">
                                    <img src="assets/images/haraxy_logo.png">
                                </a>
                            </div>
                            <div class="close-btn">
                                <img src="assets/images/icon-close.svg" alt="close">
                            </div>
                        </div>
                        <ul>
                            <li><a href="index">Home</a></li>
                            <li><a href="about-us">About</a></li>
                            <li><a href="services">Services</a></li>
                            <li class="active"><a href="work">Portfolio</a></li>
                            <li><a href="blog">Blogs</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                        <div class="header-inner-col header-inner-social-col">
                            <div class="header-inner-social-list">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/haraxy.co/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/haraxy-technologies-pvt-ltd"
                                            target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/haraxyt/" target="_blank">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://m.facebook.com/haraxytechnologies/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCoYOJGIYISKnTgT1w4axxmA"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-background"></div>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us">About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services">Services</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="work">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link open-bars-menu" href="javascript:void(0);">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="about-us">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="work">Portfolio</a></li>
                    <li><a href="blog">Blogs</a></li>
                    <li><a href="career">Career</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main>
        <section class="site-inner-banner-wrap collapse">
            <img src="assets/images/services.jpg" class="banner">
            <div class="site-inner-banner-title">
                <h2 class="title-anim" data-aos="fade">
                    <span class="word"><span class="word-inside">Take a Leap Into Our Portfolio</span></span>
                </h2>
            </div>
        </section>
        <section class="site-main-banner-section-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-main-banner-row">
                            <div class="site-main-banner-col">
                                <div class="site-main-banner-col-inner">
                                    <p class="subtag title-anim"></p>
                                    <h2 class="banner-title title-anim" data-aos="fade">
                                        <span class="word"><span class="word-inside">Take a Leap Into</span></span>
                                        <span class="word"><span class="word-inside">Our Portfolio</span></span>
                                    </h2>
                                </div>
                            </div>
                            <div class="site-main-banner-col">
                                <div class="site-main-banner-img-inner">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="section-padding site-work-gallery-main-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-work-gallery-inner-wrap">
                            <div class="site-work-gallery-inner-title">Filter by</div>
                            <div class="button-group filters-button-group">
                                <div class="filters-button-group-in">
                                    <button class="button is-checked" data-filter="*">Lorem Ipsum</button>
                                </div>
                                <div class="filters-button-group-in">
                                    <button class="button" data-filter=".filter1">Lorem Ipsum</button>
                                </div>
                                <div class="filters-button-group-in">
                                   <button class="button" data-filter=".filter2">Lorem Ipsum</button>
                                </div>
                                <div class="filters-button-group-in">
                                     <button class="button" data-filter=".filter3">Lorem Ipsum</button>
                                </div>
                                <div class="filters-button-group-in">
                                    <button class="button" data-filter=".filter4">Lorem Ipsum</button>
                                </div>
                            </div>
                            <div id="grid-container" class="transitions-enabled fluid masonry js-masonry grid">
                                <article class="filter1 filter3 filter2">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/beach1.jpg" class="img-responsive" />
                                </article>
                                <article class="filter1 filter2">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/bird3.jpg" class="img-responsive" />
                                </article>
                                <article class="sea">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/sea2.jpg" class="img-responsive" />
                                </article>
                                <article class="filter1 filter3 filter4 filter2">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/beach2.jpg" class="img-responsive" />
                                </article>
                                <article class="filter1 sea">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/beach3.jpg" class="img-responsive" />
                                </article>
                                <article class="filter2">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/bird1.jpg" class="img-responsive" />
                                </article>
                                <article class="filter2">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/bird2.jpg" class="img-responsive" />
                                </article>
                                <article class="sea">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/sea4.jpg" class="img-responsive" />
                                </article>
                                <article class="filter3 filter4 filter2">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/lighthouse1.jpg" class="img-responsive" />
                                </article>
                                <article class="filter3">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/boat2.jpg" class="img-responsive" />
                                </article>
                                <article class="filter3 filter2">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/lighthouse2.jpg" class="img-responsive" />
                                </article>
                                <article class="filter1 filter3">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/people1.jpg" class="img-responsive" />
                                </article>
                                <article class="filter4 filter2">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/rock3.jpg" class="img-responsive" />
                                </article>
                                <article class="filter3 filter3 filter2">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/boat1.jpg" class="img-responsive" />
                                </article>
                                <article class="filter3 filter2">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/sea1.jpg" class="img-responsive" />
                                </article>
                                <article class="filter4 filter2">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/rock2.jpg" class="img-responsive" />
                                </article>
                                <article class="filter1">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/beach4.jpg" class="img-responsive" />
                                </article>
                                <article class="filter4 filter2">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/sea3.jpg" class="img-responsive" />
                                </article>
                                <article class="filter3 filter4 filter2">
                                    <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/rock1.jpg" class="img-responsive" />
                                </article>
                            </div>
                            <div class="grid-pagination">
                                <ul>
                                    <li class="active">
                                        <a href="">1</a>
                                    </li>
                                    <li>
                                        <a href="">2</a>
                                    </li>
                                    <li>
                                        <a href="">3</a>
                                    </li>
                                    <li>
                                        <a href="">4</a>
                                    </li>
                                    <li>
                                        <a href="">5</a>
                                    </li>
                                    <li>
                                        <a href="">...</a>
                                    </li>
                                    <li>
                                        <a href="">10</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="section-padding site-vanila-tilt-js-main-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-vanila-tilt-js-inner">
                            <div class="site-vanila-tilt-js-row">
                                <div class="site-vanila-tilt-js-col ">
                                    <a href="akshar-organic">
                                        <div class="site-vanila-tilt-js-col-inner" data-tilt data-tilt-reverse="true"
                                            data-tilt-max="10" data-tilt-speed="3400">
                                            <img src="assets/images/work-images/Akshar_Organic.png" alt="Akshar Organic">
                                            <h4>Akshar Organic</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="site-vanila-tilt-js-col">
                                    <a href="blood-donor">
                                        <div class="site-vanila-tilt-js-col-inner" data-tilt data-tilt-max="10"
                                            data-tilt-speed="3400" data-tilt-reverse="true">
                                            <img src="assets/images/work-images/Blood_Donor.png" alt="Blood Donor">
                                            <h4>Blood Donor</h4>
                                        </div>
                                    </a>
                                </div>
                                <!-- <div class="site-vanila-tilt-js-col">
                                    <div class="site-vanila-tilt-js-col-inner" data-tilt data-tilt-max="10"
                                        data-tilt-speed="3400" data-tilt-reverse="true">
                                        <img src="assets/images/work-images/Exponiq.png" alt="">
                                        <h4>Exponiq</h4>
                                    </div>
                                </div> -->
                                <div class="site-vanila-tilt-js-col">
                                    <a href="feign">
                                        <div class="site-vanila-tilt-js-col-inner" data-tilt data-tilt-max="10"
                                            data-tilt-speed="3400" data-tilt-reverse="true">
                                            <img src="assets/images/work-images/Feign.png" alt="Feign">
                                            <h4>Feign</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="site-vanila-tilt-js-col">
                                    <a href="i-fix">
                                        <div class="site-vanila-tilt-js-col-inner" data-tilt data-tilt-max="10"
                                            data-tilt-speed="3400" data-tilt-reverse="true">
                                            <img src="assets/images/work-images/I-Fix.png" alt="I Fix Mobile">
                                            <h4>I Fix Mobile</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="site-vanila-tilt-js-col">
                                    <a href="milky-cart">
                                        <div class="site-vanila-tilt-js-col-inner" data-tilt data-tilt-max="10"
                                            data-tilt-speed="3400" data-tilt-reverse="true">
                                            <img src="assets/images/work-images/Milky_Cart.png" alt="Milky Cart">
                                            <h4>Milky Cart</h4>
                                        </div>
                                    </a>
                                </div>
                                <!-- <div class="site-vanila-tilt-js-col">
                                    <div class="site-vanila-tilt-js-col-inner" data-tilt data-tilt-max="10"
                                        data-tilt-speed="3400" data-tilt-reverse="true">
                                        <img src="assets/images/work-images/MS-Jewels.png" alt="">
                                        <h4>M S Jewels</h4>
                                    </div>
                                </div> -->
                                <div class="site-vanila-tilt-js-col">
                                    <a href="p-s-jewels">
                                        <div class="site-vanila-tilt-js-col-inner" data-tilt data-tilt-max="10"
                                            data-tilt-speed="3400" data-tilt-reverse="true">
                                            <img src="assets/images/work-images/PSJ.png" alt="P S Jewels">
                                            <h4>P S Jewels</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="site-vanila-tilt-js-col">
                                    <a href="science-educare">
                                        <div class="site-vanila-tilt-js-col-inner" data-tilt data-tilt-max="10"
                                            data-tilt-speed="3400" data-tilt-reverse="true">
                                            <img src="assets/images/work-images/Science_Educare.png" alt="Science Educare">
                                            <h4>Science Educare</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="site-vanila-tilt-js-col">
                                    <a href="toronto-and-talks">
                                        <div class="site-vanila-tilt-js-col-inner" data-tilt data-tilt-max="10"
                                            data-tilt-speed="3400" data-tilt-reverse="true">
                                            <img src="assets/images/work-images/Toronto.png" alt="Toronto and Talks">
                                            <h4>Toronto and Talks</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="site-vanila-tilt-js-col">
                                    <a href="wow-creation">
                                        <div class="site-vanila-tilt-js-col-inner" data-tilt data-tilt-max="10"
                                            data-tilt-speed="3400" data-tilt-reverse="true">
                                            <img src="assets/images/work-images/Wow_creation.png" alt="Wow Creation">
                                            <h4>Wow creation</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="site-vanila-tilt-js-col">
                                    <a href="wype">
                                        <div class="site-vanila-tilt-js-col-inner" data-tilt data-tilt-max="10"
                                            data-tilt-speed="3400" data-tilt-reverse="true">
                                            <img src="assets/images/work-images/wype.png" alt="Wype">
                                            <h4>Wype</h4>
                                        </div>
                                    </a>
                                </div>
                                <!-- <div class="site-vanila-tilt-js-col">
                                    <div class="site-vanila-tilt-js-col-inner" data-tilt data-tilt-max="10"
                                        data-tilt-speed="3400" data-tilt-reverse="true">
                                        <img src="assets/images/work-images/Yogant.png" alt="">
                                        <h4>Yogant Foundation</h4>
                                    </div>
                                </div> -->
                            </div>
                            <div class="load-more-main-wrap">
                                <a href="" class="load-more"><span>Load More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding site-let-work-together-wrap site-work-let-work-together-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-let-work-together-center">
                            <p class="title-anim" data-aos="fade">
                                <span class="word">
                                    <span class="word-inside">We love ambitious brands & people</span>
                                </span>
                            </p>
                            <h3 class="title-anim" data-aos="fade">
                                <span class="word">
                                    <span class="word-inside">Let’s work together</span>
                                </span>
                            </h3>
                            <a href="contact" class="title-anim" data-aos="fade">
                                <span class="word">
                                    <span class="word-inside">GET STARTED</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End Main -->
    <!-- Start Footer -->
    <div id="footer-main-wrap">
        <!-- FOOTER FROM MAIN -->
    </div>
    <!-- End Footer -->
    <div class="cookies-wrap">
        <div class="text-caption">
            <p>We use cookies to improve your browsing experience and
                <span>pizzas</span> to boost morale on Fridays.&nbsp;
            </p>
            <button class="button cookie-btn">Okay</button>
        </div>
    </div>
    <!-- Start JS Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- <script src="assets/js/masonry.min.min.js"></script> -->
    <!-- <script src="assets/js/isotope.min.js"></script> -->
    <!-- <script src="assets/js/vanilla-tilt.js"></script> -->
    <script src="assets/js/custom.js"></script>
    <script src="footer/footer_design.js"></script>
<script>
//     const card = document.querySelector(".site-vanila-tilt-js-col");
// const motionMatchMedia = window.matchMedia("(prefers-reduced-motion)");
// const THRESHOLD = 15;

// function handleHover(e) {
//   const { clientX, clientY, currentTarget } = e;
//   const { clientWidth, clientHeight, offsetLeft, offsetTop } = currentTarget;

//   const horizontal = (clientX - offsetLeft) / clientWidth;
//   const vertical = (clientY - offsetTop) / clientHeight;
//   const rotateX = (THRESHOLD / 1 - horizontal * THRESHOLD).toFixed(2);
//   const rotateY = (vertical * THRESHOLD - THRESHOLD / 1).toFixed(2);

//   card.style.transform = `perspective(${clientWidth}px) rotateX(${rotateY}deg) rotateY(${rotateX}deg) scale3d(1, 1, 1)`;
// }

// function resetStyles(e) {
//   card.style.transform = `perspective(${e.currentTarget.clientWidth}px) rotateX(0deg) rotateY(0deg)`;
// }

// if (!motionMatchMedia.matches) {
//   card.addEventListener("mousemove", handleHover);
//   card.addEventListener("mouseleave", resetStyles);
// }
</script>
    <script>
        jQuery(function () {
            jQuery(".site-vanila-tilt-js-col").slice(0, 6).show();
            jQuery("body").on('click touchstart', '.load-more', function (e) {
                e.preventDefault();
                jQuery(".site-vanila-tilt-js-col:hidden").slice(0, 2).slideDown();
                if (jQuery(".site-vanila-tilt-js-col:hidden").length == 0) {
                    jQuery(".load-more").css('display', 'none');
                }
            });
        });
    </script>

    <!-- <script>
        $( function() {
          var $grid = $('.grid').isotope({
            itemSelector: 'article'
          });
          $('.filters-button-group').on( 'click', 'button', function() {
            var filterValue = $( this ).attr('data-filter');
            $grid.isotope({ filter: filterValue });
          });
          $('.button-group').each( function( i, buttonGroup ) {
            var $buttonGroup = $( buttonGroup );
            $buttonGroup.on( 'click', 'button', function() {
              $buttonGroup.find('.is-checked').removeClass('is-checked');
              $( this ).addClass('is-checked');
            });
          });
        });
        function debounce( fn, threshold ) {
          var timeout;
          return function debounced() {
            if ( timeout ) {
              clearTimeout( timeout );
            }
            function delayed() {
              fn();
              timeout = null;
            }
            timeout = setTimeout( delayed, threshold || 100 );
          }
        }
        $(window).bind("load", function() {
          $('#all').click();
        });
    </script> -->
    <!-- End JS Script -->
</body>

</html>